package utf8

// maxRune is the maximum valid Unicode code point.
pub let maxRune = 1114111

// runeError is the "error" rune or "Unicode replacement character".
pub let runeError = 65533

// runeSelf is the threshold below which a single byte represents a rune.
pub let runeSelf = 128

// utfMax is the maximum number of bytes of a UTF-8 encoded Unicode character.
pub let utfMax = 4

// encode writes into buf the UTF-8 encoding of the rune and returns
// the number of bytes written.
pub fun encode(buf []byte, r int) int {
    return 0
}

// decode decodes the first UTF-8 encoding in buf and returns the rune
// and the number of bytes consumed.
pub fun decode(buf []byte) struct { rune int, size int } {
    return .{ rune: 0, size: 0 }
}

// decodeString decodes the first UTF-8 encoding in s and returns the rune
// and the number of bytes consumed.
pub fun decodeString(s string) struct { rune int, size int } {
    return .{ rune: 0, size: 0 }
}

// valid reports whether buf consists entirely of valid UTF-8 encoded runes.
pub fun valid(buf []byte) bool {
    return false
}

// validString reports whether s consists entirely of valid UTF-8 encoded runes.
pub fun validString(s string) bool {
    return false
}

// validRune reports whether r can be legally encoded as UTF-8.
pub fun validRune(r int) bool {
    return false
}

// runeCount returns the number of runes in buf.
pub fun runeCount(buf []byte) int {
    return 0
}

// runeCountString returns the number of runes in s.
pub fun runeCountString(s string) int {
    return 0
}

// runeLen returns the number of bytes required to encode the rune.
// Returns -1 if the rune is not a valid value to encode in UTF-8.
pub fun runeLen(r int) int {
    return 0
}

// fullRune reports whether the bytes in buf begin with a full UTF-8
// encoding of a rune.
pub fun fullRune(buf []byte) bool {
    return false
}

// runeStart reports whether the byte could be the first byte of an
// encoded, possibly invalid rune.
pub fun runeStart(b byte) bool {
    return false
}
