package utf8

// max_rune is the maximum valid Unicode code point.
pub let max_rune = 1114111

// rune_error is the "error" rune or "Unicode replacement character".
pub let rune_error = 65533

// rune_self is the threshold below which a single byte represents a rune.
pub let rune_self = 128

// utf_max is the maximum number of bytes of a UTF-8 encoded Unicode character.
pub let utf_max = 4

// encode writes into buf the UTF-8 encoding of the rune and returns
// the number of bytes written.
pub fun encode(buf []byte, r int) int {
    return 0
}

// decode decodes the first UTF-8 encoding in buf and returns the rune
// and the number of bytes consumed.
pub fun decode(buf []byte) struct { rune int, size int } {
    return .{ rune: 0, size: 0 }
}

// decode_string decodes the first UTF-8 encoding in s and returns the rune
// and the number of bytes consumed.
pub fun decode_string(s string) struct { rune int, size int } {
    return .{ rune: 0, size: 0 }
}

// valid reports whether buf consists entirely of valid UTF-8 encoded runes.
pub fun valid(buf []byte) bool {
    return false
}

// valid_string reports whether s consists entirely of valid UTF-8 encoded runes.
pub fun valid_string(s string) bool {
    return false
}

// valid_rune reports whether r can be legally encoded as UTF-8.
pub fun valid_rune(r int) bool {
    return false
}

// rune_count returns the number of runes in buf.
pub fun rune_count(buf []byte) int {
    return 0
}

// rune_count_string returns the number of runes in s.
pub fun rune_count_string(s string) int {
    return 0
}

// rune_len returns the number of bytes required to encode the rune.
// Returns -1 if the rune is not a valid value to encode in UTF-8.
pub fun rune_len(r int) int {
    return 0
}

// full_rune reports whether the bytes in buf begin with a full UTF-8
// encoding of a rune.
pub fun full_rune(buf []byte) bool {
    return false
}

// rune_start reports whether the byte could be the first byte of an
// encoded, possibly invalid rune.
pub fun rune_start(b byte) bool {
    return false
}
