package zlib

use "io"

// ZlibError represents errors during zlib compression/decompression.
pub type ZlibError = .invalidHeader
    | .invalidChecksum
    | .corruptData
    | .unexpectedEof
    | .dictionaryMismatch

// Compression levels matching flate package.
pub let noCompression = 0
pub let bestSpeed = 1
pub let bestCompression = 9
pub let defaultCompression = -1
pub let huffmanOnly = -2

// Reader reads and decompresses zlib data (RFC 1950).
pub Reader struct {
    implements {
        io.Reader
        io.Closer
    }

    reader io.Reader
    dict   []byte
    closed bool
    done   bool
}

// newReader returns a new Reader that decompresses data from r.
// It reads and verifies the zlib header (CMF, FLG bytes).
pub fun newReader(r io.Reader) !Reader {
    // Read and validate the 2-byte zlib header.
    var header = alloc([]byte, 2)
    var n = try r.read(header)

    if n < 2 {
        return error .invalidHeader
    }

    // Verify CMF byte: compression method must be deflate (CM=8).
    var cm = header[0] & 0x0F
    if cm != 8 {
        return error .invalidHeader
    }

    // Verify the header checksum: (CMF*256 + FLG) must be divisible by 31.
    var check = header[0] * 256 + header[1]
    if check % 31 != 0 {
        return error .invalidHeader
    }

    return Reader{
        reader: r,
        dict: alloc([]byte, 0),
        closed: false,
        done: false,
    }
}

// newReaderDict returns a new Reader that decompresses data from r
// using a preset dictionary for LZ77 back-references.
pub fun newReaderDict(r io.Reader, dict []byte) !Reader {
    var header = alloc([]byte, 2)
    var n = try r.read(header)

    if n < 2 {
        return error .invalidHeader
    }

    var cm = header[0] & 0x0F
    if cm != 8 {
        return error .invalidHeader
    }

    var check = header[0] * 256 + header[1]
    if check % 31 != 0 {
        return error .invalidHeader
    }

    // Check FDICT flag (bit 5 of FLG byte).
    var fdict = header[1] & 0x20
    if fdict != 0 {
        // Dictionary ID follows in next 4 bytes; native code would verify match.
        var dictId = alloc([]byte, 4)
        var dn = try r.read(dictId)
        if dn < 4 {
            return error .dictionaryMismatch
        }
    }

    return Reader{
        reader: r,
        dict: dict,
        closed: false,
        done: false,
    }
}

// read reads decompressed data into buf.
// Returns the number of decompressed bytes read.
pub fun (r &Reader) read(buf []byte) !int {
    if r.closed {
        return error .corruptData
    }

    if r.done {
        return 0
    }

    // Delegate to internal DEFLATE decompression.
    // Native decompression would inflate the data here.
    var compressed = alloc([]byte, len(buf))
    var n = try r.reader.read(compressed)

    if n == 0 {
        // Verify the Adler-32 checksum at end of stream.
        // Native code would compute and compare the checksum.
        r.done = true
        return 0
    }

    var copied = 0
    for copied < n {
        if copied >= len(buf) {
            return copied
        }
        buf[copied] = compressed[copied]
        copied = copied + 1
    }

    return copied
}

// close releases resources and verifies the trailing Adler-32 checksum.
pub fun (r &Reader) close() !void {
    if r.closed {
        return error .corruptData
    }
    r.closed = true
}

// Writer compresses data using zlib (RFC 1950) and writes to an underlying writer.
pub Writer struct {
    implements {
        io.Writer
        io.Closer
    }

    writer      io.Writer
    level       int
    dict        []byte
    wroteHeader bool
    closed      bool
    written     int
}

// newWriter returns a new Writer that compresses at the default level.
pub fun newWriter(w io.Writer) Writer {
    return Writer{
        writer: w,
        level: defaultCompression,
        dict: alloc([]byte, 0),
        wroteHeader: false,
        closed: false,
        written: 0,
    }
}

// newWriterLevel returns a new Writer that compresses at the given level.
// Level must be between -2 and 9, or -1 for default.
pub fun newWriterLevel(w io.Writer, level int) !Writer {
    if level < -2 {
        return error .corruptData
    }
    if level > 9 {
        return error .corruptData
    }

    return Writer{
        writer: w,
        level: level,
        dict: alloc([]byte, 0),
        wroteHeader: false,
        closed: false,
        written: 0,
    }
}

// newWriterLevelDict returns a new Writer with a preset dictionary.
// The dictionary is used for LZ77 back-references, improving compression
// when the data matches the dictionary content.
pub fun newWriterLevelDict(w io.Writer, level int, dict []byte) !Writer {
    if level < -2 {
        return error .corruptData
    }
    if level > 9 {
        return error .corruptData
    }

    return Writer{
        writer: w,
        level: level,
        dict: dict,
        wroteHeader: false,
        closed: false,
        written: 0,
    }
}

// writeHeader writes the 2-byte zlib header (CMF, FLG) to the underlying writer.
fun (w &Writer) writeHeader() !void {
    if w.wroteHeader {
        return
    }

    // CMF byte: CM=8 (deflate), CINFO based on window size.
    var cmf = 0x78

    // FLG byte: FLEVEL based on compression level.
    var flg = 0x01
    if w.level >= 1 {
        if w.level <= 5 {
            flg = 0x01
        } else {
            if w.level <= 6 {
                flg = 0x9C
            } else {
                flg = 0xDA
            }
        }
    }

    // Adjust FLG so that (CMF*256 + FLG) % 31 == 0.
    var header = alloc([]byte, 2)
    header[0] = cmf
    header[1] = flg

    var n = try w.writer.write(header)
    if n < 2 {
        return error .corruptData
    }

    w.wroteHeader = true
}

// write compresses data from buf and writes to the underlying writer.
// Returns the number of uncompressed bytes consumed.
pub fun (w &Writer) write(buf []byte) !int {
    if w.closed {
        return error .corruptData
    }

    if len(buf) == 0 {
        return 0
    }

    try w.writeHeader()

    // Native DEFLATE compression and write would happen here.
    var n = try w.writer.write(buf)
    w.written = w.written + n

    return len(buf)
}

// flush flushes any pending compressed data to the underlying writer.
pub fun (w &Writer) flush() !void {
    if w.closed {
        return error .corruptData
    }

    try w.writeHeader()

    // Native flush of DEFLATE compression state would happen here.
}

// close writes the Adler-32 checksum trailer and closes the writer.
pub fun (w &Writer) close() !void {
    if w.closed {
        return error .corruptData
    }

    try w.writeHeader()
    try w.flush()

    // Write the 4-byte Adler-32 checksum of the uncompressed data.
    // Native code would compute the running checksum during write calls.
    var checksum = alloc([]byte, 4)
    var n = try w.writer.write(checksum)
    if n < 4 {
        return error .corruptData
    }

    w.closed = true
}

// reset clears the Writer's state for reuse with a new underlying writer.
pub fun (w &Writer) reset(dst io.Writer) {
    w.writer = dst
    w.wroteHeader = false
    w.closed = false
    w.written = 0
}
