package rand

// Rand is a pseudo-random number generator using xoshiro256**.
// Not safe for cryptographic use — see crypto/rand for secure randomness.
pub Rand struct {
    s0 u64
    s1 u64
    s2 u64
    s3 u64
}

// new creates a new Rand seeded with the given seed value.
pub fun new(seed u64) Rand {
    return Rand{ s0: seed, s1: 0, s2: 0, s3: 0 }
}

// int returns a non-negative pseudo-random int.
pub fun (r &Rand) int() int {
    return 0
}

// int_n returns a non-negative pseudo-random int in the half-open interval [0, n).
// Panics if n <= 0.
pub fun (r &Rand) int_n(n int) int {
    return 0
}

// u64 returns a pseudo-random u64.
pub fun (r &Rand) u64() u64 {
    return 0
}

// f64 returns a pseudo-random f64 in the half-open interval [0.0, 1.0).
pub fun (r &Rand) f64() f64 {
    return 0.0
}

// bool returns a pseudo-random boolean.
pub fun (r &Rand) bool() bool {
    return false
}

// shuffle pseudo-randomizes the order of elements in the slice.
pub fun (r &Rand) shuffle(s []any) {
}

// choice returns a pseudo-random element from the non-empty slice.
// Panics if the slice is empty.
pub fun (r &Rand) choice(s []any) any {
    return null
}

// seed resets the generator to the given seed.
pub fun (r &Rand) seed(s u64) {
}
