package rand

// Rand is a pseudo-random number generator.
// Not safe for cryptographic use — see crypto/rand for secure randomness.
pub Rand struct {
    s0 int
    s1 int
    s2 int
    s3 int
}

let multiplier = 6364136223846793005
let increment = 1442695040888963407
let maxWord = 9223372036854775807
let floatScale = 9007199254740992.0

var global Rand = Rand{ s0: 1, s1: 0, s2: 0, s3: 0 }

fun mixSeed(seed int) int {
    var x = seed
    if x == 0 {
        return 1
    }
    if x < 0 {
        x = -x
    }
    return x
}

// new creates a new Rand seeded with the given seed value.
pub fun new(seed int) Rand {
    var s = mixSeed(seed)
    return Rand{ s0: s, s1: s + 1, s2: s + 2, s3: s + 3 }
}

// int returns a non-negative pseudo-random int.
pub fun (r &Rand) int() int {
    var next = (r.s0 * multiplier) + increment + r.s1 + r.s2 + r.s3
    if next < 0 {
        next = -next
    }
    r.s3 = r.s2
    r.s2 = r.s1
    r.s1 = r.s0
    r.s0 = next
    return next % maxWord
}

// intN returns a non-negative pseudo-random int in the half-open interval [0, n).
// Returns 0 when n <= 0.
pub fun (r &Rand) intN(n int) int {
    if n <= 0 {
        return 0
    }
    return r.int() % n
}

// u64 returns a pseudo-random u64.
pub fun (r &Rand) u64() int {
    return r.int()
}

// f64 returns a pseudo-random f64 in the half-open interval [0.0, 1.0).
pub fun (r &Rand) f64() f64 {
    return (r.int() % 9007199254740992) / floatScale
}

// bool returns a pseudo-random boolean.
pub fun (r &Rand) bool() bool {
    return (r.int() % 2) == 0
}

// shuffle pseudo-randomizes the order of elements in the slice.
pub fun (r &Rand) shuffle(s []any) {
    var i = len(s) - 1
    for i > 0 {
        var j = r.intN(i + 1)
        var t = s[i]
        s[i] = s[j]
        s[j] = t
        i = i - 1
    }
}

// choice returns a pseudo-random element from the non-empty slice.
// Returns null if the slice is empty.
pub fun (r &Rand) choice(s []any) any {
    if len(s) == 0 {
        return null
    }
    return s[r.intN(len(s))]
}

// seed resets the generator to the given seed.
pub fun (r &Rand) seed(s int) {
    var seeded = new(s)
    r.s0 = seeded.s0
    r.s1 = seeded.s1
    r.s2 = seeded.s2
    r.s3 = seeded.s3
}

// Global convenience APIs.
pub fun int() int { return global.int() }
pub fun int_n(n int) int { return global.intN(n) }
pub fun float64() f64 { return global.f64() }
pub fun shuffle(s []any) { global.shuffle(s) }
