package mime

// typeByExtension returns the MIME type associated with the file extension ext.
// The extension should begin with a leading dot, as in ".html".
// Returns "" if the extension is not recognized.
pub fun typeByExtension(ext string) string {
    return ""
}

// extensionByType returns the preferred extension for the given MIME type.
// The MIME type should be in the form "type/subtype".
// Returns "" if the type is not recognized.
pub fun extensionByType(mime_type string) string {
    return ""
}

// extensionsByType returns all known extensions for the given MIME type.
pub fun extensionsByType(mime_type string) []string {
    return alloc([]string, 0)
}

// MediaType represents a parsed media type with parameters.
pub MediaType struct {
    type_name  string
    sub_type   string
    params     map[string]string
}

// parseMediaType parses a media type value and any optional parameters,
// per RFC 2045 and RFC 2616.
pub fun parseMediaType(v string) !MediaType {
    return MediaType{
        type_name: "",
        sub_type: "",
        params: alloc(map[string]string),
    }
}

// formatMediaType serializes a MediaType back to its string representation.
pub fun formatMediaType(t @MediaType) string {
    return ""
}

// addExtensionType sets the MIME type associated with the extension ext.
pub fun addExtensionType(ext string, mime_type string) {
}
