package bufio

use "io"

// SplitFunc is the signature of the split function used to tokenize the input.
// The arguments are an initial substring of the remaining unprocessed data
// and a flag, atEof, reporting whether the Reader has no more data to give.
pub type SplitFunc = fun(data []byte, atEof bool) struct { advance int, token []byte, err bool }

// Scanner provides a convenient interface for reading data such as
// a file of newline-delimited lines of text.
pub Scanner struct {
    reader  io.Reader
    splitFn SplitFunc
    buf     []byte
    start   int
    end     int
    token   []byte
    done    bool
    errVal  bool
}

// newScanner returns a new Scanner to read from r.
// The split function defaults to scanLines.
pub fun newScanner(r io.Reader) Scanner {
    return Scanner{
        reader: r,
        splitFn: scanLines,
        buf: alloc([]byte, 4096),
        start: 0,
        end: 0,
        token: alloc([]byte, 0),
        done: false,
        errVal: false,
    }
}

// scan advances the Scanner to the next token, which will then be
// available through the text or bytes method. Returns false when
// the scan stops, either by reaching end of input or an error.
pub fun (s &Scanner) scan() bool {
    if s.done {
        return false
    }
    var scanning = true
    for scanning {
        // Try to find a token in the buffered data.
        if s.end > s.start {
            var data = s.buf[s.start..s.end]
            var splitFunc = s.splitFn
            var result = splitFunc(data, false)
            if result.err {
                s.errVal = true
                s.done = true
                return false
            }
            if result.advance > 0 {
                s.start = s.start + result.advance
                s.token = result.token
                return true
            }
        }
        // Compact: move unprocessed data to the front.
        if s.start > 0 {
            var remaining = s.end - s.start
            var i = 0
            for i < remaining {
                s.buf[i] = s.buf[s.start + i]
                i = i + 1
            }
            s.end = remaining
            s.start = 0
        }
        // If buffer is full, double it.
        if s.end >= len(s.buf) {
            var newBuf = alloc([]byte, len(s.buf) * 2)
            var i = 0
            for i < s.end {
                newBuf[i] = s.buf[i]
                i = i + 1
            }
            s.buf = newBuf
        }
        // Read more data.
        var readBuf = s.buf[s.end..len(s.buf)]
        var readResult = s.reader.read(readBuf)
        var n = 0
        var readErr = false
        switch readResult {
            .ok(val) :: { n = val },
            .err(_) :: { readErr = true },
        }
        if n > 0 {
            s.end = s.end + n
        } else {
            // EOF or error. Try one more split with atEof=true.
            var data = s.buf[s.start..s.end]
            var splitFunc = s.splitFn
            var result = splitFunc(data, true)
            s.done = true
            if result.err or readErr {
                s.errVal = true
                return false
            }
            if result.advance > 0 {
                s.token = result.token
                return true
            }
            return false
        }
    }
    return false
}

// text returns the most recent token generated by a call to scan as a string.
pub fun (s @Scanner) text() string {
    return s.token
}

// bytes returns the most recent token generated by a call to scan as a byte slice.
pub fun (s @Scanner) bytes() []byte {
    return s.token
}

// err returns the first non-EOF error encountered by the Scanner.
pub fun (s @Scanner) err() bool {
    return s.errVal
}

// split sets the split function for the Scanner. Must be called before scan.
pub fun (s &Scanner) split(splitFunc SplitFunc) {
    s.splitFn = splitFunc
}

// buffer sets the initial buffer to use when scanning and the maximum
// size of buffer that may be allocated during scanning.
pub fun (s &Scanner) buffer(buf []byte, max int) {
    s.buf = buf
    s.start = 0
    s.end = 0
}

// scanLines is a split function for a Scanner that returns each line of
// text, stripping any trailing end-of-line marker.
pub fun scanLines(data []byte, atEof bool) struct { advance int, token []byte, err bool } {
    if len(data) == 0 and atEof {
        return .{ advance: 0, token: alloc([]byte, 0), err: false }
    }
    // Find newline.
    var i = 0
    for i < len(data) {
        if data[i] == 10 {
            // Found \n. Check for \r\n.
            var end = i
            if end > 0 and data[end - 1] == 13 {
                end = end - 1
            }
            var token = alloc([]byte, end)
            var j = 0
            for j < end {
                token[j] = data[j]
                j = j + 1
            }
            return .{ advance: i + 1, token: token, err: false }
        }
        i = i + 1
    }
    // No newline found.
    if atEof and len(data) > 0 {
        // Strip trailing \r if present.
        var end = len(data)
        if data[end - 1] == 13 {
            end = end - 1
        }
        var token = alloc([]byte, end)
        var j = 0
        for j < end {
            token[j] = data[j]
            j = j + 1
        }
        return .{ advance: len(data), token: token, err: false }
    }
    // Need more data.
    return .{ advance: 0, token: alloc([]byte, 0), err: false }
}

// scanWords is a split function for a Scanner that returns each
// space-delimited word of text.
pub fun scanWords(data []byte, atEof bool) struct { advance int, token []byte, err bool } {
    if len(data) == 0 and atEof {
        return .{ advance: 0, token: alloc([]byte, 0), err: false }
    }
    // Skip leading whitespace.
    var start = 0
    for start < len(data) {
        var c = data[start]
        if c != 32 and c != 9 and c != 10 and c != 13 {
            break
        }
        start = start + 1
    }
    // If we consumed everything and not at EOF, need more data.
    if start >= len(data) {
        if atEof {
            return .{ advance: len(data), token: alloc([]byte, 0), err: false }
        }
        return .{ advance: 0, token: alloc([]byte, 0), err: false }
    }
    // Find end of word.
    var end = start
    for end < len(data) {
        var c = data[end]
        if c == 32 or c == 9 or c == 10 or c == 13 {
            break
        }
        end = end + 1
    }
    // If we reached the end of data and not at EOF, need more data
    // unless the word is clearly terminated.
    if end >= len(data) and !atEof {
        return .{ advance: 0, token: alloc([]byte, 0), err: false }
    }
    var token = alloc([]byte, end - start)
    var i = 0
    for i < end - start {
        token[i] = data[start + i]
        i = i + 1
    }
    return .{ advance: end, token: token, err: false }
}

// scanBytes is a split function for a Scanner that returns each byte
// as a token.
pub fun scanBytes(data []byte, atEof bool) struct { advance int, token []byte, err bool } {
    if len(data) == 0 {
        return .{ advance: 0, token: alloc([]byte, 0), err: false }
    }
    var token = alloc([]byte, 1)
    token[0] = data[0]
    return .{ advance: 1, token: token, err: false }
}

// scanRunes is a split function for a Scanner that returns each
// UTF-8 encoded rune as a token.
pub fun scanRunes(data []byte, atEof bool) struct { advance int, token []byte, err bool } {
    if len(data) == 0 {
        return .{ advance: 0, token: alloc([]byte, 0), err: false }
    }
    // Determine the byte length of the UTF-8 rune.
    var b = data[0]
    var runeLen = 1
    if b >= 240 {
        runeLen = 4
    } else if b >= 224 {
        runeLen = 3
    } else if b >= 192 {
        runeLen = 2
    }
    // If we don't have enough bytes and not at EOF, request more.
    if runeLen > len(data) and !atEof {
        return .{ advance: 0, token: alloc([]byte, 0), err: false }
    }
    // Clamp to available data if at EOF.
    if runeLen > len(data) {
        runeLen = len(data)
    }
    var token = alloc([]byte, runeLen)
    var i = 0
    for i < runeLen {
        token[i] = data[i]
        i = i + 1
    }
    return .{ advance: runeLen, token: token, err: false }
}
