package bufio

use "io"

// SplitFunc is the signature of the split function used to tokenize the input.
// The arguments are an initial substring of the remaining unprocessed data
// and a flag, atEof, reporting whether the Reader has no more data to give.
pub type SplitFunc = fun(data []byte, atEof bool) struct { advance int, token []byte, err bool }

// Scanner provides a convenient interface for reading data such as
// a file of newline-delimited lines of text.
pub Scanner struct {
    reader  io.Reader
    split   SplitFunc
    buf     []byte
    token   []byte
    done    bool
    errVal bool
}

// newScanner returns a new Scanner to read from r.
// The split function defaults to scanLines.
pub fun newScanner(r io.Reader) Scanner {
    return Scanner{
        reader: r,
        split: scanLines,
        buf: alloc([]byte, 4096),
        token: alloc([]byte, 0),
        done: false,
        errVal: false,
    }
}

// scan advances the Scanner to the next token, which will then be
// available through the text or bytes method. Returns false when
// the scan stops, either by reaching end of input or an error.
pub fun (s &Scanner) scan() bool {
    return false
}

// text returns the most recent token generated by a call to scan as a string.
pub fun (s @Scanner) text() string {
    return ""
}

// bytes returns the most recent token generated by a call to scan as a byte slice.
pub fun (s @Scanner) bytes() []byte {
    return alloc([]byte, 0)
}

// err returns the first non-EOF error encountered by the Scanner.
pub fun (s @Scanner) err() bool {
    return false
}

// split sets the split function for the Scanner. Must be called before scan.
pub fun (s &Scanner) split(split SplitFunc) {
}

// buffer sets the initial buffer to use when scanning and the maximum
// size of buffer that may be allocated during scanning.
pub fun (s &Scanner) buffer(buf []byte, max int) {
}

// scanLines is a split function for a Scanner that returns each line of
// text, stripping any trailing end-of-line marker.
pub fun scanLines(data []byte, atEof bool) struct { advance int, token []byte, err bool } {
    return .{ advance: 0, token: alloc([]byte, 0), err: false }
}

// scanWords is a split function for a Scanner that returns each
// space-delimited word of text.
pub fun scanWords(data []byte, atEof bool) struct { advance int, token []byte, err bool } {
    return .{ advance: 0, token: alloc([]byte, 0), err: false }
}

// scanBytes is a split function for a Scanner that returns each byte
// as a token.
pub fun scanBytes(data []byte, atEof bool) struct { advance int, token []byte, err bool } {
    return .{ advance: 0, token: alloc([]byte, 0), err: false }
}

// scanRunes is a split function for a Scanner that returns each
// UTF-8 encoded rune as a token.
pub fun scanRunes(data []byte, atEof bool) struct { advance int, token []byte, err bool } {
    return .{ advance: 0, token: alloc([]byte, 0), err: false }
}
