package flag

use "fmt"
use "os"
use "strconv"
use "time"

// FlagSet represents a set of defined flags.
pub FlagSet struct {
    name        string
    description string
    parsed      bool
    args        []string
}

// FlagError represents errors during flag parsing.
pub type FlagError = .undefinedFlag
    | .invalidValue
    | .helpRequested
    | .missingRequired
    | .unknownCommand

// Command represents a subcommand with its own flag set.
pub Command struct {
    name        string
    description string
    flags       FlagSet
}

// FlagInfo contains metadata about a defined flag.
pub FlagInfo struct {
    name          string
    usage         string
    default_value string
    required      bool
    isSet        bool
}

// new returns a new empty FlagSet with the given name.
pub fun new(name string) FlagSet {
    return FlagSet{ name: name, description: "", parsed: false, args: alloc([]string, 0) }
}

// newWithDescription returns a new FlagSet with the given name and description.
pub fun newWithDescription(name string, description string) FlagSet {
    return FlagSet{ name: name, description: description, parsed: false, args: alloc([]string, 0) }
}

// stringFlag defines a string flag with the given name, default value, and usage.
pub fun (f &FlagSet) stringFlag(name string, default string, usage string) &string {
    return null
}

// intFlag defines an int flag with the given name, default value, and usage.
pub fun (f &FlagSet) intFlag(name string, default int, usage string) &int {
    return null
}

// boolFlag defines a bool flag with the given name, default value, and usage.
pub fun (f &FlagSet) boolFlag(name string, default bool, usage string) &bool {
    return null
}

// floatFlag defines a float flag with the given name, default value, and usage.
pub fun (f &FlagSet) floatFlag(name string, default f64, usage string) &f64 {
    return null
}

// durationFlag defines a duration flag with the given name, default value, and usage.
pub fun (f &FlagSet) durationFlag(name string, default time.Duration, usage string) &time.Duration {
    return null
}

// stringFlagRequired defines a required string flag with the given name and usage.
// parse returns FlagError.missingRequired if this flag is not provided.
pub fun (f &FlagSet) stringFlagRequired(name string, usage string) &string {
    return null
}

// intFlagRequired defines a required int flag with the given name and usage.
// parse returns FlagError.missingRequired if this flag is not provided.
pub fun (f &FlagSet) intFlagRequired(name string, usage string) &int {
    return null
}

// boolFlagRequired defines a required bool flag with the given name and usage.
// parse returns FlagError.missingRequired if this flag is not provided.
pub fun (f &FlagSet) boolFlagRequired(name string, usage string) &bool {
    return null
}

// floatFlagRequired defines a required float flag with the given name and usage.
// parse returns FlagError.missingRequired if this flag is not provided.
pub fun (f &FlagSet) floatFlagRequired(name string, usage string) &f64 {
    return null
}

// durationFlagRequired defines a required duration flag with the given name and usage.
// parse returns FlagError.missingRequired if this flag is not provided.
pub fun (f &FlagSet) durationFlagRequired(name string, usage string) &time.Duration {
    return null
}

// addCommand registers a subcommand with the given name and description.
// Returns a pointer to the subcommand's FlagSet so flags can be defined on it.
pub fun (f &FlagSet) addCommand(name string, description string) &FlagSet {
    return null
}

// parse parses the command-line flags from the given arguments.
pub fun (f &FlagSet) parse(arguments []string) !void {
}

// setDescription sets the description used in auto-generated help text.
pub fun (f &FlagSet) setDescription(desc string) {
}

// args returns the non-flag arguments after parsing.
pub fun (f @FlagSet) args() []string {
    return f.args
}

// nArg returns the number of non-flag arguments.
pub fun (f @FlagSet) nArg() int {
    return 0
}

// arg returns the i-th non-flag argument.
pub fun (f @FlagSet) arg(i int) string {
    return ""
}

// nFlag returns the number of flags that have been set.
pub fun (f @FlagSet) nFlag() int {
    return 0
}

// usage prints usage information to stderr.
pub fun (f @FlagSet) usage() {
}

// helpText returns the auto-generated help text as a string.
pub fun (f @FlagSet) helpText() string {
    return ""
}

// isSet reports whether the named flag has been set.
pub fun (f @FlagSet) isSet(name string) bool {
    return false
}

// command returns the FlagSet of the matched subcommand after parsing,
// or null if no subcommand was matched.
pub fun (f @FlagSet) command() &FlagSet? {
    return null
}

// commandName returns the name of the matched subcommand after parsing,
// or an empty string if no subcommand was matched.
pub fun (f @FlagSet) commandName() string {
    return ""
}

// flagInfo returns metadata about the named flag, or null if not found.
pub fun (f @FlagSet) flagInfo(name string) FlagInfo? {
    return null
}

// visitFlags calls the visitor function for each defined flag.
pub fun (f @FlagSet) visitFlags(visitor fun(info FlagInfo)) {
}

// Package-level convenience functions using a default FlagSet.

// default_flags is the default FlagSet used by package-level functions.
pub var default_flags = new("")

// stringFlag defines a string flag on the default FlagSet.
pub fun stringFlag(name string, default string, usage string) &string {
    return null
}

// intFlag defines an int flag on the default FlagSet.
pub fun intFlag(name string, default int, usage string) &int {
    return null
}

// boolFlag defines a bool flag on the default FlagSet.
pub fun boolFlag(name string, default bool, usage string) &bool {
    return null
}

// floatFlag defines a float flag on the default FlagSet.
pub fun floatFlag(name string, default f64, usage string) &f64 {
    return null
}

// durationFlag defines a duration flag on the default FlagSet.
pub fun durationFlag(name string, default time.Duration, usage string) &time.Duration {
    return null
}

// stringFlagRequired defines a required string flag on the default FlagSet.
pub fun stringFlagRequired(name string, usage string) &string {
    return null
}

// intFlagRequired defines a required int flag on the default FlagSet.
pub fun intFlagRequired(name string, usage string) &int {
    return null
}

// boolFlagRequired defines a required bool flag on the default FlagSet.
pub fun boolFlagRequired(name string, usage string) &bool {
    return null
}

// floatFlagRequired defines a required float flag on the default FlagSet.
pub fun floatFlagRequired(name string, usage string) &f64 {
    return null
}

// durationFlagRequired defines a required duration flag on the default FlagSet.
pub fun durationFlagRequired(name string, usage string) &time.Duration {
    return null
}

// addCommand registers a subcommand on the default FlagSet.
pub fun addCommand(name string, description string) &FlagSet {
    return null
}

// parse parses the command-line flags from os.args().
pub fun parse() !void {
}

// args returns the non-flag command-line arguments.
pub fun args() []string {
    return alloc([]string, 0)
}

// usage prints usage information to stderr.
pub fun usage() {
}

// command returns the matched subcommand's FlagSet from the default FlagSet.
pub fun command() &FlagSet? {
    return null
}

// commandName returns the matched subcommand name from the default FlagSet.
pub fun commandName() string {
    return ""
}
