package io

// Reader is the interface for types that can read bytes.
pub type Reader interface {
    read(buf []byte) !int
}

// Writer is the interface for types that can write bytes.
pub type Writer interface {
    write(buf []byte) !int
}

// Closer is the interface for types that can be closed.
pub type Closer interface {
    close() !void
}

// Seeker is the interface for types that can seek to a position.
pub type Seeker interface {
    seek(offset int, whence SeekWhence) !int
}

// ReadWriter is the interface that combines Reader and Writer.
pub type ReadWriter interface {
    read(buf []byte) !int
    write(buf []byte) !int
}

// ReadCloser is the interface that combines Reader and Closer.
pub type ReadCloser interface {
    read(buf []byte) !int
    close() !void
}

// WriteCloser is the interface that combines Writer and Closer.
pub type WriteCloser interface {
    write(buf []byte) !int
    close() !void
}

// ReadWriteCloser is the interface that combines Reader, Writer, and Closer.
pub type ReadWriteCloser interface {
    read(buf []byte) !int
    write(buf []byte) !int
    close() !void
}

// ReadSeeker is the interface that combines Reader and Seeker.
pub type ReadSeeker interface {
    read(buf []byte) !int
    seek(offset int, whence SeekWhence) !int
}

// SeekWhence specifies how to interpret a seek offset.
pub type SeekWhence = .start | .current | .end

// IoError represents common I/O error conditions.
pub type IoError = .unexpectedEof
    | .brokenPipe
    | .timeout
    | .closed

// BufferedReader wraps a Reader with an internal buffer for efficiency.
pub BufferedReader struct {
    implements {
        Reader
    }

    reader Reader
    buf    []byte
    pos    int
    end    int
}

// new_buffered_reader creates a BufferedReader wrapping the given Reader.
pub fun new_buffered_reader(reader Reader) BufferedReader {
    return BufferedReader{
        reader: reader,
        buf: alloc([]byte, 4096),
        pos: 0,
        end: 0,
    }
}

// read reads from the internal buffer, refilling it as needed.
pub fun (br &BufferedReader) read(buf []byte) !int {
    return 0
}

// BufferedWriter wraps a Writer with an internal buffer for efficiency.
pub BufferedWriter struct {
    implements {
        Writer
    }

    writer Writer
    buf    []byte
    pos    int
}

// new_buffered_writer creates a BufferedWriter wrapping the given Writer.
pub fun new_buffered_writer(writer Writer) BufferedWriter {
    return BufferedWriter{
        writer: writer,
        buf: alloc([]byte, 4096),
        pos: 0,
    }
}

// write writes to the internal buffer, flushing when full.
pub fun (bw &BufferedWriter) write(buf []byte) !int {
    return 0
}

// flush writes any buffered data to the underlying Writer.
pub fun (bw &BufferedWriter) flush() !void {
}

// Discard is a Writer that discards all data written to it.
Discard struct {
    implements {
        Writer
    }
}

// write discards all data and reports success.
fun (d &Discard) write(buf []byte) !int {
    return len(buf)
}

// discard is a Writer that discards all data written to it.
pub var discard = Discard{}

// read_all reads all bytes from a Reader until EOF.
pub fun read_all(reader Reader) ![]byte {
    return alloc([]byte, 0)
}

// copy copies from src to dst until EOF is reached on src.
// Returns the number of bytes copied.
pub fun copy(dst Writer, src Reader) !int {
    return 0
}

// copy_n copies exactly n bytes from src to dst.
// Returns the number of bytes copied.
pub fun copy_n(dst Writer, src Reader, n int) !int {
    return 0
}

// limit_reader returns a Reader that reads from r but stops after n bytes.
pub fun limit_reader(reader Reader, n int) Reader {
    return reader
}
