package zip

use "io"
use "time"

// ZipError represents errors during zip operations.
pub type ZipError = .invalidFormat
    | .unsupportedCompression
    | .checksum
    | .fileTooLarge

// CompressionMethod identifies the compression algorithm used.
pub type CompressionMethod = .store
    | .deflate

// File represents a file within a zip archive.
pub File struct {
    name               string
    comment            string
    compressedSize    int
    uncompressedSize  int
    modificationTime  time.Time
    compressionMethod CompressionMethod
    crc32              u32
    isDir             bool
}

// Reader reads a zip archive.
pub Reader struct {
    files   []File
    comment string
}

// openReader opens a zip file at the given path for reading.
pub fun openReader(path string) !Reader {
    return Reader{
        files: alloc([]File, 0),
        comment: "",
    }
}

// newReader creates a Reader from an io.Reader and the archive size.
pub fun newReader(r io.Reader, size int) !Reader {
    return Reader{
        files: alloc([]File, 0),
        comment: "",
    }
}

// files returns the list of files in the archive.
pub fun (r @Reader) files() []File {
    return r.files
}

// open opens a specific file in the archive for reading.
pub fun (r @Reader) open(name string) !io.ReadCloser {
    return null
}

// Writer writes a zip archive.
pub Writer struct {
    implements {
        io.Closer
    }

    writer io.Writer
}

// newWriter returns a new Writer writing a zip archive to w.
pub fun newWriter(w io.Writer) Writer {
    return Writer{ writer: w }
}

// create adds a file to the zip archive using the provided name.
// It returns a Writer to which the file contents should be written.
pub fun (w &Writer) create(name string) !io.Writer {
    return null
}

// createHeader adds a file to the zip archive using the provided File header.
pub fun (w &Writer) createHeader(fh @File) !io.Writer {
    return null
}

// setComment sets the end-of-central-directory comment field.
pub fun (w &Writer) setComment(comment string) {
}

// close finishes writing the zip archive.
pub fun (w &Writer) close() !void {
}
