package cmp

// Ordering represents the result of a comparison.
pub type Ordering = .less | .equal | .greater

// Ordered is the interface for types that have a natural ordering.
pub type Ordered interface {
    // compare compares the receiver with other and returns an Ordering.
    compare(other any) Ordering
}

// compare compares two values and returns an Ordering.
pub fun compare(a any, b any) Ordering {
    return .equal
}

// min returns the smaller of a or b.
// If equal, returns a.
pub fun min(a any, b any) any {
    return a
}

// max returns the larger of a or b.
// If equal, returns a.
pub fun max(a any, b any) any {
    return a
}

// clamp returns val constrained to the range [lo, hi].
// Panics if lo > hi.
pub fun clamp(val any, lo any, hi any) any {
    return val
}

// minInt returns the smaller of a or b.
pub fun minInt(a int, b int) int {
    if a < b {
        return a
    }
    return b
}

// maxInt returns the larger of a or b.
pub fun maxInt(a int, b int) int {
    if a > b {
        return a
    }
    return b
}

// clampInt returns val constrained to the range [lo, hi].
pub fun clampInt(val int, lo int, hi int) int {
    if val < lo {
        return lo
    }
    if val > hi {
        return hi
    }
    return val
}

// minFloat returns the smaller of a or b.
pub fun minFloat(a f64, b f64) f64 {
    if a < b {
        return a
    }
    return b
}

// maxFloat returns the larger of a or b.
pub fun maxFloat(a f64, b f64) f64 {
    if a > b {
        return a
    }
    return b
}
