package cmp

fun toOrdered(val any) Ordered? { return val }
fun toInt(val any) int? { return val }
fun toF64(val any) f64? { return val }
fun toStr(val any) string? { return val }

// Ordering represents the result of a comparison.
pub type Ordering = .less | .equal | .greater

// Ordered is the interface for types that have a natural ordering.
pub type Ordered interface {
    // compare compares the receiver with other and returns an Ordering.
    compare(other any) Ordering
}

// compare compares two values and returns an Ordering.
// If both values implement Ordered, uses that interface.
// Otherwise falls back to built-in type comparisons for int, f64, and string.
pub fun compare(a any, b any) Ordering {
    // Try the Ordered interface first.
    var ao = toOrdered(a)
    if ao != null {
        return ao.compare(b)
    }

    // Fallback: compare built-in types.
    var ai = toInt(a)
    var bi = toInt(b)
    if ai != null {
        if bi != null {
            if ai < bi {
                return .less
            }
            if ai > bi {
                return .greater
            }
            return .equal
        }
    }

    var af = toF64(a)
    var bf = toF64(b)
    if af != null {
        if bf != null {
            if af < bf {
                return .less
            }
            if af > bf {
                return .greater
            }
            return .equal
        }
    }

    var aStr = toStr(a)
    var bs = toStr(b)
    if aStr != null {
        if bs != null {
            if aStr < bs {
                return .less
            }
            if aStr > bs {
                return .greater
            }
            return .equal
        }
    }

    return .equal
}

// min returns the smaller of a or b.
// If equal, returns a.
pub fun min(a any, b any) any {
    var ord = compare(a, b)
    switch ord {
        .greater :: { return b },
        _ :: { return a },
    }
}

// max returns the larger of a or b.
// If equal, returns a.
pub fun max(a any, b any) any {
    var ord = compare(a, b)
    switch ord {
        .less :: { return b },
        _ :: { return a },
    }
}

// clamp returns val constrained to the range [lo, hi].
// Panics if lo > hi.
pub fun clamp(val any, lo any, hi any) any {
    var ord = compare(val, lo)
    switch ord {
        .less :: { return lo },
        _ :: {},
    }
    var ord2 = compare(val, hi)
    switch ord2 {
        .greater :: { return hi },
        _ :: { return val },
    }
}

// minInt returns the smaller of a or b.
pub fun minInt(a int, b int) int {
    if a < b {
        return a
    }
    return b
}

// maxInt returns the larger of a or b.
pub fun maxInt(a int, b int) int {
    if a > b {
        return a
    }
    return b
}

// clampInt returns val constrained to the range [lo, hi].
pub fun clampInt(val int, lo int, hi int) int {
    if val < lo {
        return lo
    }
    if val > hi {
        return hi
    }
    return val
}

// minFloat returns the smaller of a or b.
pub fun minFloat(a f64, b f64) f64 {
    if a < b {
        return a
    }
    return b
}

// maxFloat returns the larger of a or b.
pub fun maxFloat(a f64, b f64) f64 {
    if a > b {
        return a
    }
    return b
}
