package strings

// Builder is a type for efficiently building strings by repeated
// concatenation. It minimizes memory copying.
pub Builder struct {
    buf []byte
}

// writeString appends the contents of s to the builder's buffer.
pub fun (b &Builder) writeString(s string) {
}

// writeByte appends a single byte to the builder's buffer.
pub fun (b &Builder) writeByte(c byte) {
}

// string returns the accumulated string and resets the builder.
pub fun (b &Builder) string() string {
    return ""
}

// reset resets the builder to be empty.
pub fun (b &Builder) reset() {
}

// len returns the number of accumulated bytes.
pub fun (b @Builder) len() int {
    return 0
}

// contains reports whether substr is within s.
pub fun contains(s string, substr string) bool {
    return false
}

// hasPrefix reports whether s begins with prefix.
pub fun hasPrefix(s string, prefix string) bool {
    return false
}

// hasSuffix reports whether s ends with suffix.
pub fun hasSuffix(s string, suffix string) bool {
    return false
}

// indexOf returns the index of the first occurrence of substr in s,
// or null if substr is not present.
pub fun indexOf(s string, substr string) int? {
    return null
}

// lastIndexOf returns the index of the last occurrence of substr in s,
// or null if substr is not present.
pub fun lastIndexOf(s string, substr string) int? {
    return null
}

// count counts the number of non-overlapping instances of substr in s.
pub fun count(s string, substr string) int {
    return 0
}

// split splits s around each instance of sep, returning a slice of substrings.
pub fun split(s string, sep string) []string {
    return alloc([]string, 0)
}

// splitN splits s around the first n instances of sep.
// If n < 0, there is no limit on the number of splits.
pub fun splitN(s string, sep string, n int) []string {
    return alloc([]string, 0)
}

// fields splits s around runs of whitespace characters,
// returning a slice of substrings with no empty strings.
pub fun fields(s string) []string {
    return alloc([]string, 0)
}

// join concatenates the elements of parts with sep between each element.
pub fun join(parts []string, sep string) string {
    return ""
}

// replace returns a copy of s with all non-overlapping instances of old
// replaced by new.
pub fun replace(s string, old string, new string) string {
    return ""
}

// replaceN returns a copy of s with the first n non-overlapping instances
// of old replaced by new. If n < 0, all instances are replaced.
pub fun replaceN(s string, old string, new string, n int) string {
    return ""
}

// trim returns s with leading and trailing whitespace removed.
pub fun trim(s string) string {
    return ""
}

// trimLeft returns s with leading whitespace removed.
pub fun trimLeft(s string) string {
    return ""
}

// trimRight returns s with trailing whitespace removed.
pub fun trimRight(s string) string {
    return ""
}

// trimPrefix returns s without the provided leading prefix.
// If s doesn't start with prefix, s is returned unchanged.
pub fun trimPrefix(s string, prefix string) string {
    return ""
}

// trimSuffix returns s without the provided trailing suffix.
// If s doesn't end with suffix, s is returned unchanged.
pub fun trimSuffix(s string, suffix string) string {
    return ""
}

// trimChars returns s with all leading and trailing characters
// contained in cutset removed.
pub fun trimChars(s string, cutset string) string {
    return ""
}

// toUpper returns s with all Unicode letters mapped to their upper case.
pub fun toUpper(s string) string {
    return ""
}

// toLower returns s with all Unicode letters mapped to their lower case.
pub fun toLower(s string) string {
    return ""
}

// toTitle returns s with the first letter of each word capitalized.
pub fun toTitle(s string) string {
    return ""
}

// repeat returns a string consisting of count copies of s.
pub fun repeat(s string, count int) string {
    return ""
}

// equalFold reports whether s and t are equal under Unicode case-folding.
pub fun equalFold(a string, b string) bool {
    return false
}

// startsWith is an alias for hasPrefix.
pub fun startsWith(s string, prefix string) bool {
    return false
}

// endsWith is an alias for hasSuffix.
pub fun endsWith(s string, suffix string) bool {
    return false
}
