package numa

// Policy constants for setMemoryPolicy.
pub let POLICY_LOCAL      = 0
pub let POLICY_BIND       = 1
pub let POLICY_INTERLEAVE = 2
pub let POLICY_PREFERRED  = 3

// Node represents a single NUMA node.
pub Node struct {
    id           int
    cpus         []int
    memory_total int
    memory_free  int
}

// Topology represents the system NUMA topology.
pub Topology struct {
    nodes     []Node
    distances [][]int
}

// available reports whether the system has more than one NUMA node.
pub fun available() bool {
    return false
}

// nodeCount returns the number of NUMA nodes (>= 1).
pub fun nodeCount() int {
    return 0
}

// currentNode returns the NUMA node the calling thread is running on.
pub fun currentNode() int {
    return 0
}

// preferredNode returns the preferred NUMA node of the current
// green thread, or -1 if no preference is set.
pub fun preferredNode() int {
    return -1
}

// cpuCount returns the number of CPUs on the given NUMA node.
pub fun cpuCount(node int) int {
    return 0
}

// distance returns the relative distance between two NUMA nodes.
// A distance of 10 indicates local access; higher values indicate
// increasing latency.
pub fun distance(node_a int, node_b int) int {
    return 0
}

// memoryOnNode returns the total memory in bytes on the given node.
pub fun memoryOnNode(node int) int {
    return 0
}

// localAlloc allocates size bytes on the current thread's NUMA node.
pub fun localAlloc(size int) &byte {
    return null
}

// nodeAlloc allocates size bytes on the specified NUMA node.
pub fun nodeAlloc(node int, size int) &byte {
    return null
}

// interleaveAlloc allocates size bytes interleaved round-robin
// across all NUMA nodes.
pub fun interleaveAlloc(size int) &byte {
    return null
}

// free releases memory previously allocated by localAlloc,
// nodeAlloc, or interleaveAlloc.
pub fun free(ptr &byte, size int) {
}

// bindThread binds the calling OS thread to CPUs on the given
// NUMA node. Returns 0 on success, -1 on failure.
pub fun bindThread(node int) int {
    return 0
}

// bindGreenThread sets the preferred NUMA node for the current
// green thread. The scheduler will prefer running the thread on
// a processor assigned to that node.
pub fun bindGreenThread(node int) {
}

// setMemoryPolicy sets the memory placement policy for the
// calling thread. Use POLICY_* constants for the policy parameter.
// node is used by POLICY_BIND and POLICY_PREFERRED.
// Returns 0 on success, -1 on failure.
pub fun setMemoryPolicy(policy int, node int) int {
    return 0
}
