package unicode

// max_rune is the maximum valid Unicode code point.
pub let max_rune = 1114111

// replacement_char is the Unicode replacement character U+FFFD.
pub let replacement_char = 65533

// isLetter reports whether the rune is a Unicode letter.
pub fun isLetter(r int) bool {
    return false
}

// isDigit reports whether the rune is a decimal digit.
pub fun isDigit(r int) bool {
    return false
}

// isUpper reports whether the rune is an upper case letter.
pub fun isUpper(r int) bool {
    return false
}

// isLower reports whether the rune is a lower case letter.
pub fun isLower(r int) bool {
    return false
}

// isTitle reports whether the rune is a title case letter.
pub fun isTitle(r int) bool {
    return false
}

// isSpace reports whether the rune is a Unicode whitespace character.
pub fun isSpace(r int) bool {
    return false
}

// isPunct reports whether the rune is a Unicode punctuation character.
pub fun isPunct(r int) bool {
    return false
}

// isControl reports whether the rune is a Unicode control character.
pub fun isControl(r int) bool {
    return false
}

// isGraphic reports whether the rune is a graphic character
// (letter, mark, number, punctuation, symbol, or space).
pub fun isGraphic(r int) bool {
    return false
}

// isPrint reports whether the rune is a printable character.
pub fun isPrint(r int) bool {
    return false
}

// isSymbol reports whether the rune is a Unicode symbol character.
pub fun isSymbol(r int) bool {
    return false
}

// isNumber reports whether the rune is a Unicode number character.
pub fun isNumber(r int) bool {
    return false
}

// toUpper maps the rune to upper case.
pub fun toUpper(r int) int {
    return 0
}

// toLower maps the rune to lower case.
pub fun toLower(r int) int {
    return 0
}

// toTitle maps the rune to title case.
pub fun toTitle(r int) int {
    return 0
}
