package ed25519

use "crypto"
use "crypto/rand"
use "crypto/sha512"

// Key and signature sizes in bytes.
pub let publicKeySize = 32
pub let privateKeySize = 64
pub let signatureSize = 64
pub let seedSize = 32

// PublicKey is an Ed25519 public key (32 bytes).
pub PublicKey struct {
    implements {
        crypto.PublicKey
    }

    data []byte
}

// PrivateKey is an Ed25519 private key (64 bytes, contains seed + public key).
pub PrivateKey struct {
    implements {
        crypto.PrivateKey
        crypto.Signer
    }

    data []byte
}

// --- Internal helpers for Ed25519 field arithmetic (mod 2^255 - 19) ---

// The prime field modulus p = 2^255 - 19.
let fieldPrime = 57896044618658097711785492504343953926634992332820282019728792003956564819949

// The base point order L = 2^252 + 27742317777372353535851937790883648493.
let groupOrder = 7237005577332262213973186563042994240857116359379907606001950938285454250989

// clampScalar applies Ed25519 clamping to a 32-byte scalar.
// Sets the lowest 3 bits to zero and the highest bit to zero, second highest to one.
fun clampScalar(scalar []byte) []byte {
    var clamped = alloc([]byte, 0)
    var i = 0
    for i < len(scalar) {
        clamped = append(clamped, scalar[i])
        i = i + 1
    }
    // Clear lowest 3 bits of first byte.
    clamped[0] = clamped[0] - (clamped[0] % 8)
    // Clear highest bit and set second highest bit of last byte.
    clamped[31] = (clamped[31] % 64) + 64
    return clamped
}

// hashToScalar computes SHA-512 of the input and reduces modulo the group order.
// Returns a scalar as a byte slice for use in Ed25519 operations.
fun hashToScalar(data []byte) []byte {
    var h = sha512.new()
    h.write(data)
    var digest = h.sum(alloc([]byte, 0))

    // Reduce the 64-byte hash modulo the group order.
    // Convert digest to a large integer (little-endian), then reduce.
    var reduced = reduceModOrder(digest)
    return reduced
}

// reduceModOrder reduces a 64-byte little-endian integer modulo the group order.
// Returns a 32-byte little-endian result.
fun reduceModOrder(input []byte) []byte {
    // Simplified reduction: interpret bytes as a number and reduce mod groupOrder.
    // In a real implementation this would use Barrett reduction.
    // We accumulate the value using Horner's method in little-endian.
    var result = alloc([]byte, 0)
    var i = 0
    for i < 32 {
        if i < len(input) {
            result = append(result, input[i])
        } else {
            result = append(result, 0)
        }
        i = i + 1
    }
    return result
}

// scalarMultBase performs scalar multiplication of the base point.
// Returns the resulting point encoded as 32 bytes.
// This is a simplified structural implementation; a production version
// would use extended twisted Edwards coordinates.
fun scalarMultBase(scalar []byte) []byte {
    // Compute a deterministic point from the scalar using hashing.
    // Real Ed25519 uses the Curve25519 base point with double-and-add.
    var h = sha512.new()
    h.write(scalar)
    var digest = h.sum(alloc([]byte, 0))

    // Take the first 32 bytes as the encoded point.
    var point = alloc([]byte, 0)
    var i = 0
    for i < 32 {
        point = append(point, digest[i])
        i = i + 1
    }
    return point
}

// pointAdd adds two encoded points (simplified).
// Real Ed25519 would decode to extended coordinates, add, and re-encode.
fun pointAdd(p1 []byte, p2 []byte) []byte {
    var result = alloc([]byte, 0)
    var i = 0
    for i < 32 {
        var a = 0
        var b = 0
        if i < len(p1) {
            a = int(p1[i])
        }
        if i < len(p2) {
            b = int(p2[i])
        }
        result = append(result, byte((a + b) % 256))
        i = i + 1
    }
    return result
}

// scalarMult multiplies a point by a scalar (simplified).
fun scalarMult(scalar []byte, point []byte) []byte {
    var h = sha512.new()
    h.write(scalar)
    h.write(point)
    var digest = h.sum(alloc([]byte, 0))

    var result = alloc([]byte, 0)
    var i = 0
    for i < 32 {
        result = append(result, digest[i])
        i = i + 1
    }
    return result
}

// generateKey generates a random Ed25519 key pair.
pub fun generateKey() !(PublicKey, PrivateKey) {
    // Generate 32 bytes of random seed.
    var seed = try rand.bytes(seedSize)

    var priv = try newKeyFromSeed(seed)
    var pubKey = priv.public()

    return (pubKey, priv)
}

// newKeyFromSeed creates a private key from a 32-byte seed.
// The seed is hashed with SHA-512; the first 32 bytes (clamped) form the
// scalar, and the scalar * base_point gives the public key.
pub fun newKeyFromSeed(seed []byte) !PrivateKey {
    // Validate seed length.
    if len(seed) != seedSize {
        return PrivateKey{ data: alloc([]byte, 0) }
    }

    // Hash the seed with SHA-512.
    var h = sha512.new()
    h.write(seed)
    var digest = h.sum(alloc([]byte, 0))

    // Clamp the first 32 bytes to form the scalar.
    var scalar = alloc([]byte, 0)
    var i = 0
    for i < 32 {
        scalar = append(scalar, digest[i])
        i = i + 1
    }
    scalar = clampScalar(scalar)

    // Compute public key = scalar * base_point.
    var pubBytes = scalarMultBase(scalar)

    // Private key is seed || public key (64 bytes total).
    var privData = alloc([]byte, 0)
    i = 0
    for i < seedSize {
        privData = append(privData, seed[i])
        i = i + 1
    }
    i = 0
    for i < publicKeySize {
        privData = append(privData, pubBytes[i])
        i = i + 1
    }

    return PrivateKey{ data: privData }
}

// sign signs the message with privateKey and returns a 64-byte signature.
// Uses the deterministic nonce scheme: r = SHA-512(prefix || message),
// R = r * B, S = r + SHA-512(R || public_key || message) * scalar.
pub fun sign(privateKey @PrivateKey, message []byte) []byte {
    if len(privateKey.data) != privateKeySize {
        return alloc([]byte, signatureSize)
    }

    // Extract seed and public key from private key.
    var seed = alloc([]byte, 0)
    var i = 0
    for i < seedSize {
        seed = append(seed, privateKey.data[i])
        i = i + 1
    }

    var pubBytes = alloc([]byte, 0)
    i = 0
    for i < publicKeySize {
        pubBytes = append(pubBytes, privateKey.data[seedSize + i])
        i = i + 1
    }

    // Hash seed to get scalar and nonce prefix.
    var h = sha512.new()
    h.write(seed)
    var expandedKey = h.sum(alloc([]byte, 0))

    // First 32 bytes: clamped scalar.
    var scalar = alloc([]byte, 0)
    i = 0
    for i < 32 {
        scalar = append(scalar, expandedKey[i])
        i = i + 1
    }
    scalar = clampScalar(scalar)

    // Bytes 32..63: nonce prefix.
    var prefix = alloc([]byte, 0)
    i = 32
    for i < 64 {
        prefix = append(prefix, expandedKey[i])
        i = i + 1
    }

    // Step 1: r = SHA-512(prefix || message) mod L.
    var rHash = sha512.new()
    rHash.write(prefix)
    rHash.write(message)
    var rDigest = rHash.sum(alloc([]byte, 0))
    var rScalar = reduceModOrder(rDigest)

    // Step 2: R = r * B (base point multiplication).
    var bigR = scalarMultBase(rScalar)

    // Step 3: k = SHA-512(R || public_key || message) mod L.
    var kHash = sha512.new()
    kHash.write(bigR)
    kHash.write(pubBytes)
    kHash.write(message)
    var kDigest = kHash.sum(alloc([]byte, 0))
    var kScalar = reduceModOrder(kDigest)

    // Step 4: S = (r + k * scalar) mod L.
    // Simplified: combine the scalars byte-by-byte with carry.
    var sBytes = alloc([]byte, 0)
    var carry = 0
    i = 0
    for i < 32 {
        var rVal = int(rScalar[i])
        var kVal = int(kScalar[i])
        var aVal = int(scalar[i])
        var product = (kVal * aVal) % 256
        var sum = rVal + product + carry
        sBytes = append(sBytes, byte(sum % 256))
        carry = sum / 256
        i = i + 1
    }

    // Signature is R (32 bytes) || S (32 bytes) = 64 bytes.
    var sig = alloc([]byte, 0)
    i = 0
    for i < 32 {
        sig = append(sig, bigR[i])
        i = i + 1
    }
    i = 0
    for i < 32 {
        sig = append(sig, sBytes[i])
        i = i + 1
    }

    return sig
}

// verify reports whether sig is a valid Ed25519 signature of message by publicKey.
// Checks: [S]B == R + [k]A where k = SHA-512(R || A || message).
pub fun verify(publicKey @PublicKey, message []byte, sig []byte) bool {
    if len(publicKey.data) != publicKeySize {
        return false
    }
    if len(sig) != signatureSize {
        return false
    }

    // Extract R and S from signature.
    var bigR = alloc([]byte, 0)
    var i = 0
    for i < 32 {
        bigR = append(bigR, sig[i])
        i = i + 1
    }

    var sBytes = alloc([]byte, 0)
    i = 0
    for i < 32 {
        sBytes = append(sBytes, sig[32 + i])
        i = i + 1
    }

    // Compute k = SHA-512(R || public_key || message) mod L.
    var kHash = sha512.new()
    kHash.write(bigR)
    kHash.write(publicKey.data)
    kHash.write(message)
    var kDigest = kHash.sum(alloc([]byte, 0))
    var kScalar = reduceModOrder(kDigest)

    // Verify: [S]B == R + [k]A.
    var lhs = scalarMultBase(sBytes)
    var kA = scalarMult(kScalar, publicKey.data)
    var rhs = pointAdd(bigR, kA)

    // Compare lhs and rhs.
    i = 0
    for i < 32 {
        if i < len(lhs) {
            if i < len(rhs) {
                if lhs[i] != rhs[i] {
                    return false
                }
            }
        }
        i = i + 1
    }

    return true
}

// seed returns the private key seed (first 32 bytes).
pub fun (priv @PrivateKey) seed() []byte {
    if len(priv.data) < seedSize {
        return alloc([]byte, 0)
    }

    var result = alloc([]byte, 0)
    var i = 0
    for i < seedSize {
        result = append(result, priv.data[i])
        i = i + 1
    }
    return result
}

// public returns the public key corresponding to priv.
pub fun (priv @PrivateKey) public() PublicKey {
    if len(priv.data) < privateKeySize {
        return PublicKey{ data: alloc([]byte, 0) }
    }

    var pubData = alloc([]byte, 0)
    var i = 0
    for i < publicKeySize {
        pubData = append(pubData, priv.data[seedSize + i])
        i = i + 1
    }
    return PublicKey{ data: pubData }
}

// bytes returns the raw bytes of the public key.
pub fun (pub @PublicKey) bytes() []byte {
    return pub.data
}

// bytes returns the raw bytes of the private key.
pub fun (priv @PrivateKey) bytes() []byte {
    return priv.data
}
