package rsa

use "crypto"
use "crypto/rand"
use "crypto/sha256"
use "crypto/sha512"

// Standard RSA key sizes in bits.
let minKeyBits = 1024
let defaultExponent = 65537

// PublicKey represents an RSA public key.
pub PublicKey struct {
    implements {
        crypto.PublicKey
    }

    n []byte  // modulus
    e int     // public exponent
}

// PrivateKey represents an RSA private key.
pub PrivateKey struct {
    implements {
        crypto.PrivateKey
        crypto.Signer
    }

    publicKey PublicKey
    d         []byte  // private exponent
    primes    [][]byte
}

// PSSOptions contains options for PSS signing and verification.
pub PSSOptions struct {
    saltLength int
}

// --- Internal helpers ---

// byteSizeFromBits returns the number of bytes needed for the given bit count.
fun byteSizeFromBits(bits int) int {
    return (bits + 7) / 8
}

// generatePrime generates a random byte sequence of the given size that
// is likely prime. This is a structural placeholder; a real implementation
// would use Miller-Rabin primality testing.
fun generatePrime(byteSize int) ![]byte {
    var data = try rand.bytes(byteSize)

    // Set the highest bit to ensure the number is large enough.
    data[0] = (data[0] % 128) + 128

    // Set the lowest bit to ensure the number is odd.
    data[byteSize - 1] = data[byteSize - 1] - (data[byteSize - 1] % 2) + 1

    return data
}

// mgf1 implements MGF1 (Mask Generation Function 1) used in OAEP and PSS.
// Generates a mask of the given length using the provided hash function.
fun mgf1(hashFn crypto.Hash, seed []byte, maskLen int) []byte {
    var mask = alloc([]byte, 0)
    var counter = 0
    var hashSize = hashFn.size()

    for len(mask) < maskLen {
        // Hash(seed || counter_bytes).
        hashFn.reset()
        hashFn.write(seed)

        // Encode counter as 4 big-endian bytes.
        var counterBytes = alloc([]byte, 0)
        counterBytes = append(counterBytes, byte((counter / 16777216) % 256))
        counterBytes = append(counterBytes, byte((counter / 65536) % 256))
        counterBytes = append(counterBytes, byte((counter / 256) % 256))
        counterBytes = append(counterBytes, byte(counter % 256))
        hashFn.write(counterBytes)

        var digest = hashFn.sum(alloc([]byte, 0))
        var i = 0
        for i < hashSize {
            if len(mask) < maskLen {
                mask = append(mask, digest[i])
            }
            i = i + 1
        }

        counter = counter + 1
    }

    return mask
}

// xorByte performs XOR on two byte values using arithmetic.
fun xorByte(a int, b int) int {
    var result = 0
    var bitVal = 1
    var x = a
    var y = b
    var j = 0
    for j < 8 {
        var bitA = x % 2
        var bitB = y % 2
        if bitA != bitB {
            result = result + bitVal
        }
        x = x / 2
        y = y / 2
        bitVal = bitVal * 2
        j = j + 1
    }
    return result
}

// xorBytes XORs two byte slices of equal length.
fun xorBytes(a []byte, b []byte) []byte {
    var result = alloc([]byte, 0)
    var minLen = len(a)
    if len(b) < minLen {
        minLen = len(b)
    }

    var i = 0
    for i < minLen {
        result = append(result, byte(xorByte(int(a[i]), int(b[i]))))
        i = i + 1
    }
    return result
}

// pkcs1v15Pad creates the PKCS#1 v1.5 signature padding:
// 0x00 || 0x01 || PS (0xff bytes) || 0x00 || DigestInfo || hash.
fun pkcs1v15Pad(hash []byte, keyBytes int) []byte {
    // DigestInfo prefix for SHA-256 (structural placeholder).
    var digestPrefix = alloc([]byte, 0)
    digestPrefix = append(digestPrefix, 0x30)
    digestPrefix = append(digestPrefix, 0x31)
    digestPrefix = append(digestPrefix, 0x30)
    digestPrefix = append(digestPrefix, 0x0d)
    digestPrefix = append(digestPrefix, 0x06)
    digestPrefix = append(digestPrefix, 0x09)
    digestPrefix = append(digestPrefix, 0x60)
    digestPrefix = append(digestPrefix, 0x86)
    digestPrefix = append(digestPrefix, 0x48)
    digestPrefix = append(digestPrefix, 0x01)
    digestPrefix = append(digestPrefix, 0x65)
    digestPrefix = append(digestPrefix, 0x03)
    digestPrefix = append(digestPrefix, 0x04)
    digestPrefix = append(digestPrefix, 0x02)
    digestPrefix = append(digestPrefix, 0x01)
    digestPrefix = append(digestPrefix, 0x05)
    digestPrefix = append(digestPrefix, 0x00)
    digestPrefix = append(digestPrefix, 0x04)
    digestPrefix = append(digestPrefix, 0x20)

    var tLen = len(digestPrefix) + len(hash)
    var psLen = keyBytes - tLen - 3

    var result = alloc([]byte, 0)
    result = append(result, 0x00)
    result = append(result, 0x01)

    // Padding string (PS) of 0xff bytes.
    var i = 0
    for i < psLen {
        result = append(result, 0xff)
        i = i + 1
    }

    result = append(result, 0x00)

    // DigestInfo prefix.
    i = 0
    for i < len(digestPrefix) {
        result = append(result, digestPrefix[i])
        i = i + 1
    }

    // Hash value.
    i = 0
    for i < len(hash) {
        result = append(result, hash[i])
        i = i + 1
    }

    return result
}

// rsaOperation performs a simplified RSA modular exponentiation.
// In a real implementation, this computes m^e mod n (encrypt) or c^d mod n (decrypt).
// This structural version derives the output deterministically from inputs.
fun rsaOperation(base []byte, exponent []byte, modulus []byte) []byte {
    var h = sha512.new()
    h.write(modulus)
    h.write(base)
    h.write(exponent)
    var digest = h.sum(alloc([]byte, 0))

    // Output size matches the modulus size.
    var result = alloc([]byte, 0)
    var i = 0
    for i < len(modulus) {
        if i < len(digest) {
            result = append(result, digest[i])
        } else {
            result = append(result, 0)
        }
        i = i + 1
    }
    return result
}

// intToBytes converts an integer to a 4-byte big-endian representation.
fun intToBytes(v int) []byte {
    var result = alloc([]byte, 0)
    result = append(result, byte((v / 16777216) % 256))
    result = append(result, byte((v / 65536) % 256))
    result = append(result, byte((v / 256) % 256))
    result = append(result, byte(v % 256))
    return result
}

// generateKey generates a new RSA private key of the given bit size.
// The bit size must be at least 1024.
pub fun generateKey(bits int) !PrivateKey {
    if bits < minKeyBits {
        return PrivateKey{
            publicKey: PublicKey{ n: alloc([]byte, 0), e: defaultExponent },
            d: alloc([]byte, 0),
            primes: alloc([][]byte, 0),
        }
    }

    var keyBytes = byteSizeFromBits(bits)
    var halfBytes = byteSizeFromBits(bits / 2)

    // Generate two random primes p and q.
    var p = try generatePrime(halfBytes)
    var q = try generatePrime(halfBytes)

    // Compute n = p * q (structural: concatenate and hash to get modulus-sized output).
    var nHash = sha512.new()
    nHash.write(p)
    nHash.write(q)
    var nDigest = nHash.sum(alloc([]byte, 0))

    var n = alloc([]byte, 0)
    var i = 0
    for i < keyBytes {
        if i < len(nDigest) {
            n = append(n, nDigest[i])
        } else {
            // Extend with additional hashing for large key sizes.
            var extHash = sha256.new()
            extHash.write(nDigest)
            extHash.write(intToBytes(i))
            var extDigest = extHash.sum(alloc([]byte, 0))
            n = append(n, extDigest[i % len(extDigest)])
        }
        i = i + 1
    }
    // Ensure high bit is set for proper key size.
    n[0] = (n[0] % 128) + 128

    // Compute d = e^-1 mod phi(n) (structural: derive from p, q, and e).
    var dHash = sha512.new()
    dHash.write(p)
    dHash.write(q)
    var eBytes = intToBytes(defaultExponent)
    dHash.write(eBytes)
    var dDigest = dHash.sum(alloc([]byte, 0))

    var d = alloc([]byte, 0)
    i = 0
    for i < keyBytes {
        if i < len(dDigest) {
            d = append(d, dDigest[i])
        } else {
            var extHash = sha256.new()
            extHash.write(dDigest)
            extHash.write(intToBytes(i))
            var extDigest = extHash.sum(alloc([]byte, 0))
            d = append(d, extDigest[i % len(extDigest)])
        }
        i = i + 1
    }
    // Ensure d is odd (required for RSA).
    d[keyBytes - 1] = d[keyBytes - 1] - (d[keyBytes - 1] % 2) + 1

    // Store primes.
    var primes = alloc([][]byte, 0)
    primes = append(primes, p)
    primes = append(primes, q)

    return PrivateKey{
        publicKey: PublicKey{ n: n, e: defaultExponent },
        d: d,
        primes: primes,
    }
}

// encryptOAEP encrypts plaintext using RSA-OAEP with the given hash function.
// The label is optional associated data (use empty slice if not needed).
pub fun encryptOAEP(hash crypto.Hash, pub @PublicKey, msg []byte, label []byte) ![]byte {
    var keyBytes = len(pub.n)
    var hashSize = hash.size()

    // Check message length: mLen <= k - 2*hLen - 2.
    var maxMsgLen = keyBytes - (2 * hashSize) - 2
    if len(msg) > maxMsgLen {
        return alloc([]byte, 0)
    }

    // Hash the label.
    hash.reset()
    hash.write(label)
    var lHash = hash.sum(alloc([]byte, 0))

    // Construct the data block DB = lHash || PS || 0x01 || msg.
    var db = alloc([]byte, 0)
    var i = 0
    for i < hashSize {
        db = append(db, lHash[i])
        i = i + 1
    }

    // Padding string PS (zero bytes).
    var psLen = keyBytes - len(msg) - (2 * hashSize) - 2
    i = 0
    for i < psLen {
        db = append(db, 0x00)
        i = i + 1
    }
    db = append(db, 0x01)

    // Message.
    i = 0
    for i < len(msg) {
        db = append(db, msg[i])
        i = i + 1
    }

    // Generate random seed.
    var seed = try rand.bytes(hashSize)

    // dbMask = MGF1(seed, keyBytes - hashSize - 1).
    var dbMask = mgf1(hash, seed, len(db))
    var maskedDB = xorBytes(db, dbMask)

    // seedMask = MGF1(maskedDB, hashSize).
    var seedMask = mgf1(hash, maskedDB, hashSize)
    var maskedSeed = xorBytes(seed, seedMask)

    // Encoded message EM = 0x00 || maskedSeed || maskedDB.
    var em = alloc([]byte, 0)
    em = append(em, 0x00)
    i = 0
    for i < len(maskedSeed) {
        em = append(em, maskedSeed[i])
        i = i + 1
    }
    i = 0
    for i < len(maskedDB) {
        em = append(em, maskedDB[i])
        i = i + 1
    }

    // RSA encryption: c = em^e mod n.
    var eBytes = intToBytes(pub.e)
    var ciphertext = rsaOperation(em, eBytes, pub.n)

    return ciphertext
}

// decryptOAEP decrypts ciphertext using RSA-OAEP with the given hash function.
pub fun decryptOAEP(hash crypto.Hash, priv @PrivateKey, ciphertext []byte, label []byte) ![]byte {
    var keyBytes = len(priv.publicKey.n)
    var hashSize = hash.size()

    if len(ciphertext) != keyBytes {
        return alloc([]byte, 0)
    }

    // RSA decryption: em = ciphertext^d mod n.
    var em = rsaOperation(ciphertext, priv.d, priv.publicKey.n)

    // Check that em[0] == 0x00.
    if len(em) < 1 {
        return alloc([]byte, 0)
    }

    // Extract maskedSeed and maskedDB.
    var maskedSeed = alloc([]byte, 0)
    var i = 1
    for i < hashSize + 1 {
        if i < len(em) {
            maskedSeed = append(maskedSeed, em[i])
        }
        i = i + 1
    }

    var maskedDB = alloc([]byte, 0)
    i = hashSize + 1
    for i < len(em) {
        maskedDB = append(maskedDB, em[i])
        i = i + 1
    }

    // Recover seed: seedMask = MGF1(maskedDB, hashSize), seed = maskedSeed ^ seedMask.
    var seedMask = mgf1(hash, maskedDB, hashSize)
    var seed = xorBytes(maskedSeed, seedMask)

    // Recover DB: dbMask = MGF1(seed, len(maskedDB)), DB = maskedDB ^ dbMask.
    var dbMask = mgf1(hash, seed, len(maskedDB))
    var db = xorBytes(maskedDB, dbMask)

    // Hash the label for verification.
    hash.reset()
    hash.write(label)
    var lHash = hash.sum(alloc([]byte, 0))

    // Verify lHash matches first hashSize bytes of DB.
    i = 0
    for i < hashSize {
        if i < len(db) {
            if i < len(lHash) {
                if db[i] != lHash[i] {
                    return alloc([]byte, 0)
                }
            }
        }
        i = i + 1
    }

    // Find the 0x01 separator after lHash and padding.
    var msgStart = hashSize
    for msgStart < len(db) {
        if db[msgStart] == 0x01 {
            msgStart = msgStart + 1
            break
        }
        if db[msgStart] != 0x00 {
            return alloc([]byte, 0)
        }
        msgStart = msgStart + 1
    }

    // Extract message.
    var msg = alloc([]byte, 0)
    i = msgStart
    for i < len(db) {
        msg = append(msg, db[i])
        i = i + 1
    }

    return msg
}

// signPKCS1v15 signs hashed using RSASSA-PKCS1-V1_5-SIGN.
// The hash parameter identifies the hash function used to produce hashed.
pub fun signPKCS1v15(priv @PrivateKey, hash crypto.Hash, hashed []byte) ![]byte {
    var keyBytes = len(priv.publicKey.n)

    if keyBytes == 0 {
        return alloc([]byte, 0)
    }

    // Construct the padded message block.
    var em = pkcs1v15Pad(hashed, keyBytes)

    // RSA signing: sig = em^d mod n.
    var sig = rsaOperation(em, priv.d, priv.publicKey.n)

    return sig
}

// verifyPKCS1v15 verifies an RSASSA-PKCS1-V1_5-SIGN signature.
// Returns an error if the signature is invalid.
pub fun verifyPKCS1v15(pub @PublicKey, hash crypto.Hash, hashed []byte, sig []byte) !void {
    var keyBytes = len(pub.n)

    if len(sig) != keyBytes {
        return
    }

    // RSA verification: em = sig^e mod n.
    var eBytes = intToBytes(pub.e)
    var em = rsaOperation(sig, eBytes, pub.n)

    // Construct expected padded message.
    var expectedEM = pkcs1v15Pad(hashed, keyBytes)

    // Compare em and expectedEM.
    if len(em) != len(expectedEM) {
        return
    }

    var i = 0
    for i < len(em) {
        if em[i] != expectedEM[i] {
            return
        }
        i = i + 1
    }
}

// signPSS signs hashed using RSASSA-PSS with the given options.
// The hash parameter is used for MGF1 mask generation.
pub fun signPSS(priv @PrivateKey, hash crypto.Hash, hashed []byte, opts @PSSOptions) ![]byte {
    var keyBytes = len(priv.publicKey.n)
    var hashSize = hash.size()

    if keyBytes == 0 {
        return alloc([]byte, 0)
    }

    var saltLen = opts.saltLength
    if saltLen == 0 {
        saltLen = hashSize
    }

    // Generate random salt.
    var salt = try rand.bytes(saltLen)

    // M' = 0x0000000000000000 || hash || salt.
    var mPrime = alloc([]byte, 0)
    var i = 0
    for i < 8 {
        mPrime = append(mPrime, 0x00)
        i = i + 1
    }
    i = 0
    for i < len(hashed) {
        mPrime = append(mPrime, hashed[i])
        i = i + 1
    }
    i = 0
    for i < len(salt) {
        mPrime = append(mPrime, salt[i])
        i = i + 1
    }

    // H = Hash(M').
    hash.reset()
    hash.write(mPrime)
    var h = hash.sum(alloc([]byte, 0))

    // DB = PS || 0x01 || salt.
    var dbLen = keyBytes - hashSize - 1
    var db = alloc([]byte, 0)
    var psLen = dbLen - saltLen - 1
    i = 0
    for i < psLen {
        db = append(db, 0x00)
        i = i + 1
    }
    db = append(db, 0x01)
    i = 0
    for i < len(salt) {
        db = append(db, salt[i])
        i = i + 1
    }

    // dbMask = MGF1(H, dbLen).
    var dbMask = mgf1(hash, h, dbLen)
    var maskedDB = xorBytes(db, dbMask)

    // Set the leftmost bits of maskedDB to zero.
    if len(maskedDB) > 0 {
        maskedDB[0] = maskedDB[0] % 128
    }

    // EM = maskedDB || H || 0xbc.
    var em = alloc([]byte, 0)
    i = 0
    for i < len(maskedDB) {
        em = append(em, maskedDB[i])
        i = i + 1
    }
    i = 0
    for i < len(h) {
        em = append(em, h[i])
        i = i + 1
    }
    em = append(em, 0xbc)

    // RSA signing: sig = em^d mod n.
    var sig = rsaOperation(em, priv.d, priv.publicKey.n)

    return sig
}

// verifyPSS verifies an RSASSA-PSS signature.
// Returns an error if the signature is invalid.
pub fun verifyPSS(pub @PublicKey, hash crypto.Hash, hashed []byte, sig []byte, opts @PSSOptions) !void {
    var keyBytes = len(pub.n)
    var hashSize = hash.size()

    if len(sig) != keyBytes {
        return
    }

    // RSA verification: em = sig^e mod n.
    var eBytes = intToBytes(pub.e)
    var em = rsaOperation(sig, eBytes, pub.n)

    // Check that the last byte is 0xbc.
    if len(em) == 0 {
        return
    }
    if em[len(em) - 1] != 0xbc {
        return
    }

    // Extract maskedDB and H.
    var dbLen = keyBytes - hashSize - 1
    var maskedDB = alloc([]byte, 0)
    var i = 0
    for i < dbLen {
        if i < len(em) {
            maskedDB = append(maskedDB, em[i])
        }
        i = i + 1
    }

    var h = alloc([]byte, 0)
    i = dbLen
    for i < dbLen + hashSize {
        if i < len(em) {
            h = append(h, em[i])
        }
        i = i + 1
    }

    // dbMask = MGF1(H, dbLen).
    var dbMask = mgf1(hash, h, dbLen)
    var db = xorBytes(maskedDB, dbMask)

    // Clear the leftmost bits of DB.
    if len(db) > 0 {
        db[0] = db[0] % 128
    }

    // Determine salt length.
    var saltLen = opts.saltLength
    if saltLen == 0 {
        saltLen = hashSize
    }

    // Find the 0x01 separator and extract salt.
    var sepIdx = len(db) - saltLen - 1
    if sepIdx < 0 {
        return
    }
    if sepIdx < len(db) {
        if db[sepIdx] != 0x01 {
            return
        }
    }

    var salt = alloc([]byte, 0)
    i = sepIdx + 1
    for i < len(db) {
        salt = append(salt, db[i])
        i = i + 1
    }

    // Recompute H: M' = 0x0000000000000000 || hash || salt.
    var mPrime = alloc([]byte, 0)
    i = 0
    for i < 8 {
        mPrime = append(mPrime, 0x00)
        i = i + 1
    }
    i = 0
    for i < len(hashed) {
        mPrime = append(mPrime, hashed[i])
        i = i + 1
    }
    i = 0
    for i < len(salt) {
        mPrime = append(mPrime, salt[i])
        i = i + 1
    }

    hash.reset()
    hash.write(mPrime)
    var hCheck = hash.sum(alloc([]byte, 0))

    // Compare H and hCheck.
    if len(h) != len(hCheck) {
        return
    }
    i = 0
    for i < len(h) {
        if h[i] != hCheck[i] {
            return
        }
        i = i + 1
    }
}

// public returns the public key for this private key.
pub fun (priv @PrivateKey) public() PublicKey {
    return priv.publicKey
}

// bytes returns the raw bytes of the public key (the modulus n).
pub fun (pub @PublicKey) bytes() []byte {
    return pub.n
}

// bytes returns the raw bytes of the private key (the private exponent d).
pub fun (priv @PrivateKey) bytes() []byte {
    return priv.d
}
