package csv

use "io"

// Reader reads records from a CSV-encoded file.
pub Reader struct {
    reader    io.Reader
    delimiter byte
    comment   byte
}

// newReader returns a new Reader that reads from r.
// The delimiter defaults to comma.
pub fun newReader(r io.Reader) Reader {
    return Reader{ reader: r, delimiter: 44, comment: 0 }
}

// read reads one record (a slice of fields) from the reader.
// Returns null at end of input.
pub fun (r &Reader) read() ![]string? {
    return null
}

// readAll reads all remaining records from the reader.
pub fun (r &Reader) readAll() ![][]string {
    return alloc([][]string, 0)
}

// setDelimiter sets the field delimiter (default is comma).
pub fun (r &Reader) setDelimiter(delim byte) {
}

// setComment sets the comment character. Lines beginning with this
// character (without leading whitespace) are ignored.
pub fun (r &Reader) setComment(comment byte) {
}

// Writer writes records to a CSV-encoded file.
pub Writer struct {
    writer    io.Writer
    delimiter byte
}

// newWriter returns a new Writer that writes to w.
pub fun newWriter(w io.Writer) Writer {
    return Writer{ writer: w, delimiter: 44 }
}

// write writes a single CSV record, followed by a newline.
pub fun (w &Writer) write(record []string) !void {
}

// writeAll writes multiple CSV records and then calls flush.
pub fun (w &Writer) writeAll(records [][]string) !void {
}

// flush writes any buffered data to the underlying writer.
pub fun (w &Writer) flush() !void {
}

// setDelimiter sets the field delimiter (default is comma).
pub fun (w &Writer) setDelimiter(delim byte) {
}
