package csv

use "io"

// Reader reads records from a CSV-encoded file.
pub Reader struct {
    reader    io.Reader
    delimiter byte
    comment   byte
}

// new_reader returns a new Reader that reads from r.
// The delimiter defaults to comma.
pub fun new_reader(r io.Reader) Reader {
    return Reader{ reader: r, delimiter: 44, comment: 0 }
}

// read reads one record (a slice of fields) from the reader.
// Returns null at end of input.
pub fun (r &Reader) read() ![]string? {
    return null
}

// read_all reads all remaining records from the reader.
pub fun (r &Reader) read_all() ![][]string {
    return alloc([][]string, 0)
}

// set_delimiter sets the field delimiter (default is comma).
pub fun (r &Reader) set_delimiter(delim byte) {
}

// set_comment sets the comment character. Lines beginning with this
// character (without leading whitespace) are ignored.
pub fun (r &Reader) set_comment(comment byte) {
}

// Writer writes records to a CSV-encoded file.
pub Writer struct {
    writer    io.Writer
    delimiter byte
}

// new_writer returns a new Writer that writes to w.
pub fun new_writer(w io.Writer) Writer {
    return Writer{ writer: w, delimiter: 44 }
}

// write writes a single CSV record, followed by a newline.
pub fun (w &Writer) write(record []string) !void {
}

// write_all writes multiple CSV records and then calls flush.
pub fun (w &Writer) write_all(records [][]string) !void {
}

// flush writes any buffered data to the underlying writer.
pub fun (w &Writer) flush() !void {
}

// set_delimiter sets the field delimiter (default is comma).
pub fun (w &Writer) set_delimiter(delim byte) {
}
