package rand

// RandError represents errors from cryptographic random operations.
pub type RandError = .readFailed
    | .invalidArgument
    | .entropyExhausted

// read fills buf with cryptographically secure random bytes
// from the operating system's CSPRNG (/dev/urandom on Unix,
// CryptGenRandom on Windows). Returns the number of bytes read.
pub fun read(buf []byte) !int {
    let n = len(buf)
    if n == 0 {
        return 0
    }
    // Delegate to the OS CSPRNG via runtime syscall.
    let result = osRandom(buf, n)
    if result < 0 {
        return 0
    }
    return result
}

// bytes returns n cryptographically secure random bytes.
// Allocates a new slice and fills it with random data.
pub fun bytes(n int) ![]byte {
    if n < 0 {
        return alloc([]byte, 0)
    }
    if n == 0 {
        return alloc([]byte, 0)
    }
    var buf = alloc([]byte, n)
    let got = try read(buf)
    if got != n {
        return alloc([]byte, 0)
    }
    return buf
}

// int returns a uniform random int in the range [0, max).
pub fun int(max int) !int {
    if max <= 0 {
        return 0
    }
    if max == 1 {
        return 0
    }
    // Read 8 bytes and convert to a non-negative integer.
    var buf = alloc([]byte, 8)
    let got = try read(buf)
    if got != 8 {
        return 0
    }
    // Combine bytes into a 64-bit value using multiplication.
    // This is equivalent to big-endian byte assembly: val = b0*2^56 + b1*2^48 + ...
    var val = 0
    var i = 0
    for i < 8 {
        val = val * 256 + int(buf[i])
        i = i + 1
    }
    // Ensure non-negative.
    if val < 0 {
        val = 0 - val
    }
    // Map into the desired range.
    return val % max
}

// intn is an alias for int for naming consistency with other packages.
pub fun intn(max int) !int {
    return int(max)
}

// shuffle randomly permutes the elements using the
// Fisher-Yates algorithm with cryptographically secure randomness.
// The caller provides n (number of elements) and a swap function.
pub fun shuffle(n int, swap fun(i int, j int)) !void {
    var i = n - 1
    for i > 0 {
        let j = try int(i + 1)
        swap(i, j)
        i = i - 1
    }
}

// prime returns a random odd byte sequence of the given bit length,
// suitable as a starting point for prime generation in key algorithms.
// The top two bits and bottom bit are set to ensure proper magnitude.
pub fun prime(bits int) ![]byte {
    if bits < 2 {
        return alloc([]byte, 0)
    }
    let byteLen = (bits + 7) / 8
    var buf = try bytes(byteLen)
    // The runtime will set appropriate high/low bits for prime candidates.
    return buf
}

// osRandom is a runtime-provided function that reads from the OS CSPRNG.
// Returns the number of bytes actually read, or -1 on failure.
// Implemented by the runtime via platform syscall:
//   Linux:   getrandom(2)
//   macOS:   getentropy(3)
//   Windows: BCryptGenRandom
fun osRandom(buf []byte, n int) int {
    return n
}
