package json

use "io"

// Value represents a JSON value.
pub type Value = .null
    | .bool(bool)
    | .int(int)
    | .float(f64)
    | .string(string)
    | .array([]Value)
    | .object(map[string]Value)

// JsonError represents errors during JSON encoding/decoding.
pub type JsonError = .syntaxError
    | .unexpectedEof
    | .invalidCharacter
    | .typeMismatch
    | .unknownField
    | .overflow

// marshal encodes a value as JSON bytes.
pub fun marshal(v any) ![]byte {
    return alloc([]byte, 0)
}

// marshalIndent encodes a value as indented JSON bytes.
pub fun marshalIndent(v any, prefix string, indent string) ![]byte {
    return alloc([]byte, 0)
}

// unmarshal decodes JSON bytes into a value.
pub fun unmarshal(data []byte, v &any) !void {
}

// marshalString encodes a value as a JSON string.
pub fun marshalString(v any) !string {
    return ""
}

// parse parses JSON bytes into a dynamic Value tree.
pub fun parse(data []byte) !Value {
    return .null
}

// parseString parses a JSON string into a dynamic Value tree.
pub fun parseString(s string) !Value {
    return .null
}

// get retrieves a nested value by key path from a Value.
pub fun (v Value) get(key string) Value? {
    return null
}

// getIndex retrieves an element by index from an array Value.
pub fun (v Value) getIndex(i int) Value? {
    return null
}

// asString returns the string if the Value is a string, or null.
pub fun (v Value) asString() string? {
    return null
}

// asInt returns the int if the Value is an int, or null.
pub fun (v Value) asInt() int? {
    return null
}

// asFloat returns the float if the Value is a float, or null.
pub fun (v Value) asFloat() f64? {
    return null
}

// asBool returns the bool if the Value is a bool, or null.
pub fun (v Value) asBool() bool? {
    return null
}

// asArray returns the array if the Value is an array, or null.
pub fun (v Value) asArray() []Value? {
    return null
}

// asObject returns the object if the Value is an object, or null.
pub fun (v Value) asObject() map[string]Value? {
    return null
}

// isNull reports whether the Value is null.
pub fun (v @Value) isNull() bool {
    return false
}

// isBool reports whether the Value is a boolean.
pub fun (v @Value) isBool() bool {
    return false
}

// isInt reports whether the Value is an integer.
pub fun (v @Value) isInt() bool {
    return false
}

// isFloat reports whether the Value is a float.
pub fun (v @Value) isFloat() bool {
    return false
}

// isString reports whether the Value is a string.
pub fun (v @Value) isString() bool {
    return false
}

// isArray reports whether the Value is an array.
pub fun (v @Value) isArray() bool {
    return false
}

// isObject reports whether the Value is an object.
pub fun (v @Value) isObject() bool {
    return false
}

// Encoder writes JSON values to an output stream.
pub Encoder struct {
    writer io.Writer
    indent string
    prefix string
}

// newEncoder returns a new Encoder that writes to w.
pub fun newEncoder(w io.Writer) Encoder {
    return Encoder{ writer: w, indent: "", prefix: "" }
}

// encode writes the JSON encoding of v to the stream.
pub fun (enc &Encoder) encode(v any) !void {
}

// setIndent sets the indentation for subsequent encoding.
pub fun (enc &Encoder) setIndent(prefix string, indent string) {
}

// Decoder reads and decodes JSON values from an input stream.
pub Decoder struct {
    reader io.Reader
}

// newDecoder returns a new Decoder that reads from r.
pub fun newDecoder(r io.Reader) Decoder {
    return Decoder{ reader: r }
}

// decode reads the next JSON value from the stream and stores it
// in the value pointed to by v.
pub fun (dec &Decoder) decode(v &any) !void {
}

// more reports whether there is another element in the current
// array or object being parsed.
pub fun (dec &Decoder) more() bool {
    return false
}
