package sync

// Mutex is a mutual exclusion lock.
pub Mutex struct {
    locked bool
}

// lock acquires the mutex, blocking until it is available.
pub fun (m &Mutex) lock() {
}

// unlock releases the mutex.
pub fun (m &Mutex) unlock() {
}

// tryLock attempts to acquire the mutex without blocking.
// Returns true if the lock was acquired.
pub fun (m &Mutex) tryLock() bool {
    return false
}

// RwMutex is a reader/writer mutual exclusion lock.
// Multiple readers can hold the lock simultaneously, but only one writer.
pub RwMutex struct {
    readers int
    writing bool
}

// readLock acquires the read lock.
pub fun (rw &RwMutex) readLock() {
}

// readUnlock releases the read lock.
pub fun (rw &RwMutex) readUnlock() {
}

// writeLock acquires the write lock.
pub fun (rw &RwMutex) writeLock() {
}

// writeUnlock releases the write lock.
pub fun (rw &RwMutex) writeUnlock() {
}

// WaitGroup waits for a collection of tasks to finish.
pub WaitGroup struct {
    count int
}

// add adds delta to the WaitGroup counter.
pub fun (wg &WaitGroup) add(delta int) {
}

// done decrements the WaitGroup counter by one.
pub fun (wg &WaitGroup) done() {
}

// wait blocks until the WaitGroup counter is zero.
pub fun (wg &WaitGroup) wait() {
}

// Once ensures a function is executed only once.
pub Once struct {
    done bool
}

// do calls the function f if and only if do is being called for
// the first time for this instance of Once.
pub fun (o &Once) do(f fun()) {
}

// Atomic provides atomic operations on a value.
pub Atomic struct {
    value int
}

// load atomically loads and returns the value.
pub fun (a &Atomic) load() int {
    return 0
}

// store atomically stores the value.
pub fun (a &Atomic) store(val int) {
}

// add atomically adds delta to the value and returns the new value.
pub fun (a &Atomic) add(delta int) int {
    return 0
}

// swap atomically stores new and returns the previous value.
pub fun (a &Atomic) swap(new int) int {
    return 0
}

// compareAndSwap executes the compare-and-swap operation.
// Returns true if the swap was performed.
pub fun (a &Atomic) compareAndSwap(old int, new int) bool {
    return false
}

// AtomicBool provides atomic operations on a boolean value.
pub AtomicBool struct {
    value bool
}

// load atomically loads and returns the value.
pub fun (a &AtomicBool) load() bool {
    return false
}

// store atomically stores the value.
pub fun (a &AtomicBool) store(val bool) {
}

// swap atomically stores new and returns the previous value.
pub fun (a &AtomicBool) swap(new bool) bool {
    return false
}
