package errors

use "fmt"

// unwrapOpt extracts the value from an optional, panicking if null.
fun unwrapOpt(val Error?) Error {
    return switch val {
        .some(v) => v,
        null => @panic("unwrap of null optional"),
    }
}

// tryCast attempts to cast an Error to the Wrapper interface.
// Returns null if the error does not implement Wrapper.
fun tryCast(err Error) Wrapper? {
    return switch err {
        w: Wrapper => .some(w),
        _ => null,
    }
}

// Error is the interface for all error values.
pub type Error interface {
    // message returns the error message.
    message() string
}

// Wrapper is the interface for errors that wrap other errors.
pub type Wrapper interface {
    // unwrap returns the wrapped error, or null if none.
    unwrap() Error?
}

// SimpleError is a basic error with a message string.
pub SimpleError struct {
    implements (
        Error,
    )

    msg string
}

// message returns the error message.
pub fun (e @SimpleError) message() string {
    return e.msg
}

// WrappedError is an error that wraps another error with additional context.
pub WrappedError struct {
    implements (
        Error,
        Wrapper,
    )

    msg   string
    cause Error
}

// message returns the full error message including the wrapped context.
// Format: "context: inner error message" (Go convention).
pub fun (e @WrappedError) message() string {
    return e.msg + ": " + e.cause.message()
}

// unwrap returns the wrapped inner error.
pub fun (e @WrappedError) unwrap() Error? {
    return .some(e.cause)
}

// JoinedError combines multiple errors into a single error value.
JoinedError struct {
    implements (
        Error,
    )

    errs []Error
}

// message returns all error messages joined by newlines.
pub fun (e @JoinedError) message() string {
    if len(e.errs) == 0 {
        return ""
    }
    var result = e.errs[0].message()
    var i = 1
    for i < len(e.errs) {
        result = result + "\n" + e.errs[i].message()
        i = i + 1
    }
    return result
}

// errors returns the list of underlying errors.
pub fun (e @JoinedError) errors() []Error {
    return e.errs
}

// new creates a simple error with the given message.
pub fun new(msg string) Error {
    return SimpleError{ msg: msg }
}

// wrap wraps an error with additional context message.
// The resulting error chain can be inspected with unwrap.
pub fun wrap(err Error, msg string) Error {
    return WrappedError{ msg: msg, cause: err }
}

// wrapF wraps an error with a formatted context message.
pub fun wrapF(err Error, format string, args ...any) Error {
    return WrappedError{ msg: fmt.sprintf(format, args), cause: err }
}

// unwrap returns the error wrapped by err, or null if err does
// not implement the Wrapper interface.
pub fun unwrap(err Error) Error? {
    // Check if err implements the Wrapper interface.
    var w = tryCast(err)
    if w != null {
        return unwrapOpt(w).unwrap()
    }
    return null
}

// is reports whether any error in err's chain matches target.
// An error is considered a match if its message equals the target's message.
pub fun is(err Error, target Error) bool {
    var current Error? = .some(err)
    for current != null {
        var e = unwrapOpt(current)
        if e.message() == target.message() {
            return true
        }
        // Try to unwrap to continue walking the chain.
        var w = tryCast(e)
        if w != null {
            current = unwrapOpt(w).unwrap()
        } else {
            current = null
        }
    }
    return false
}

// as attempts to find the first error in err's chain that matches
// the target type and assigns it to target.
// Note: Full type narrowing requires runtime type information from the compiler.
pub fun as(err Error, target &any) bool {
    var current Error? = .some(err)
    for current != null {
        var e = unwrapOpt(current)
        // TODO: Runtime type checking requires compiler support.
        // When available, this will check if e's concrete type matches
        // the type pointed to by target, and if so, assign it.
        var w = tryCast(e)
        if w != null {
            current = unwrapOpt(w).unwrap()
        } else {
            current = null
        }
    }
    return false
}

// join combines multiple errors into a single error.
// Returns null if all errors are null or the slice is empty.
pub fun join(errs []Error) Error? {
    var valid = alloc([]Error, 0)
    for e in errs {
        if e != null {
            valid = append(valid, e)
        }
    }
    if len(valid) == 0 {
        return null
    }
    return .some(JoinedError{ errs: valid })
}
