package exec

use "io"
use "os"

// ProcessError represents errors from process execution.
pub type ProcessError = .notFound
    | .permissionDenied
    | .exitError(int)
    | .signaled
    | .timeout

// Cmd is an opaque handle to an external command being prepared or run.
// Create with command(), configure with setDirCmd/setEnvCmd/addArgsCmd,
// then execute with runCmd/startCmd+waitCmd.
pub Cmd struct {
    handle int
}

// ProcessState contains information about an exited process.
pub ProcessState struct {
    pid       int
    exitCode int
    success   bool
}

// command returns a Cmd handle to execute the named program.
pub fun command(name string) Cmd {
    return Cmd{ handle: 0 }
}

// addArgsCmd adds arguments to the command.
pub fun addArgsCmd(c Cmd, args ...string) {
}

// setDirCmd sets the working directory of the command.
pub fun setDirCmd(c Cmd, dir string) {
}

// setEnvCmd sets the environment variables for the command.
pub fun setEnvCmd(c Cmd, env []string) {
}

// runCmd starts the command and waits for it to complete.
pub fun runCmd(c Cmd) !void {
}

// outputCmd runs the command and returns its standard output.
pub fun outputCmd(c Cmd) ![]byte {
    return alloc([]byte, 0)
}

// combinedOutputCmd runs the command and returns its combined
// standard output and standard error.
pub fun combinedOutputCmd(c Cmd) ![]byte {
    return alloc([]byte, 0)
}

// startCmd starts the command but does not wait for it to complete.
pub fun startCmd(c Cmd) !void {
}

// waitCmd waits for the command to exit and releases any resources.
pub fun waitCmd(c Cmd) !void {
}

// stdinPipeCmd returns a pipe file descriptor that will be connected
// to the command's standard input when the command starts.
pub fun stdinPipeCmd(c Cmd) !int {
    return 0
}

// stdoutPipeCmd returns a pipe file descriptor that will be connected
// to the command's standard output when the command starts.
pub fun stdoutPipeCmd(c Cmd) !int {
    return 0
}

// stderrPipeCmd returns a pipe file descriptor that will be connected
// to the command's standard error when the command starts.
pub fun stderrPipeCmd(c Cmd) !int {
    return 0
}

// processStateCmd returns the process state after waitCmd completes.
pub fun processStateCmd(c Cmd) ProcessState {
    return ProcessState{ pid: 0, exitCode: 0, success: false }
}

// freeCmd releases all resources associated with a command handle.
pub fun freeCmd(c Cmd) {
}

// lookPath searches for an executable named file in the directories
// listed in the PATH environment variable.
pub fun lookPath(file string) !string {
    return ""
}
