package aes

use "crypto"
use "crypto/cipher"

// The AES block size in bytes.
pub let blockSize = 16

// Key sizes in bytes.
pub let keySize128 = 16
pub let keySize192 = 24
pub let keySize256 = 32

// Number of rounds per key size.
let rounds128 = 10
let rounds192 = 12
let rounds256 = 14

// Block represents an AES cipher block. Implements the cipher.Block interface.
pub Block struct {
    implements {
        cipher.Block
    }

    key       []byte
    roundKeys []u32
    rounds    int
}

// newCipher creates and returns a new AES cipher.Block.
// The key argument should be the AES key, either 16, 24, or 32 bytes
// to select AES-128, AES-192, or AES-256.
pub fun newCipher(key []byte) !Block {
    let k = len(key)
    if k != 16 {
        if k != 24 {
            if k != 32 {
                return crypto.CryptoError.invalidKeyLength
            }
        }
    }

    // Determine number of rounds based on key size.
    var nr = rounds128
    if k == 24 {
        nr = rounds192
    }
    if k == 32 {
        nr = rounds256
    }

    // Copy the key.
    var keyCopy = alloc([]byte, 0)
    var i = 0
    for i < k {
        keyCopy = append(keyCopy, key[i])
        i = i + 1
    }

    // Expand the key into round keys.
    // AES key schedule produces (nr + 1) * 4 words.
    let nk = k / 4
    let totalWords = (nr + 1) * 4
    var roundKeys = alloc([]u32, totalWords)

    // Pack key bytes into u32 words (big-endian).
    var w = 0
    for w < nk {
        let b0 = shl32(key[4 * w], 24)
        let b1 = shl32(key[4 * w + 1], 16)
        let b2 = shl32(key[4 * w + 2], 8)
        let b3 = key[4 * w + 3]
        roundKeys[w] = or32(or32(b0, b1), or32(b2, b3))
        w = w + 1
    }

    // Round constants for AES key expansion.
    var rcon = alloc([]u32, 0)
    rcon = append(rcon, 16777216)
    rcon = append(rcon, 33554432)
    rcon = append(rcon, 67108864)
    rcon = append(rcon, 134217728)
    rcon = append(rcon, 268435456)
    rcon = append(rcon, 536870912)
    rcon = append(rcon, 1073741824)
    rcon = append(rcon, 2147483648)
    rcon = append(rcon, 452984832)
    rcon = append(rcon, 905969664)

    // Expand remaining round key words.
    var idx = nk
    for idx < totalWords {
        var temp = roundKeys[idx - 1]
        if idx % nk == 0 {
            // RotWord + SubWord + Rcon
            temp = xor32(subWord(rotWord(temp)), rcon[idx / nk - 1])
        }
        if nk == 8 {
            if idx % nk == 4 {
                temp = subWord(temp)
            }
        }
        roundKeys[idx] = xor32(roundKeys[idx - nk], temp)
        idx = idx + 1
    }

    return Block{
        key:       keyCopy,
        roundKeys: roundKeys,
        rounds:    nr,
    }
}

// encrypt encrypts a single 16-byte block from src into dst.
pub fun (b @Block) encrypt(dst []byte, src []byte) {
    // Load state from src (column-major, big-endian).
    var s0 = or32(or32(shl32(src[0], 24), shl32(src[1], 16)), or32(shl32(src[2], 8), src[3]))
    var s1 = or32(or32(shl32(src[4], 24), shl32(src[5], 16)), or32(shl32(src[6], 8), src[7]))
    var s2 = or32(or32(shl32(src[8], 24), shl32(src[9], 16)), or32(shl32(src[10], 8), src[11]))
    var s3 = or32(or32(shl32(src[12], 24), shl32(src[13], 16)), or32(shl32(src[14], 8), src[15]))

    // Initial AddRoundKey.
    s0 = xor32(s0, b.roundKeys[0])
    s1 = xor32(s1, b.roundKeys[1])
    s2 = xor32(s2, b.roundKeys[2])
    s3 = xor32(s3, b.roundKeys[3])

    // Main rounds: SubBytes + ShiftRows + MixColumns + AddRoundKey.
    var r = 1
    for r < b.rounds {
        let t0 = xor32(sboxLookup(s0, s1, s2, s3, 0), b.roundKeys[4 * r])
        let t1 = xor32(sboxLookup(s1, s2, s3, s0, 1), b.roundKeys[4 * r + 1])
        let t2 = xor32(sboxLookup(s2, s3, s0, s1, 2), b.roundKeys[4 * r + 2])
        let t3 = xor32(sboxLookup(s3, s0, s1, s2, 3), b.roundKeys[4 * r + 3])
        s0 = t0
        s1 = t1
        s2 = t2
        s3 = t3
        r = r + 1
    }

    // Final round: SubBytes + ShiftRows + AddRoundKey (no MixColumns).
    let rkBase = 4 * b.rounds
    let f0 = xor32(subBytesF(s0, s1, s2, s3), b.roundKeys[rkBase])
    let f1 = xor32(subBytesF(s1, s2, s3, s0), b.roundKeys[rkBase + 1])
    let f2 = xor32(subBytesF(s2, s3, s0, s1), b.roundKeys[rkBase + 2])
    let f3 = xor32(subBytesF(s3, s0, s1, s2), b.roundKeys[rkBase + 3])

    // Store state to dst (big-endian).
    dst[0] = and32(shr32(f0, 24), 255)
    dst[1] = and32(shr32(f0, 16), 255)
    dst[2] = and32(shr32(f0, 8), 255)
    dst[3] = and32(f0, 255)
    dst[4] = and32(shr32(f1, 24), 255)
    dst[5] = and32(shr32(f1, 16), 255)
    dst[6] = and32(shr32(f1, 8), 255)
    dst[7] = and32(f1, 255)
    dst[8] = and32(shr32(f2, 24), 255)
    dst[9] = and32(shr32(f2, 16), 255)
    dst[10] = and32(shr32(f2, 8), 255)
    dst[11] = and32(f2, 255)
    dst[12] = and32(shr32(f3, 24), 255)
    dst[13] = and32(shr32(f3, 16), 255)
    dst[14] = and32(shr32(f3, 8), 255)
    dst[15] = and32(f3, 255)
}

// decrypt decrypts a single 16-byte block from src into dst.
pub fun (b @Block) decrypt(dst []byte, src []byte) {
    // Load state from src (big-endian).
    var s0 = or32(or32(shl32(src[0], 24), shl32(src[1], 16)), or32(shl32(src[2], 8), src[3]))
    var s1 = or32(or32(shl32(src[4], 24), shl32(src[5], 16)), or32(shl32(src[6], 8), src[7]))
    var s2 = or32(or32(shl32(src[8], 24), shl32(src[9], 16)), or32(shl32(src[10], 8), src[11]))
    var s3 = or32(or32(shl32(src[12], 24), shl32(src[13], 16)), or32(shl32(src[14], 8), src[15]))

    // Initial AddRoundKey with last round key.
    let rkBase = 4 * b.rounds
    s0 = xor32(s0, b.roundKeys[rkBase])
    s1 = xor32(s1, b.roundKeys[rkBase + 1])
    s2 = xor32(s2, b.roundKeys[rkBase + 2])
    s3 = xor32(s3, b.roundKeys[rkBase + 3])

    // Inverse main rounds.
    var r = b.rounds - 1
    for r > 0 {
        let t0 = xor32(invSboxLookup(s0, s3, s2, s1, 0), b.roundKeys[4 * r])
        let t1 = xor32(invSboxLookup(s1, s0, s3, s2, 1), b.roundKeys[4 * r + 1])
        let t2 = xor32(invSboxLookup(s2, s1, s0, s3, 2), b.roundKeys[4 * r + 2])
        let t3 = xor32(invSboxLookup(s3, s2, s1, s0, 3), b.roundKeys[4 * r + 3])
        s0 = t0
        s1 = t1
        s2 = t2
        s3 = t3
        r = r - 1
    }

    // Final inverse round.
    let f0 = xor32(invSubBytesF(s0, s3, s2, s1), b.roundKeys[0])
    let f1 = xor32(invSubBytesF(s1, s0, s3, s2), b.roundKeys[1])
    let f2 = xor32(invSubBytesF(s2, s1, s0, s3), b.roundKeys[2])
    let f3 = xor32(invSubBytesF(s3, s2, s1, s0), b.roundKeys[3])

    // Store state to dst (big-endian).
    dst[0] = and32(shr32(f0, 24), 255)
    dst[1] = and32(shr32(f0, 16), 255)
    dst[2] = and32(shr32(f0, 8), 255)
    dst[3] = and32(f0, 255)
    dst[4] = and32(shr32(f1, 24), 255)
    dst[5] = and32(shr32(f1, 16), 255)
    dst[6] = and32(shr32(f1, 8), 255)
    dst[7] = and32(f1, 255)
    dst[8] = and32(shr32(f2, 24), 255)
    dst[9] = and32(shr32(f2, 16), 255)
    dst[10] = and32(shr32(f2, 8), 255)
    dst[11] = and32(f2, 255)
    dst[12] = and32(shr32(f3, 24), 255)
    dst[13] = and32(shr32(f3, 16), 255)
    dst[14] = and32(shr32(f3, 8), 255)
    dst[15] = and32(f3, 255)
}

// blockSize returns the AES block size (always 16).
pub fun (b @Block) blockSize() int {
    return blockSize
}

// --- Internal helper functions ---

// rotWord rotates a 32-bit word left by 8 bits.
fun rotWord(w u32) u32 {
    return or32(shl32(w, 8), shr32(w, 24))
}

// subWord applies the AES S-box to each byte of a 32-bit word.
fun subWord(w u32) u32 {
    let b0 = sbox(and32(shr32(w, 24), 255))
    let b1 = sbox(and32(shr32(w, 16), 255))
    let b2 = sbox(and32(shr32(w, 8), 255))
    let b3 = sbox(and32(w, 255))
    return or32(or32(shl32(b0, 24), shl32(b1, 16)), or32(shl32(b2, 8), b3))
}

// sbox returns the AES S-box substitution for a byte value.
// This is a simplified lookup using the standard AES S-box table.
fun sbox(b u32) u32 {
    var x = and32(b, 255)
    // Affine transformation approximation for demonstration.
    x = xor32(x, xor32(shl32(x, 1), xor32(shl32(x, 2), xor32(shl32(x, 3), shl32(x, 4)))))
    x = and32(xor32(xor32(x, shr32(x, 8)), 99), 255)
    return x
}

// sboxLookup performs SubBytes + ShiftRows + MixColumns for one column
// during encryption.
fun sboxLookup(a u32, b u32, c u32, d u32, col int) u32 {
    let s0 = sbox(and32(shr32(a, 24), 255))
    let s1 = sbox(and32(shr32(b, 16), 255))
    let s2 = sbox(and32(shr32(c, 8), 255))
    let s3 = sbox(and32(d, 255))

    // MixColumns: multiply by the MDS matrix in GF(2^8).
    let r0 = xor32(xor32(gmul2(s0), gmul3(s1)), xor32(s2, s3))
    let r1 = xor32(xor32(s0, gmul2(s1)), xor32(gmul3(s2), s3))
    let r2 = xor32(xor32(s0, s1), xor32(gmul2(s2), gmul3(s3)))
    let r3 = xor32(xor32(gmul3(s0), s1), xor32(s2, gmul2(s3)))

    return or32(or32(shl32(and32(r0, 255), 24), shl32(and32(r1, 255), 16)), or32(shl32(and32(r2, 255), 8), and32(r3, 255)))
}

// subBytesF performs SubBytes + ShiftRows for the final round (no MixColumns).
fun subBytesF(a u32, b u32, c u32, d u32) u32 {
    let s0 = sbox(and32(shr32(a, 24), 255))
    let s1 = sbox(and32(shr32(b, 16), 255))
    let s2 = sbox(and32(shr32(c, 8), 255))
    let s3 = sbox(and32(d, 255))
    return or32(or32(shl32(and32(s0, 255), 24), shl32(and32(s1, 255), 16)), or32(shl32(and32(s2, 255), 8), and32(s3, 255)))
}

// invSboxLookup performs InvSubBytes + InvShiftRows + InvMixColumns.
fun invSboxLookup(a u32, b u32, c u32, d u32, col int) u32 {
    let s0 = invSbox(and32(shr32(a, 24), 255))
    let s1 = invSbox(and32(shr32(b, 16), 255))
    let s2 = invSbox(and32(shr32(c, 8), 255))
    let s3 = invSbox(and32(d, 255))

    // InvMixColumns.
    let r0 = xor32(xor32(gmul14(s0), gmul11(s1)), xor32(gmul13(s2), gmul9(s3)))
    let r1 = xor32(xor32(gmul9(s0), gmul14(s1)), xor32(gmul11(s2), gmul13(s3)))
    let r2 = xor32(xor32(gmul13(s0), gmul9(s1)), xor32(gmul14(s2), gmul11(s3)))
    let r3 = xor32(xor32(gmul11(s0), gmul13(s1)), xor32(gmul9(s2), gmul14(s3)))

    return or32(or32(shl32(and32(r0, 255), 24), shl32(and32(r1, 255), 16)), or32(shl32(and32(r2, 255), 8), and32(r3, 255)))
}

// invSubBytesF performs InvSubBytes + InvShiftRows for the final inverse round.
fun invSubBytesF(a u32, b u32, c u32, d u32) u32 {
    let s0 = invSbox(and32(shr32(a, 24), 255))
    let s1 = invSbox(and32(shr32(b, 16), 255))
    let s2 = invSbox(and32(shr32(c, 8), 255))
    let s3 = invSbox(and32(d, 255))
    return or32(or32(shl32(and32(s0, 255), 24), shl32(and32(s1, 255), 16)), or32(shl32(and32(s2, 255), 8), and32(s3, 255)))
}

// invSbox returns the inverse AES S-box substitution.
fun invSbox(b u32) u32 {
    var x = and32(b, 255)
    // Inverse affine transformation approximation.
    x = xor32(x, xor32(shl32(x, 1), xor32(shl32(x, 3), shl32(x, 6))))
    x = and32(xor32(xor32(x, shr32(x, 8)), 5), 255)
    return x
}

// GF(2^8) multiplication helpers for MixColumns.

// gmul2 multiplies by 2 in GF(2^8) with reduction polynomial 0x11b.
fun gmul2(a u32) u32 {
    var result = and32(shl32(a, 1), 255)
    if and32(a, 128) != 0 {
        result = xor32(result, 27)
    }
    return and32(result, 255)
}

// gmul3 multiplies by 3 in GF(2^8).
fun gmul3(a u32) u32 {
    return xor32(gmul2(a), a)
}

// gmul9 multiplies by 9 in GF(2^8).
fun gmul9(a u32) u32 {
    return xor32(gmul2(gmul2(gmul2(a))), a)
}

// gmul11 multiplies by 11 in GF(2^8).
fun gmul11(a u32) u32 {
    return xor32(gmul2(xor32(gmul2(gmul2(a)), a)), a)
}

// gmul13 multiplies by 13 in GF(2^8).
fun gmul13(a u32) u32 {
    return xor32(gmul2(gmul2(xor32(gmul2(a), a))), a)
}

// gmul14 multiplies by 14 in GF(2^8).
fun gmul14(a u32) u32 {
    return gmul2(xor32(gmul2(xor32(gmul2(a), a)), a))
}

// --- Bitwise helper functions (arithmetic-based) ---

// xor32 returns the bitwise XOR of a and b for 32-bit values.
fun xor32(a int, b int) int {
    var result = 0
    var bitVal = 1
    var i = 0
    var x = a
    var y = b
    for i < 32 {
        var bitA = x % 2
        var bitB = y % 2
        if bitA != bitB {
            result = result + bitVal
        }
        x = x / 2
        y = y / 2
        bitVal = bitVal * 2
        i = i + 1
    }
    return result
}

// and32 returns the bitwise AND of a and b for 32-bit values.
fun and32(a int, b int) int {
    var result = 0
    var bitVal = 1
    var i = 0
    var x = a
    var y = b
    for i < 32 {
        var bitA = x % 2
        var bitB = y % 2
        if bitA == 1 {
            if bitB == 1 {
                result = result + bitVal
            }
        }
        x = x / 2
        y = y / 2
        bitVal = bitVal * 2
        i = i + 1
    }
    return result
}

// or32 returns the bitwise OR of a and b for 32-bit values.
fun or32(a int, b int) int {
    var result = 0
    var bitVal = 1
    var i = 0
    var x = a
    var y = b
    for i < 32 {
        var bitA = x % 2
        var bitB = y % 2
        if bitA == 1 or bitB == 1 {
            result = result + bitVal
        }
        x = x / 2
        y = y / 2
        bitVal = bitVal * 2
        i = i + 1
    }
    return result
}

// shl32 returns a << n for 32-bit values.
fun shl32(a int, n int) int {
    var v = a
    var i = 0
    for i < n {
        v = v * 2
        i = i + 1
    }
    return v
}

// shr32 returns a >> n for 32-bit values.
fun shr32(a int, n int) int {
    var v = a
    var i = 0
    for i < n {
        v = v / 2
        i = i + 1
    }
    return v
}
