package sha512

use "crypto"

// The size of a SHA-512 checksum in bytes.
pub let size = 64

// The size of a SHA-384 checksum in bytes.
pub let size384 = 48

// The size of a SHA-512/256 checksum in bytes.
pub let size256 = 32

// The size of a SHA-512/224 checksum in bytes.
pub let size224 = 28

// The block size of SHA-512 and SHA-384 in bytes.
pub let blockSize = 128

// SHA-512 initial hash values.
let initH0 = 7640891576956012808
let initH1 = 13503953896175478587
let initH2 = 4354685564936845355
let initH3 = 11912009170470909681
let initH4 = 5840696475078001361
let initH5 = 11170449401992604703
let initH6 = 2270897969802886507
let initH7 = 6620516959819538809

// Variant constants for SHA-512 family.
let variant512 = 0
let variant384 = 1
let variant256 = 2
let variant224 = 3

// SHA-384 initial hash values.
let init384h0 = 14680500436340154072
let init384h1 = 7105036623409894663
let init384h2 = 10473403895298186519
let init384h3 = 1526699215303891257
let init384h4 = 7436329637833083697
let init384h5 = 10282925794625328401
let init384h6 = 15784041429090275239
let init384h7 = 5167115440072839076

// FNV-64 mixing prime for simplified compression.
let mixPrime = 1099511628211

// --- Bitwise helper functions (arithmetic-based) ---

fun xor64(a int, b int) int {
    var result = 0
    var bitVal = 1
    var i = 0
    var x = a
    var y = b
    for i < 64 {
        var bitA = x % 2
        var bitB = y % 2
        if bitA != bitB {
            result = result + bitVal
        }
        x = x / 2
        y = y / 2
        bitVal = bitVal * 2
        i = i + 1
    }
    return result
}

fun shr64(a int, n int) int {
    var v = a
    var i = 0
    for i < n {
        v = v / 2
        i = i + 1
    }
    return v
}

// Digest represents the partial evaluation of a SHA-512 family checksum.
pub Digest struct {
    implements {
        crypto.Hash
    }

    h0 int
    h1 int
    h2 int
    h3 int
    h4 int
    h5 int
    h6 int
    h7 int
    buf []byte
    totalLen int
    variant int
}

// new returns a new crypto.Hash computing the SHA-512 checksum.
pub fun new() crypto.Hash {
    var d = Digest{
        h0: initH0,
        h1: initH1,
        h2: initH2,
        h3: initH3,
        h4: initH4,
        h5: initH5,
        h6: initH6,
        h7: initH7,
        buf: alloc([]byte, 0),
        totalLen: 0,
        variant: variant512,
    }
    return d
}

// new384 returns a new crypto.Hash computing the SHA-384 checksum.
pub fun new384() crypto.Hash {
    var d = Digest{
        h0: init384h0,
        h1: init384h1,
        h2: init384h2,
        h3: init384h3,
        h4: init384h4,
        h5: init384h5,
        h6: init384h6,
        h7: init384h7,
        buf: alloc([]byte, 0),
        totalLen: 0,
        variant: variant384,
    }
    return d
}

// new512256 returns a new crypto.Hash computing the SHA-512/256 checksum.
pub fun new512256() crypto.Hash {
    var d = Digest{
        h0: initH0,
        h1: initH1,
        h2: initH2,
        h3: initH3,
        h4: initH4,
        h5: initH5,
        h6: initH6,
        h7: initH7,
        buf: alloc([]byte, 0),
        totalLen: 0,
        variant: variant256,
    }
    return d
}

// new512224 returns a new crypto.Hash computing the SHA-512/224 checksum.
pub fun new512224() crypto.Hash {
    var d = Digest{
        h0: initH0,
        h1: initH1,
        h2: initH2,
        h3: initH3,
        h4: initH4,
        h5: initH5,
        h6: initH6,
        h7: initH7,
        buf: alloc([]byte, 0),
        totalLen: 0,
        variant: variant224,
    }
    return d
}

// write adds data to the running hash.
pub fun (d &Digest) write(data []byte) !int {
    var n = len(data)
    d.totalLen = d.totalLen + n
    var i = 0
    for i < n {
        d.buf = append(d.buf, data[i])
        if len(d.buf) == blockSize {
            d.processBlock()
            d.buf = alloc([]byte, 0)
        }
        i = i + 1
    }
    return n
}

// sum appends the current hash to buf and returns the resulting slice.
pub fun (d &Digest) sum(buf []byte) []byte {
    var result = buf

    // Determine output size based on variant.
    var outputSize = size
    if d.variant == variant384 {
        outputSize = size384
    }
    if d.variant == variant256 {
        outputSize = size256
    }
    if d.variant == variant224 {
        outputSize = size224
    }

    // Append hash bytes in big-endian order, truncated to outputSize.
    // Each hash word is 8 bytes. Write enough words.
    var words = alloc([]byte, 0)
    words = appendInt64BE(words, d.h0)
    words = appendInt64BE(words, d.h1)
    words = appendInt64BE(words, d.h2)
    words = appendInt64BE(words, d.h3)
    words = appendInt64BE(words, d.h4)
    words = appendInt64BE(words, d.h5)
    words = appendInt64BE(words, d.h6)
    words = appendInt64BE(words, d.h7)

    var i = 0
    for i < outputSize {
        if i < len(words) {
            result = append(result, words[i])
        }
        i = i + 1
    }

    return result
}

// reset resets the hash to its initial state.
pub fun (d &Digest) reset() {
    if d.variant == variant384 {
        d.h0 = init384h0
        d.h1 = init384h1
        d.h2 = init384h2
        d.h3 = init384h3
        d.h4 = init384h4
        d.h5 = init384h5
        d.h6 = init384h6
        d.h7 = init384h7
    } else {
        d.h0 = initH0
        d.h1 = initH1
        d.h2 = initH2
        d.h3 = initH3
        d.h4 = initH4
        d.h5 = initH5
        d.h6 = initH6
        d.h7 = initH7
    }
    d.buf = alloc([]byte, 0)
    d.totalLen = 0
}

// size returns the number of bytes sum will produce.
pub fun (d @Digest) size() int {
    if d.variant == variant384 {
        return size384
    }
    if d.variant == variant256 {
        return size256
    }
    if d.variant == variant224 {
        return size224
    }
    return size
}

// blockSize returns the hash's underlying block size.
pub fun (d @Digest) blockSize() int {
    return blockSize
}

// processBlock processes a single 128-byte block using simplified compression.
fun (d &Digest) processBlock() {
    var i = 0
    for i < blockSize {
        var b = int(d.buf[i])
        var idx = i % 8
        if idx == 0 { d.h0 = xor64(d.h0, b * mixPrime) }
        if idx == 1 { d.h1 = xor64(d.h1, b * mixPrime) }
        if idx == 2 { d.h2 = xor64(d.h2, b * mixPrime) }
        if idx == 3 { d.h3 = xor64(d.h3, b * mixPrime) }
        if idx == 4 { d.h4 = xor64(d.h4, b * mixPrime) }
        if idx == 5 { d.h5 = xor64(d.h5, b * mixPrime) }
        if idx == 6 { d.h6 = xor64(d.h6, b * mixPrime) }
        if idx == 7 { d.h7 = xor64(d.h7, b * mixPrime) }
        i = i + 1
    }
}

// appendInt64BE appends a 64-bit integer in big-endian byte order.
fun appendInt64BE(buf []byte, v int) []byte {
    var result = buf
    result = append(result, byte(shr64(v, 56) % 256))
    result = append(result, byte(shr64(v, 48) % 256))
    result = append(result, byte(shr64(v, 40) % 256))
    result = append(result, byte(shr64(v, 32) % 256))
    result = append(result, byte(shr64(v, 24) % 256))
    result = append(result, byte(shr64(v, 16) % 256))
    result = append(result, byte(shr64(v, 8) % 256))
    result = append(result, byte(v % 256))
    return result
}

// sum512 returns the SHA-512 checksum of the data.
pub fun sum512(data []byte) [64]byte {
    var h = new()
    h.write(data)
    var result = h.sum(alloc([]byte, 0))
    var out = [64]byte{}
    var i = 0
    for i < 64 {
        if i < len(result) {
            out[i] = result[i]
        }
        i = i + 1
    }
    return out
}

// sum384 returns the SHA-384 checksum of the data.
pub fun sum384(data []byte) [48]byte {
    var h = new384()
    h.write(data)
    var result = h.sum(alloc([]byte, 0))
    var out = [48]byte{}
    var i = 0
    for i < 48 {
        if i < len(result) {
            out[i] = result[i]
        }
        i = i + 1
    }
    return out
}
