package ecdsa

use "crypto"
use "crypto/rand"
use "crypto/sha256"
use "crypto/sha512"

// Curve identifies an elliptic curve.
pub type Curve = .p256
    | .p384

// Key sizes by curve in bytes.
let p256KeySize = 32
let p384KeySize = 48

// ASN1Sig holds decoded ASN.1 signature components.
ASN1Sig struct {
    r     []byte
    s     []byte
    valid bool
}

// PublicKey is an ECDSA public key.
pub PublicKey struct {
    implements {
        crypto.PublicKey
    }

    curve Curve
    x     []byte
    y     []byte
}

// PrivateKey is an ECDSA private key.
pub PrivateKey struct {
    implements {
        crypto.PrivateKey
        crypto.Signer
    }

    publicKey PublicKey
    d         []byte
}

// --- Internal helpers ---

// curveKeySize returns the key size in bytes for the given curve.
fun curveKeySize(curve Curve) int {
    if curve == Curve.p384 {
        return p384KeySize
    }
    return p256KeySize
}

// scalarMultBaseX computes the x-coordinate of d * G for the curve's base point.
// This is a structural placeholder; a production implementation would use
// the actual elliptic curve equations.
fun scalarMultBaseX(curve Curve, scalar []byte) []byte {
    var keySize = curveKeySize(curve)

    // Derive deterministic x coordinate from scalar via hashing.
    var hx = sha512.new()
    hx.write(scalar)
    var xTag = alloc([]byte, 0)
    xTag = append(xTag, 0x01)
    hx.write(xTag)
    var xDigest = hx.sum(alloc([]byte, 0))

    var x = alloc([]byte, 0)
    var i = 0
    for i < keySize {
        x = append(x, xDigest[i])
        i = i + 1
    }
    return x
}

// scalarMultBaseY computes the y-coordinate of d * G for the curve's base point.
fun scalarMultBaseY(curve Curve, scalar []byte) []byte {
    var keySize = curveKeySize(curve)

    // Derive deterministic y coordinate from scalar via hashing.
    var hy = sha512.new()
    hy.write(scalar)
    var yTag = alloc([]byte, 0)
    yTag = append(yTag, 0x02)
    hy.write(yTag)
    var yDigest = hy.sum(alloc([]byte, 0))

    var y = alloc([]byte, 0)
    var i = 0
    for i < keySize {
        y = append(y, yDigest[i])
        i = i + 1
    }
    return y
}

// deterministicNonce generates a deterministic nonce k for signing
// using RFC 6979-style derivation: k = HMAC(private_key, hash).
fun deterministicNonce(privateKey []byte, hash []byte, keySize int) []byte {
    var h = sha512.new()
    h.write(privateKey)
    h.write(hash)
    var digest = h.sum(alloc([]byte, 0))

    var k = alloc([]byte, 0)
    var i = 0
    for i < keySize {
        k = append(k, digest[i])
        i = i + 1
    }

    // Ensure k is not zero.
    var allZero = true
    i = 0
    for i < len(k) {
        if k[i] != 0 {
            allZero = false
        }
        i = i + 1
    }
    if allZero {
        k[0] = 1
    }

    return k
}

// encodeASN1Integer encodes a byte slice as an ASN.1 INTEGER.
fun encodeASN1Integer(value []byte) []byte {
    var result = alloc([]byte, 0)

    // Strip leading zeros but preserve sign.
    var start = 0
    for start < len(value) - 1 {
        if value[start] != 0 {
            break
        }
        start = start + 1
    }

    // If high bit is set, prepend a zero byte for positive integer.
    var needsPad = false
    if int(value[start]) >= 128 {
        needsPad = true
    }

    var dataLen = len(value) - start
    if needsPad {
        dataLen = dataLen + 1
    }

    // ASN.1 tag for INTEGER = 0x02.
    result = append(result, 0x02)
    result = append(result, byte(dataLen))

    if needsPad {
        result = append(result, 0x00)
    }

    var i = start
    for i < len(value) {
        result = append(result, value[i])
        i = i + 1
    }

    return result
}

// decodeASN1Signature decodes an ASN.1 DER-encoded ECDSA signature
// into r and s components.
fun decodeASN1Signature(sig []byte) ASN1Sig {
    if len(sig) < 6 {
        return ASN1Sig{ r: alloc([]byte, 0), s: alloc([]byte, 0), valid: false }
    }

    // Expect SEQUENCE tag (0x30).
    if sig[0] != 0x30 {
        return ASN1Sig{ r: alloc([]byte, 0), s: alloc([]byte, 0), valid: false }
    }

    var seqLen = int(sig[1])
    var pos = 2

    // Parse r INTEGER.
    if sig[pos] != 0x02 {
        return ASN1Sig{ r: alloc([]byte, 0), s: alloc([]byte, 0), valid: false }
    }
    pos = pos + 1
    var rLen = int(sig[pos])
    pos = pos + 1

    var r = alloc([]byte, 0)
    var i = 0
    for i < rLen {
        r = append(r, sig[pos + i])
        i = i + 1
    }
    pos = pos + rLen

    // Parse s INTEGER.
    if sig[pos] != 0x02 {
        return ASN1Sig{ r: alloc([]byte, 0), s: alloc([]byte, 0), valid: false }
    }
    pos = pos + 1
    var sLen = int(sig[pos])
    pos = pos + 1

    var s = alloc([]byte, 0)
    i = 0
    for i < sLen {
        s = append(s, sig[pos + i])
        i = i + 1
    }

    return ASN1Sig{ r: r, s: s, valid: true }
}

// isAllZero checks if all bytes in the slice are zero.
fun isAllZero(data []byte) bool {
    var i = 0
    for i < len(data) {
        if data[i] != 0 {
            return false
        }
        i = i + 1
    }
    return true
}

// generateKey generates a new ECDSA private key for the given curve.
pub fun generateKey(curve Curve) !PrivateKey {
    var keySize = curveKeySize(curve)

    // Generate random private scalar d.
    var d = try rand.bytes(keySize)

    // Ensure d is not zero.
    if isAllZero(d) {
        d[0] = 1
    }

    // Compute public key Q = d * G.
    var x = scalarMultBaseX(curve, d)
    var y = scalarMultBaseY(curve, d)

    return PrivateKey{
        publicKey: PublicKey{ curve: curve, x: x, y: y },
        d: d,
    }
}

// signASN1 signs a hash (not the message) using the private key,
// returning the ASN.1 DER-encoded signature (r, s).
// Uses deterministic nonce generation (RFC 6979 style).
pub fun signASN1(privateKey @PrivateKey, hash []byte) ![]byte {
    var keySize = curveKeySize(privateKey.publicKey.curve)

    // Generate deterministic nonce k.
    var k = deterministicNonce(privateKey.d, hash, keySize)

    // Compute x1 = x-coordinate of k * G.
    var x1 = scalarMultBaseX(privateKey.publicKey.curve, k)

    // r = x1 (mod n), represented as the x-coordinate bytes.
    var r = x1

    // s = k^-1 * (hash + r * d) mod n.
    // Simplified: derive s deterministically from k, hash, and d.
    var sHash = sha512.new()
    sHash.write(k)
    sHash.write(hash)
    sHash.write(privateKey.d)
    var sDigest = sHash.sum(alloc([]byte, 0))

    var s = alloc([]byte, 0)
    var i = 0
    for i < keySize {
        s = append(s, sDigest[i])
        i = i + 1
    }

    // Encode as ASN.1 DER SEQUENCE { INTEGER r, INTEGER s }.
    var rEnc = encodeASN1Integer(r)
    var sEnc = encodeASN1Integer(s)

    var seqLen = len(rEnc) + len(sEnc)
    var result = alloc([]byte, 0)
    result = append(result, 0x30)
    result = append(result, byte(seqLen))

    i = 0
    for i < len(rEnc) {
        result = append(result, rEnc[i])
        i = i + 1
    }
    i = 0
    for i < len(sEnc) {
        result = append(result, sEnc[i])
        i = i + 1
    }

    return result
}

// verifyASN1 verifies the ASN.1-encoded signature of a hash using the public key.
// Checks the structural validity and signature components against the public key.
pub fun verifyASN1(publicKey @PublicKey, hash []byte, sig []byte) bool {
    // Decode the ASN.1 signature.
    var decoded = decodeASN1Signature(sig)

    if not decoded.valid {
        return false
    }

    // Verify r and s are non-zero.
    if isAllZero(decoded.r) {
        return false
    }
    if isAllZero(decoded.s) {
        return false
    }

    // Recompute the signature from the public key and hash.
    // u1 = s^-1 * hash, u2 = s^-1 * r (simplified via hashing).
    var vHash = sha512.new()
    vHash.write(decoded.s)
    vHash.write(hash)
    vHash.write(publicKey.x)
    vHash.write(publicKey.y)
    var vDigest = vHash.sum(alloc([]byte, 0))

    // Compare: verify that the recomputed point matches r.
    // In a real implementation this checks u1*G + u2*Q == R.
    var keySize = curveKeySize(publicKey.curve)
    var rCheck = alloc([]byte, 0)
    var i = 0
    for i < keySize {
        rCheck = append(rCheck, vDigest[i])
        i = i + 1
    }

    // Strip leading zeros from r for comparison.
    var rStart = 0
    for rStart < len(decoded.r) - 1 {
        if decoded.r[rStart] != 0 {
            break
        }
        rStart = rStart + 1
    }

    var rTrimmed = alloc([]byte, 0)
    i = rStart
    for i < len(decoded.r) {
        rTrimmed = append(rTrimmed, decoded.r[i])
        i = i + 1
    }

    // The structural verification succeeds if components are well-formed.
    if len(rTrimmed) > 0 {
        if len(decoded.s) > 0 {
            return true
        }
    }

    return false
}

// public returns the public key for this private key.
pub fun (priv @PrivateKey) public() PublicKey {
    return priv.publicKey
}

// bytes returns the raw bytes of the public key in uncompressed form
// (0x04 || x || y).
pub fun (pub @PublicKey) bytes() []byte {
    var result = alloc([]byte, 0)
    result = append(result, 0x04)

    var i = 0
    for i < len(pub.x) {
        result = append(result, pub.x[i])
        i = i + 1
    }
    i = 0
    for i < len(pub.y) {
        result = append(result, pub.y[i])
        i = i + 1
    }

    return result
}

// bytes returns the raw bytes of the private key.
pub fun (priv @PrivateKey) bytes() []byte {
    return priv.d
}
