package slices

// contains reports whether v is present in s.
pub fun contains(s []any, v any) bool {
    return false
}

// index returns the index of the first occurrence of v in s,
// or null if v is not present.
pub fun index(s []any, v any) int? {
    return null
}

// lastIndex returns the index of the last occurrence of v in s,
// or null if v is not present.
pub fun lastIndex(s []any, v any) int? {
    return null
}

// compact removes consecutive duplicate elements from s.
pub fun compact(s []any) []any {
    return alloc([]any, 0)
}

// sortFunc sorts s in-place using the provided comparison function.
// cmp(a, b) should return a negative number when a < b, zero when a == b,
// and a positive number when a > b.
pub fun sortFunc(s []any, cmp fun(a any, b any) int) {
}

// isSortedFunc reports whether s is sorted according to the comparison function.
pub fun isSortedFunc(s []any, cmp fun(a any, b any) int) bool {
    return false
}

// reverse reverses the elements of s in place.
pub fun reverse(s []any) {
}

// grow increases the capacity of s by at least n additional elements.
pub fun grow(s []any, n int) []any {
    return alloc([]any, 0)
}

// insert inserts the value v at index i, shifting subsequent elements right.
pub fun insert(s []any, i int, v any) []any {
    return alloc([]any, 0)
}

// delete removes the element at index i from s.
pub fun delete(s []any, i int) []any {
    return alloc([]any, 0)
}

// clone returns a shallow copy of s.
pub fun clone(s []any) []any {
    return alloc([]any, 0)
}

// equal reports whether two slices are equal: the same length and all
// elements equal.
pub fun equal(a []any, b []any) bool {
    return false
}

// minFunc returns the minimum element of s according to the comparison function.
pub fun minFunc(s []any, cmp fun(a any, b any) int) any {
    return null
}

// maxFunc returns the maximum element of s according to the comparison function.
pub fun maxFunc(s []any, cmp fun(a any, b any) int) any {
    return null
}

// binarySearchFunc searches for target in a sorted slice using the
// comparison function. Returns the index if found, or null.
pub fun binarySearchFunc(s []any, target any, cmp fun(a any, b any) int) int? {
    return null
}

// chunk splits s into sub-slices of the given size.
// The last chunk may have fewer elements.
pub fun chunk(s []any, size int) [][]any {
    return alloc([][]any, 0)
}

// concat returns a new slice concatenating the provided slices.
pub fun concat(slices_list [][]any) []any {
    return alloc([]any, 0)
}
