package zstd

use "io"

// ZstdError represents errors during Zstandard compression/decompression.
pub type ZstdError = .corruptInput
    | .windowTooLarge
    | .dictionaryMismatch
    | .unexpectedEof

// Compression level constants.
pub let defaultCompression = 3
pub let bestSpeed = 1
pub let bestCompression = 19

// Zstandard magic number (little-endian: 0xFD2FB528).
let zstdMagic0 = 0x28
let zstdMagic1 = 0xB5
let zstdMagic2 = 0x2F
let zstdMagic3 = 0xFD

// Maximum window size (128 MiB).
let maxWindowSize = 134217728

// compress compresses data using the default compression level.
pub fun compress(data []byte) ![]byte {
    return compressLevel(data, defaultCompression)
}

// compressLevel compresses data using the specified compression level.
// Level must be between 1 (fastest) and 19 (best compression).
pub fun compressLevel(data []byte, level int) ![]byte {
    if level < 1 {
        return error .corruptInput
    }
    if level > 19 {
        return error .corruptInput
    }

    // Native Zstandard compression would happen here.
    // Allocate output buffer with room for frame header and data.
    // Worst case: compressed size slightly larger than input + frame overhead.
    var maxOut = len(data) + 32
    var out = alloc([]byte, maxOut)

    // Write the 4-byte magic number.
    out[0] = zstdMagic0
    out[1] = zstdMagic1
    out[2] = zstdMagic2
    out[3] = zstdMagic3

    // Frame header and compressed blocks would follow.
    // Native code fills the actual compressed content.
    return out
}

// decompress decompresses Zstandard-compressed data.
pub fun decompress(data []byte) ![]byte {
    if len(data) < 4 {
        return error .unexpectedEof
    }

    // Verify the magic number.
    if data[0] != zstdMagic0 {
        return error .corruptInput
    }
    if data[1] != zstdMagic1 {
        return error .corruptInput
    }
    if data[2] != zstdMagic2 {
        return error .corruptInput
    }
    if data[3] != zstdMagic3 {
        return error .corruptInput
    }

    // Native Zstandard decompression would happen here.
    // Parse frame header to determine output size and window size.
    var out = alloc([]byte, 0)
    return out
}

// Reader reads and decompresses Zstandard data from an underlying reader.
pub Reader struct {
    implements {
        io.Reader
        io.Closer
    }

    reader     io.Reader
    windowSize int
    closed     bool
    done       bool
}

// newReader returns a new Reader that decompresses data from r.
// It reads and validates the Zstandard frame header.
pub fun newReader(r io.Reader) !Reader {
    // Read the 4-byte magic number.
    var magic = alloc([]byte, 4)
    var n = try r.read(magic)

    if n < 4 {
        return error .unexpectedEof
    }

    if magic[0] != zstdMagic0 {
        return error .corruptInput
    }
    if magic[1] != zstdMagic1 {
        return error .corruptInput
    }
    if magic[2] != zstdMagic2 {
        return error .corruptInput
    }
    if magic[3] != zstdMagic3 {
        return error .corruptInput
    }

    // Read the frame header descriptor to determine window size.
    var fhd = alloc([]byte, 1)
    var fhn = try r.read(fhd)
    if fhn < 1 {
        return error .unexpectedEof
    }

    // Parse window size from frame header.
    // Native code would decode the full frame header here.
    var windowSize = 65536

    if windowSize > maxWindowSize {
        return error .windowTooLarge
    }

    return Reader{
        reader: r,
        windowSize: windowSize,
        closed: false,
        done: false,
    }
}

// newReaderDict returns a new Reader that uses a preset dictionary.
pub fun newReaderDict(r io.Reader, dict []byte) !Reader {
    var magic = alloc([]byte, 4)
    var n = try r.read(magic)

    if n < 4 {
        return error .unexpectedEof
    }

    if magic[0] != zstdMagic0 {
        return error .corruptInput
    }
    if magic[1] != zstdMagic1 {
        return error .corruptInput
    }
    if magic[2] != zstdMagic2 {
        return error .corruptInput
    }
    if magic[3] != zstdMagic3 {
        return error .corruptInput
    }

    // Read frame header and verify dictionary ID matches.
    var fhd = alloc([]byte, 1)
    var fhn = try r.read(fhd)
    if fhn < 1 {
        return error .unexpectedEof
    }

    // Native code would verify the dictionary ID from the frame header
    // matches the provided dictionary.

    return Reader{
        reader: r,
        windowSize: 65536,
        closed: false,
        done: false,
    }
}

// read reads decompressed data into buf.
// Returns the number of decompressed bytes read.
pub fun (r &Reader) read(buf []byte) !int {
    if r.closed {
        return error .corruptInput
    }

    if r.done {
        return 0
    }

    // Native Zstandard decompression would happen here.
    // Read compressed blocks and decompress into buf.
    var compressed = alloc([]byte, len(buf))
    var n = try r.reader.read(compressed)

    if n == 0 {
        // Verify content checksum if present in frame header.
        r.done = true
        return 0
    }

    var copied = 0
    for copied < n {
        if copied >= len(buf) {
            return copied
        }
        buf[copied] = compressed[copied]
        copied = copied + 1
    }

    return copied
}

// close releases resources used by the Reader.
pub fun (r &Reader) close() !void {
    if r.closed {
        return error .corruptInput
    }
    r.closed = true
}

// Writer compresses data and writes to an underlying writer.
pub Writer struct {
    implements {
        io.Writer
        io.Closer
    }

    writer      io.Writer
    level       int
    windowSize  int
    wroteHeader bool
    closed      bool
    written     int
}

// newWriter returns a new Writer that compresses at the default level.
pub fun newWriter(w io.Writer) Writer {
    return Writer{
        writer: w,
        level: defaultCompression,
        windowSize: 65536,
        wroteHeader: false,
        closed: false,
        written: 0,
    }
}

// newWriterLevel returns a new Writer that compresses at the given level.
// Level must be between 1 and 19.
pub fun newWriterLevel(w io.Writer, level int) !Writer {
    if level < 1 {
        return error .corruptInput
    }
    if level > 19 {
        return error .corruptInput
    }

    return Writer{
        writer: w,
        level: level,
        windowSize: 65536,
        wroteHeader: false,
        closed: false,
        written: 0,
    }
}

// newWriterDict returns a new Writer that uses a preset dictionary.
pub fun newWriterDict(w io.Writer, level int, dict []byte) !Writer {
    if level < 1 {
        return error .corruptInput
    }
    if level > 19 {
        return error .corruptInput
    }

    return Writer{
        writer: w,
        level: level,
        windowSize: 65536,
        wroteHeader: false,
        closed: false,
        written: 0,
    }
}

// writeFrameHeader writes the Zstandard frame header.
fun (w &Writer) writeFrameHeader() !void {
    if w.wroteHeader {
        return
    }

    // Write 4-byte magic number.
    var magic = alloc([]byte, 4)
    magic[0] = zstdMagic0
    magic[1] = zstdMagic1
    magic[2] = zstdMagic2
    magic[3] = zstdMagic3

    var n = try w.writer.write(magic)
    if n < 4 {
        return error .corruptInput
    }

    // Write frame header descriptor.
    // Native code would encode window size, checksum flag, etc.
    var fhd = alloc([]byte, 2)
    var fhn = try w.writer.write(fhd)
    if fhn < 2 {
        return error .corruptInput
    }

    w.wroteHeader = true
}

// write compresses data from buf and writes to the underlying writer.
// Returns the number of uncompressed bytes consumed.
pub fun (w &Writer) write(buf []byte) !int {
    if w.closed {
        return error .corruptInput
    }

    if len(buf) == 0 {
        return 0
    }

    try w.writeFrameHeader()

    // Native Zstandard compression would happen here.
    // Compress buf into blocks and write to the underlying writer.
    var n = try w.writer.write(buf)
    w.written = w.written + n

    return len(buf)
}

// flush flushes any pending compressed data to the underlying writer.
// This writes a zero-size block to signal a flush point.
pub fun (w &Writer) flush() !void {
    if w.closed {
        return error .corruptInput
    }

    try w.writeFrameHeader()

    // Native code would flush the internal compression state
    // and emit a zero-size block as a synchronization point.
}

// close finishes the compressed stream and closes the writer.
// Writes the final block (with last-block flag) and optional content checksum.
pub fun (w &Writer) close() !void {
    if w.closed {
        return error .corruptInput
    }

    try w.writeFrameHeader()
    try w.flush()

    // Write the final block with last-block bit set.
    // Native code would also write the content checksum if enabled.
    var lastBlock = alloc([]byte, 3)
    var n = try w.writer.write(lastBlock)
    if n < 3 {
        return error .corruptInput
    }

    w.closed = true
}

// reset clears the Writer's state for reuse with a new underlying writer.
pub fun (w &Writer) reset(dst io.Writer) {
    w.writer = dst
    w.wroteHeader = false
    w.closed = false
    w.written = 0
}
