// Generational memory and pointers in Run
import "fmt"

pub struct Node {
    value: int
    next: &Node?
}

fn create_list(count: int) &Node {
    let head Node = Node{ value: 0, next: null }
    let current &Node = &head

    for i in 1..count {
        let node Node = Node{ value: i, next: null }
        current.next = &node
        current = &node
    }

    return &head
}

fn sum_list(head: @Node) int {
    let total int = 0
    let current @Node? = head

    for current != null {
        total = total + current.value
        current = current.next
    }

    return total
}

fn main() {
    list := create_list(10)
    total := sum_list(@list)
    fmt.println(total)
}
