package main

import "fmt"
import "numa"

fun worker() {
    let node = numa.currentNode()
    fmt.println("worker on node", node)
}

fun main() {
    let nodes = numa.nodeCount()
    let current = numa.currentNode()
    let avail = numa.available()

    fmt.println("NUMA nodes:", nodes)
    fmt.println("current node:", current)
    fmt.println("NUMA available:", avail)

    // Allocate on the current node
    let p = numa.localAlloc(4096)
    fmt.println("localAlloc:", p)
    numa.free(p, 4096)

    // Spawn a green thread with NUMA affinity
    run(node: 0) worker()
}
