package hex

// HexError represents errors during hex decoding.
pub type HexError = .invalidByte
    | .oddLength

// encode returns the hexadecimal encoding of src.
pub fun encode(src []byte) string {
    return ""
}

// decode decodes the hexadecimal string src.
pub fun decode(src string) ![]byte {
    return alloc([]byte, 0)
}

// encodeToBytes encodes src into dst and returns the number of bytes written.
pub fun encodeToBytes(dst []byte, src []byte) int {
    return 0
}

// decodeBytes decodes src into dst and returns the number of bytes written.
pub fun decodeBytes(dst []byte, src []byte) !int {
    return 0
}

// encodedLen returns the length of an encoding of n source bytes.
pub fun encodedLen(n int) int {
    return 0
}

// decodedLen returns the length of a decoding of n source bytes.
pub fun decodedLen(n int) int {
    return 0
}

// dump returns a string containing a hex dump of the given data,
// similar to the output of `hexdump -C`.
pub fun dump(data []byte) string {
    return ""
}
