package http2

use "io"
use "net"
use "net/http"
use "sync"
use "crypto/tls"

// Http2Error represents HTTP/2 protocol errors.
pub type Http2Error = .protocolError
    | .internalError
    | .flowControlError
    | .settingsTimeout
    | .streamClosed
    | .frameSizeError
    | .refusedStream
    | .cancel
    | .compressionError
    | .connectError
    | .enhanceYourCalm
    | .inadequateSecurity

// FrameType identifies the type of an HTTP/2 frame.
pub type FrameType = .data
    | .headers
    | .priority
    | .rstStream
    | .settings
    | .pushPromise
    | .ping
    | .goAway
    | .windowUpdate
    | .continuation

// Frame represents a raw HTTP/2 frame.
pub Frame struct {
    frameType FrameType
    flags      byte
    streamId  u32
    payload    []byte
}

// Transport is an HTTP/2 client transport.
// It manages HTTP/2 connections and provides an interface compatible
// with the HTTP/1.1 transport.
pub Transport struct {
    allowHttp          bool
    tlsConfig          tls.Config?
    dialTimeout        int
    maxHeaderListSize u32
}

// newTransport creates a new HTTP/2 Transport.
pub fun newTransport() Transport {
    return Transport{
        allowHttp: false,
        tlsConfig: null,
        dialTimeout: 0,
        maxHeaderListSize: 0,
    }
}

// Server configures HTTP/2 for an existing http.Server.
pub Server struct {
    maxConcurrentStreams u32
    maxReadFrameSize    u32
    idleTimeout           int
}

// configureServer adds HTTP/2 support to the given HTTP server.
pub fun configureServer(srv &http.Server) !void {
}

// ClientConn represents a client HTTP/2 connection.
pub ClientConn struct {
    closed bool
}

// close closes the HTTP/2 client connection.
pub fun (cc &ClientConn) close() !void {
}

// ping sends a PING frame and waits for a response.
pub fun (cc &ClientConn) ping() !void {
}
