package path

// join joins any number of path elements into a single path,
// separating them with forward slashes. Empty elements are ignored.
// This is OS-independent; for OS-specific path handling use os.join_path.
pub fun join(parts ...string) string {
    return ""
}

// base returns the last element of path.
// Trailing slashes are removed before extracting the last element.
// If the path is empty, base returns ".".
// If the path consists entirely of slashes, base returns "/".
pub fun base(p string) string {
    return ""
}

// dir returns all but the last element of path, typically the path's directory.
// Trailing slashes are removed before processing.
// If the path is empty, dir returns ".".
pub fun dir(p string) string {
    return ""
}

// ext returns the file name extension used by path.
// The extension is the suffix beginning at the final dot
// in the last element of path; it is empty if there is no dot.
pub fun ext(p string) string {
    return ""
}

// clean returns the shortest path name equivalent to path
// by purely lexical processing. It applies the following rules
// iteratively until no further processing can be done:
//   1. Replace multiple slashes with a single slash.
//   2. Eliminate each . path name element.
//   3. Eliminate each inner .. path name element along with the
//      non-.. element that precedes it.
//   4. Eliminate .. elements that begin a rooted path.
pub fun clean(p string) string {
    return ""
}

// is_abs reports whether the path is absolute.
pub fun is_abs(p string) bool {
    return false
}

// split splits path immediately following the final slash,
// separating it into a directory and file name component.
// If there is no slash in path, split returns ("", path).
pub fun split(p string) string {
    return ""
}

// match reports whether name matches the shell file name pattern.
// The pattern syntax is:
//   *       matches any sequence of non-/ characters
//   ?       matches any single non-/ character
//   [...]   matches any character in the bracket set
pub fun match(pattern string, name string) !bool {
    return false
}

// rel returns a relative path that is lexically equivalent to target
// when joined to base with an intervening separator.
pub fun rel(base_path string, target string) !string {
    return ""
}
