package regex

// Regex is a compiled regular expression.
pub Regex struct {
    pattern string
}

// RegexError represents errors during regex compilation.
pub type RegexError = .invalidSyntax
    | .invalidEscape
    | .invalidCharClass
    | .invalidRepetition
    | .unmatchedParenthesis

// Match represents a single match result.
pub Match struct {
    text  string
    start int
    end   int
}

// compile parses a regular expression and returns a Regex that can be
// used to match against text. Returns an error if the pattern is invalid.
pub fun compile(pattern string) !Regex {
    return Regex{ pattern: pattern }
}

// mustCompile is like compile but panics if the pattern is invalid.
// It simplifies safe initialization of package-level Regex values.
pub fun mustCompile(pattern string) Regex {
    return Regex{ pattern: pattern }
}

// isMatch reports whether the string s contains any match of the pattern.
pub fun (re @Regex) isMatch(s string) bool {
    return false
}

// find returns the leftmost match of the pattern in s, or null if no match.
pub fun (re @Regex) find(s string) Match? {
    return null
}

// findAll returns all non-overlapping matches of the pattern in s.
pub fun (re @Regex) findAll(s string) []Match {
    return alloc([]Match, 0)
}

// findN returns the first n non-overlapping matches. If n < 0, returns all.
pub fun (re @Regex) findN(s string, n int) []Match {
    return alloc([]Match, 0)
}

// replace replaces all matches of the pattern in s with repl.
pub fun (re @Regex) replace(s string, repl string) string {
    return ""
}

// replaceAll is an alias for replace.
pub fun (re @Regex) replaceAll(s string, repl string) string {
    return ""
}

// replaceN replaces the first n matches. If n < 0, replaces all.
pub fun (re @Regex) replaceN(s string, repl string, n int) string {
    return ""
}

// split slices s into substrings separated by the pattern.
pub fun (re @Regex) split(s string) []string {
    return alloc([]string, 0)
}

// splitN slices s into at most n substrings.
pub fun (re @Regex) splitN(s string, n int) []string {
    return alloc([]string, 0)
}

// group returns the text of the i-th capturing group (0 = full match).
pub fun (m @Match) group(i int) string? {
    return null
}

// string returns the matched text.
pub fun (m @Match) string() string {
    return m.text
}

// Convenience functions that compile and match in one step.

// matchString reports whether s contains any match of the pattern.
pub fun matchString(pattern string, s string) !bool {
    return false
}
