package runtime

// MemStats contains memory allocation statistics.
pub MemStats struct {
    allocCount         int
    freeCount          int
    bytesAllocated     int
    bytesFreed         int
    generationChecks   int
    generationFailures int
}

// numCpu returns the number of logical CPUs available to the process.
pub fun numCpu() int {
    return 0
}

// numGoroutine returns the number of active green threads.
pub fun numGoroutine() int {
    return 0
}

// gomaxprocs sets the maximum number of OS threads that can execute
// green threads simultaneously and returns the previous setting.
// If n < 1, it does not change the current setting.
pub fun gomaxprocs(n int) int {
    return 0
}

// memStats returns current memory allocation statistics.
pub fun memStats() MemStats {
    return .{ allocCount: 0, freeCount: 0, bytesAllocated: 0, bytesFreed: 0, generationChecks: 0, generationFailures: 0 }
}

// version returns the Run runtime version string.
pub fun version() string {
    return ""
}

// gcDisable disables the generational reference checker.
pub fun gcDisable() {
}

// gcEnable enables the generational reference checker.
pub fun gcEnable() {
}

// yield yields the processor, allowing other green threads to run.
pub fun yield() {
}

// caller returns the file name and line number of the caller
// at the given stack depth (0 = immediate caller).
pub fun caller(skip int) struct { file string, line int, ok bool } {
    return .{ file: "", line: 0, ok: false }
}

// stack returns a formatted stack trace of the current goroutine.
pub fun stack() string {
    return ""
}
