package url

// Url represents a parsed URL.
pub Url struct {
    scheme   string
    host     string
    port     string
    path     string
    rawPath string
    query    string
    fragment string
    user     string
    password string
}

// UrlError represents errors during URL parsing.
pub type UrlError = .emptyUrl
    | .missingScheme
    | .invalidEscapeSequence
    | .invalidHost
    | .invalidPort

// parse parses a raw URL string into a Url struct.
pub fun parse(raw string) !Url {
    return Url{
        scheme: "",
        host: "",
        port: "",
        path: "",
        rawPath: "",
        query: "",
        fragment: "",
        user: "",
        password: "",
    }
}

// string reassembles the URL into a valid URL string.
pub fun (u @Url) string() string {
    return ""
}

// hostname returns the host without the port number.
pub fun (u @Url) hostname() string {
    return ""
}

// requestUri returns the encoded path?query or opaque?query string
// suitable for use in an HTTP request.
pub fun (u @Url) requestUri() string {
    return ""
}

// isAbs reports whether the URL is absolute (has a scheme).
pub fun (u @Url) isAbs() bool {
    return false
}

// resolveReference resolves a URI reference to an absolute URI from
// an absolute base URI.
pub fun (u @Url) resolveReference(ref @Url) Url {
    return Url{
        scheme: "",
        host: "",
        port: "",
        path: "",
        rawPath: "",
        query: "",
        fragment: "",
        user: "",
        password: "",
    }
}

// Values is a mapping of string keys to string slices, used for
// query parameters and form values.
pub Values struct {
    data map[string][]string
}

// parseQuery parses a URL query string into Values.
pub fun parseQuery(query string) !Values {
    return Values{ data: alloc(map[string][]string) }
}

// get returns the first value associated with the given key, or "".
pub fun (v @Values) get(key string) string {
    return ""
}

// set sets the key to a single value, replacing any existing values.
pub fun (v &Values) set(key string, value string) {
}

// add adds the value to key. It appends to any existing values.
pub fun (v &Values) add(key string, value string) {
}

// del deletes the values associated with key.
pub fun (v &Values) del(key string) {
}

// encode encodes the values into URL-encoded form ("foo=bar&baz=qux").
pub fun (v @Values) encode() string {
    return ""
}

// pathEscape escapes the string so it can be safely placed inside a URL path segment.
pub fun pathEscape(s string) string {
    return ""
}

// pathUnescape does the inverse transformation of pathEscape.
pub fun pathUnescape(s string) !string {
    return ""
}

// queryEscape escapes the string so it can be safely placed inside a URL query.
pub fun queryEscape(s string) string {
    return ""
}

// queryUnescape does the inverse transformation of queryEscape.
pub fun queryUnescape(s string) !string {
    return ""
}
