package fmt

use "io"

// Stringer is the interface for types that can format themselves as strings.
pub type Stringer interface {
    string() string
}

// println prints each argument with space separators and a trailing newline.
// Like Go's fmt.Println.
pub fun println(args ...any) {
}

// print prints each argument with no separator or trailing newline.
// Like Go's fmt.Print.
pub fun print(args ...any) {
}

// printf formats according to a format string with Go-style verbs
// (%d, %s, %f, %v, %t, %x, %o, %b, %e, %g) and prints the result.
pub fun printf(format string, args ...any) {
}

// eprintln prints each argument with space separators and a trailing newline
// to stderr.
pub fun eprintln(args ...any) {
}

// sprintf formats and returns a string using Go-style verbs.
pub fun sprintf(format string, args ...any) string {
    return ""
}

// sprint concatenates default string representations of args.
pub fun sprint(args ...any) string {
    return ""
}

// sprintln is like sprint but adds spaces and a trailing newline.
pub fun sprintln(args ...any) string {
    return ""
}
