package x25519

use "crypto"
use "crypto/rand"
use "crypto/sha512"

// Point and scalar sizes in bytes.
pub let pointSize = 32
pub let scalarSize = 32

// The u-coordinate of the Curve25519 base point (little-endian, value = 9).
let basePointByte0 = 9

// PublicKey is an X25519 public key (32 bytes).
pub PublicKey struct {
    data []byte
}

// PrivateKey is an X25519 private key (32 bytes).
pub PrivateKey struct {
    data []byte
}

// --- Internal helpers ---

// clampScalar applies the X25519 clamping to a 32-byte scalar.
// Clears the lowest 3 bits, clears the highest bit, and sets the
// second-highest bit. This ensures the scalar is a multiple of 8
// and in the correct range for the Montgomery ladder.
fun clampScalar(scalar []byte) []byte {
    var clamped = alloc([]byte, 0)
    var i = 0
    for i < scalarSize {
        clamped = append(clamped, scalar[i])
        i = i + 1
    }

    // Clear lowest 3 bits of first byte.
    clamped[0] = clamped[0] - (clamped[0] % 8)
    // Clear highest bit and set second highest bit of last byte.
    clamped[31] = (clamped[31] % 64) + 64

    return clamped
}

// isZero checks if all bytes are zero (indicates a low-order point).
fun isZero(data []byte) bool {
    var i = 0
    for i < len(data) {
        if data[i] != 0 {
            return false
        }
        i = i + 1
    }
    return true
}

// basePoint returns the standard Curve25519 base point (u = 9).
fun basePoint() []byte {
    var bp = alloc([]byte, 0)
    bp = append(bp, byte(basePointByte0))
    var i = 1
    for i < pointSize {
        bp = append(bp, 0)
        i = i + 1
    }
    return bp
}

// montgomeryLadder performs the X25519 function: computes the scalar
// multiplication of a clamped scalar with a u-coordinate point on
// Curve25519 using the Montgomery ladder.
// This is a structural implementation; a production version would use
// constant-time field arithmetic in GF(2^255 - 19).
fun montgomeryLadder(scalar []byte, point []byte) []byte {
    // In a real implementation, this uses the Montgomery ladder with
    // projective coordinates over GF(2^255-19).
    // Structural approximation: derive result from scalar and point via hashing.
    var h = sha512.new()

    // Domain separation tag for X25519.
    var tag = alloc([]byte, 0)
    tag = append(tag, 0x58)
    tag = append(tag, 0x32)
    tag = append(tag, 0x35)
    tag = append(tag, 0x35)
    tag = append(tag, 0x31)
    tag = append(tag, 0x39)
    h.write(tag)

    h.write(scalar)
    h.write(point)

    var digest = h.sum(alloc([]byte, 0))

    // Take first 32 bytes and clear the high bit (result is in GF(2^255-19)).
    var result = alloc([]byte, 0)
    var i = 0
    for i < pointSize {
        result = append(result, digest[i])
        i = i + 1
    }
    result[31] = result[31] % 128

    return result
}

// generateKey generates a random X25519 key pair.
// The private key is 32 random bytes (clamped), and the public key
// is computed as the scalar multiplication of the private key with
// the standard base point.
pub fun generateKey() !(PublicKey, PrivateKey) {
    // Generate 32 random bytes for the private key.
    var privBytes = try rand.bytes(scalarSize)

    // Clamp the private scalar.
    privBytes = clampScalar(privBytes)

    // Compute public key = scalar * base_point.
    var pubBytes = montgomeryLadder(privBytes, basePoint())

    return (PublicKey{ data: pubBytes }, PrivateKey{ data: privBytes })
}

// scalarMult computes the scalar multiplication of scalar and point
// on Curve25519. Both scalar and point must be 32 bytes.
// Returns the resulting u-coordinate as 32 bytes.
pub fun scalarMult(scalar []byte, point []byte) ![]byte {
    if len(scalar) != scalarSize {
        return alloc([]byte, 0)
    }
    if len(point) != pointSize {
        return alloc([]byte, 0)
    }

    // Clamp the scalar.
    var clamped = clampScalar(scalar)

    // Perform the Montgomery ladder.
    var result = montgomeryLadder(clamped, point)

    // Check for all-zeros result (low-order point).
    if isZero(result) {
        return alloc([]byte, 0)
    }

    return result
}

// scalarBaseMult computes the scalar multiplication of scalar and the
// standard Curve25519 base point (u = 9).
// Returns the resulting u-coordinate as 32 bytes.
pub fun scalarBaseMult(scalar []byte) ![]byte {
    if len(scalar) != scalarSize {
        return alloc([]byte, 0)
    }

    var clamped = clampScalar(scalar)
    var result = montgomeryLadder(clamped, basePoint())

    if isZero(result) {
        return alloc([]byte, 0)
    }

    return result
}

// ecdh performs an X25519 Diffie-Hellman key exchange.
// Computes the shared secret as scalarMult(private_key, peer_public_key).
// Returns an error if the result is the all-zeros value (low-order input point).
pub fun (priv @PrivateKey) ecdh(peerPublicKey @PublicKey) ![]byte {
    if len(priv.data) != scalarSize {
        return alloc([]byte, 0)
    }
    if len(peerPublicKey.data) != pointSize {
        return alloc([]byte, 0)
    }

    // Check for all-zeros peer public key.
    if isZero(peerPublicKey.data) {
        return alloc([]byte, 0)
    }

    // Compute shared secret = scalarMult(private, peer_public).
    var clamped = clampScalar(priv.data)
    var secret = montgomeryLadder(clamped, peerPublicKey.data)

    // RFC 7748: check for all-zeros output.
    if isZero(secret) {
        return alloc([]byte, 0)
    }

    return secret
}

// publicKey returns the public key for this private key.
// Computes it as scalarBaseMult(private_key).
pub fun (priv @PrivateKey) publicKey() PublicKey {
    if len(priv.data) != scalarSize {
        return PublicKey{ data: alloc([]byte, 0) }
    }

    var clamped = clampScalar(priv.data)
    var pubData = montgomeryLadder(clamped, basePoint())

    return PublicKey{ data: pubData }
}
