package cli

use "flag"
use "fmt"
use "os"
use "strings"

// CliError represents errors during CLI execution.
pub type CliError = .unknownCommand(string)
    | .invalidArgs(string)
    | .flagError(string)
    | .silentError

// RunFunc is the function signature for command execution hooks.
// It receives a mutable pointer to the command and the positional arguments.
pub type RunFunc = fun(cmd &Command, args []string) !void

// ArgsValidator is the function signature for positional argument validation.
// It receives a read-only pointer to the command and the positional arguments.
pub type ArgsValidator = fun(cmd @Command, args []string) !void

// Command represents a CLI command with flags, subcommands, and lifecycle hooks.
pub Command struct {
    name             string
    aliases          []string
    short            string
    long             string
    example          string
    version          string
    deprecated       string
    hidden           bool
    preRun          RunFunc?
    run              RunFunc?
    postRun         RunFunc?
    argsValidator   ArgsValidator?
    flags            flag.FlagSet
    persistentFlags flag.FlagSet
    parent           &Command?
    commands         []&Command
    useStderr       bool
    silenceErrors   bool
    silenceUsage    bool
}

// new creates a new Command with the given name.
pub fun new(name string) Command {
    return Command{
        name: name,
        aliases: alloc([]string, 0),
        short: "",
        long: "",
        example: "",
        version: "",
        deprecated: "",
        hidden: false,
        preRun: null,
        run: null,
        postRun: null,
        argsValidator: null,
        flags: flag.new(name),
        persistentFlags: flag.new(name),
        parent: null,
        commands: alloc([]&Command, 0),
        useStderr: false,
        silenceErrors: false,
        silenceUsage: false,
    }
}

// --- Command configuration (builder-style, return &Command for chaining) ---

// setShort sets the short description shown in the parent command's help.
pub fun (c &Command) setShort(desc string) &Command {
    c.short = desc
    return c
}

// setLong sets the long description shown in this command's own help.
pub fun (c &Command) setLong(desc string) &Command {
    c.long = desc
    return c
}

// setExample sets the example usage text for this command.
pub fun (c &Command) setExample(example string) &Command {
    c.example = example
    return c
}

// setVersion sets the version string. When set on the root command,
// a --version flag is automatically added.
pub fun (c &Command) setVersion(version string) &Command {
    c.version = version
    return c
}

// setDeprecated marks this command as deprecated with the given message.
// Deprecated commands show a warning when executed.
pub fun (c &Command) setDeprecated(msg string) &Command {
    c.deprecated = msg
    return c
}

// setHidden hides this command from help output.
// The command remains executable but will not appear in listings.
pub fun (c &Command) setHidden(hidden bool) &Command {
    c.hidden = hidden
    return c
}

// setRun sets the main execution function for this command.
pub fun (c &Command) setRun(f RunFunc) &Command {
    c.run = f
    return c
}

// setPreRun sets a function that runs before the main run function.
pub fun (c &Command) setPreRun(f RunFunc) &Command {
    c.preRun = f
    return c
}

// setPostRun sets a function that runs after the main run function.
pub fun (c &Command) setPostRun(f RunFunc) &Command {
    c.postRun = f
    return c
}

// setArgsValidator sets the positional argument validation function.
pub fun (c &Command) setArgsValidator(v ArgsValidator) &Command {
    c.argsValidator = v
    return c
}

// setSilenceErrors prevents the command from printing errors on failure.
pub fun (c &Command) setSilenceErrors(v bool) &Command {
    c.silenceErrors = v
    return c
}

// setSilenceUsage prevents the command from printing usage on error.
pub fun (c &Command) setSilenceUsage(v bool) &Command {
    c.silenceUsage = v
    return c
}

// --- Command tree management ---

// addCommand registers a subcommand under this command.
// The subcommand's parent is set to this command.
pub fun (c &Command) addCommand(sub &Command) {
}

// addCommands registers multiple subcommands at once.
pub fun (c &Command) addCommands(subs ...&Command) {
}

// removeCommand removes a subcommand by name.
pub fun (c &Command) removeCommand(name string) {
}

// hasSubcommands reports whether this command has any subcommands.
pub fun (c @Command) hasSubcommands() bool {
    return false
}

// parent returns the parent command, or null if this is the root.
pub fun (c @Command) parent() &Command? {
    return c.parent
}

// root walks up the parent chain and returns the root command.
pub fun (c @Command) root() &Command {
    return null
}

// findCommand walks the command tree to find the command matching
// the given argument path. Returns the matched command and any
// remaining (non-command) arguments.
pub fun (c @Command) findCommand(args []string) struct { cmd &Command, remaining []string } {
    return .{ cmd: null, remaining: alloc([]string, 0) }
}

// --- Flag access ---

// flags returns the local FlagSet for this command only.
pub fun (c &Command) flags() &flag.FlagSet {
    return null
}

// persistentFlags returns the persistent FlagSet for this command.
// Persistent flags are inherited by all subcommands.
pub fun (c &Command) persistentFlags() &flag.FlagSet {
    return null
}

// inheritedFlags returns metadata for all persistent flags inherited
// from parent commands (not including this command's own persistent flags).
pub fun (c @Command) inheritedFlags() []flag.FlagInfo {
    return alloc([]flag.FlagInfo, 0)
}

// allFlags calls the visitor for every flag available to this command,
// including local flags and all inherited persistent flags.
pub fun (c @Command) allFlags(visitor fun(info flag.FlagInfo)) {
}

// hasFlags reports whether this command has any local flags defined.
pub fun (c @Command) hasFlags() bool {
    return false
}

// hasPersistentFlags reports whether this command has persistent flags.
pub fun (c @Command) hasPersistentFlags() bool {
    return false
}

// hasInheritedFlags reports whether this command inherits any flags.
pub fun (c @Command) hasInheritedFlags() bool {
    return false
}

// --- Execution ---

// execute parses os.args() and runs the appropriate command in the tree.
// This is the primary entry point for CLI applications.
pub fun (c &Command) execute() !void {
}

// executeWith parses the given arguments and runs the appropriate command.
// Useful for testing without relying on os.args().
pub fun (c &Command) executeWith(args []string) !void {
}

// --- Help and usage ---

// help prints the auto-generated help text to stdout.
pub fun (c @Command) help() {
}

// helpText returns the auto-generated help text as a string.
pub fun (c @Command) helpText() string {
    return ""
}

// usage prints the short usage line to stderr.
pub fun (c @Command) usage() {
}

// usageText returns the short usage line as a string.
pub fun (c @Command) usageText() string {
    return ""
}

// fullName returns the full command path from root (e.g., "app server start").
pub fun (c @Command) fullName() string {
    return ""
}

// nameAndAliases returns the command name with aliases (e.g., "list (ls, l)").
pub fun (c @Command) nameAndAliases() string {
    return ""
}

// isRunnable reports whether this command has a run function set.
pub fun (c @Command) isRunnable() bool {
    return false
}

// --- Built-in argument validators ---

// noArgs returns a validator that rejects any positional arguments.
pub fun noArgs() ArgsValidator {
    return fun(cmd @Command, args []string) !void {
    }
}

// exactArgs returns a validator that requires exactly n positional arguments.
pub fun exactArgs(n int) ArgsValidator {
    return fun(cmd @Command, args []string) !void {
    }
}

// minArgs returns a validator that requires at least n positional arguments.
pub fun minArgs(n int) ArgsValidator {
    return fun(cmd @Command, args []string) !void {
    }
}

// maxArgs returns a validator that requires at most n positional arguments.
pub fun maxArgs(n int) ArgsValidator {
    return fun(cmd @Command, args []string) !void {
    }
}

// rangeArgs returns a validator that requires between min and max
// positional arguments (inclusive).
pub fun rangeArgs(min int, max int) ArgsValidator {
    return fun(cmd @Command, args []string) !void {
    }
}

// arbitraryArgs returns a validator that accepts any arguments.
pub fun arbitraryArgs() ArgsValidator {
    return fun(cmd @Command, args []string) !void {
    }
}

// validArgs returns a validator that only accepts arguments from the
// provided list of valid values.
pub fun validArgs(valid []string) ArgsValidator {
    return fun(cmd @Command, args []string) !void {
    }
}

// --- Package-level convenience ---

// defaultApp is the default root command used by package-level functions.
pub var defaultApp = new("")

// addCommand adds a subcommand to the default app.
pub fun addCommand(sub &Command) {
}

// execute runs the default app with os.args().
pub fun execute() !void {
}

// setVersion sets the version on the default app.
pub fun setVersion(version string) {
}
