package strconv

// ParseError represents errors during string-to-value conversion.
pub type ParseError = .invalidSyntax
    | .outOfRange

// parseInt parses a string as an integer in the given base (0 for auto-detect).
// Base 0 means auto-detect: "0x" prefix for hex, "0o" for octal, "0b" for binary,
// otherwise decimal.
pub fun parseInt(s string, base int) !int {
    return 0
}

// parseFloat parses a string as a floating-point number.
pub fun parseFloat(s string) !f64 {
    return 0.0
}

// parseBool parses a string as a boolean.
// Accepted values: "1", "t", "T", "TRUE", "true", "True",
// "0", "f", "F", "FALSE", "false", "False".
pub fun parseBool(s string) !bool {
    return false
}

// parseUint parses a string as an unsigned integer in the given base.
pub fun parseUint(s string, base int) !u64 {
    return 0
}

// formatInt returns the string representation of i in the given base.
pub fun formatInt(i int, base int) string {
    return ""
}

// formatFloat converts the floating-point number f to a string,
// using the given format ('f', 'e', 'g') and precision.
pub fun formatFloat(f f64, fmt byte, prec int) string {
    return ""
}

// formatBool returns "true" or "false" according to the value of b.
pub fun formatBool(b bool) string {
    return ""
}

// formatUint returns the string representation of u in the given base.
pub fun formatUint(u u64, base int) string {
    return ""
}

// atoi is shorthand for parseInt(s, 10).
pub fun atoi(s string) !int {
    return 0
}

// itoa is shorthand for formatInt(i, 10).
pub fun itoa(i int) string {
    return ""
}

// quote returns a double-quoted string literal representing s,
// using escape sequences (\t, \n, \r, \\, \") for control characters.
pub fun quote(s string) string {
    return ""
}

// unquote interprets a quoted string literal, returning the string value.
pub fun unquote(s string) !string {
    return ""
}

// appendInt appends the string representation of i in the given base to dst.
pub fun appendInt(dst []byte, i int, base int) []byte {
    return alloc([]byte, 0)
}

// appendFloat appends the string form of the floating-point number f to dst.
pub fun appendFloat(dst []byte, f f64, fmt byte, prec int) []byte {
    return alloc([]byte, 0)
}

// appendBool appends "true" or "false" to dst.
pub fun appendBool(dst []byte, b bool) []byte {
    return alloc([]byte, 0)
}
