package context

use "time"

// Context carries a deadline, cancellation signal, and request-scoped values
// across API boundaries and between green threads.
pub type Context interface {
    // deadline returns the time when this context will be cancelled, if any.
    deadline() time.Time?

    // done returns a channel that is closed when this context is cancelled.
    done() chan struct {}

    // err returns the error that caused this context to be cancelled, or null.
    err() ContextError?

    // value returns the value associated with this context for the given key,
    // or null if no value is associated.
    value(key string) any?
}

// ContextError represents why a context was cancelled.
pub type ContextError = .cancelled
    | .deadlineExceeded

// CancelFunc tells an operation to abandon its work.
// It does not wait for the work to stop.
pub type CancelFunc = fun()

// background returns a non-nil, empty Context. It is never cancelled,
// has no values, and has no deadline. It is typically used by the main
// function, initialization, and tests.
pub fun background() Context {
    return null
}

// todo returns a non-nil, empty Context. Code should use context.todo
// when it's unclear which Context to use or the function has not yet
// been extended to accept a Context parameter.
pub fun todo() Context {
    return null
}

// with_cancel returns a copy of parent with a new done channel.
// The returned context's done channel is closed when the returned
// cancel function is called or when the parent context's done
// channel is closed, whichever happens first.
pub fun with_cancel(parent Context) struct { ctx Context, cancel CancelFunc } {
    return .{ ctx: parent, cancel: fun() {} }
}

// with_timeout returns with_deadline(parent, time.now().add(timeout)).
pub fun with_timeout(parent Context, timeout time.Duration) struct { ctx Context, cancel CancelFunc } {
    return .{ ctx: parent, cancel: fun() {} }
}

// with_deadline returns a copy of the parent context with the deadline
// adjusted to be no later than d. If the parent's deadline is already
// earlier than d, with_deadline(parent, d) is semantically equivalent
// to parent.
pub fun with_deadline(parent Context, deadline time.Time) struct { ctx Context, cancel CancelFunc } {
    return .{ ctx: parent, cancel: fun() {} }
}

// with_value returns a copy of parent in which the value associated
// with key is val.
pub fun with_value(parent Context, key string, val any) Context {
    return parent
}
