package scrypt

use "crypto"
use "crypto/pbkdf2"
use "crypto/sha256"

// key derives a key using the scrypt key derivation function as defined in
// RFC 7914. Parameters n, r, p control CPU/memory cost:
//   n -- CPU/memory cost parameter (must be a power of 2)
//   r -- block size parameter
//   p -- parallelization parameter
// Recommended: n=32768, r=8, p=1.
//
// scrypt(P, S, N, r, p, dkLen):
//   1. B = PBKDF2-HMAC-SHA256(P, S, 1, p * 128 * r)
//   2. For each block Bi (128*r bytes), apply ROMix
//   3. DK = PBKDF2-HMAC-SHA256(P, B, 1, dkLen)
pub fun key(password []byte, salt []byte, n int, r int, p int, keyLen int) ![]byte {
    // Validate n is a power of 2.
    if n <= 1 {
        return alloc([]byte, 0)
    }
    if !isPowerOf2(n) {
        return alloc([]byte, 0)
    }

    // Step 1: Generate initial blocks B[0]..B[p-1] using PBKDF2.
    // Each block is 128*r bytes; total = p * 128 * r bytes.
    var blockSize = 128 * r
    var totalLen = p * blockSize
    var b = pbkdf2.key(password, salt, 1, totalLen, sha256.new)

    // Step 2: Apply ROMix to each p-sized block.
    var i = 0
    for i < p {
        var blockStart = i * blockSize
        var block = alloc([]byte, blockSize)
        var j = 0
        for j < blockSize {
            block[j] = b[blockStart + j]
            j = j + 1
        }

        var mixed = roMix(block, n, r)

        j = 0
        for j < blockSize {
            b[blockStart + j] = mixed[j]
            j = j + 1
        }
        i = i + 1
    }

    // Step 3: Derive final key using PBKDF2 with mixed B as salt.
    return pbkdf2.key(password, b, 1, keyLen, sha256.new)
}

// isPowerOf2 checks whether n is a power of 2.
fun isPowerOf2(n int) bool {
    if n <= 0 {
        return false
    }
    var v = n
    for v > 1 {
        if v % 2 != 0 {
            return false
        }
        v = v / 2
    }
    return true
}

// roMix implements the ROMix function from RFC 7914.
// ROMix(Block, N):
//   1. X = Block
//   2. For i = 0 to N-1: V[i] = X; X = BlockMix(X)
//   3. For i = 0 to N-1: j = Integerify(X) mod N; X = BlockMix(X XOR V[j])
//   4. Return X
fun roMix(block []byte, n int, r int) []byte {
    var blockLen = len(block)

    // X = copy of input block.
    var x = alloc([]byte, blockLen)
    var k = 0
    for k < blockLen {
        x[k] = block[k]
        k = k + 1
    }

    // Build lookup table V[0..N-1].
    // V is stored as a flat array of N * blockLen bytes.
    var v = alloc([]byte, n * blockLen)
    var i = 0
    for i < n {
        var offset = i * blockLen
        k = 0
        for k < blockLen {
            v[offset + k] = x[k]
            k = k + 1
        }
        x = blockMix(x, r)
        i = i + 1
    }

    // Mix phase: XOR with pseudorandom lookups.
    i = 0
    for i < n {
        // j = Integerify(X) mod N.
        var idx = integerify(x, blockLen) % n

        // X = X XOR V[j]
        var vOffset = idx * blockLen
        k = 0
        for k < blockLen {
            x[k] = xorByte(x[k], v[vOffset + k])
            k = k + 1
        }
        x = blockMix(x, r)
        i = i + 1
    }

    return x
}

// integerify extracts a little-endian 32-bit integer from the last 64 bytes
// of the block, as per RFC 7914.
fun integerify(block []byte, blockLen int) int {
    // The last 64-byte chunk starts at blockLen - 64.
    var off = blockLen - 64
    var val = block[off]
    val = val + block[off + 1] * 256
    val = val + block[off + 2] * 65536
    val = val + block[off + 3] * 16777216
    return val
}

// blockMix implements the scrypt BlockMix function (Salsa20/8 based).
// BlockMix(B[0]..B[2r-1]):
//   X = B[2r-1]
//   For i = 0..2r-1: X = Salsa20/8(X XOR B[i]); Y[i] = X
//   Return Y[0], Y[2], ..., Y[2r-2], Y[1], Y[3], ..., Y[2r-1]
fun blockMix(block []byte, r int) []byte {
    var numChunks = 2 * r
    var chunkSize = 64

    // X = last 64-byte chunk.
    var x = alloc([]byte, chunkSize)
    var lastOff = (numChunks - 1) * chunkSize
    var k = 0
    for k < chunkSize {
        x[k] = block[lastOff + k]
        k = k + 1
    }

    // Y stores all output chunks.
    var y = alloc([]byte, numChunks * chunkSize)

    var i = 0
    for i < numChunks {
        // X = X XOR B[i]
        var bOff = i * chunkSize
        k = 0
        for k < chunkSize {
            x[k] = xorByte(x[k], block[bOff + k])
            k = k + 1
        }

        // X = Salsa20/8(X)
        x = salsa20Core(x)

        // Y[i] = X
        var yOff = i * chunkSize
        k = 0
        for k < chunkSize {
            y[yOff + k] = x[k]
            k = k + 1
        }
        i = i + 1
    }

    // Interleave: even indices first, then odd indices.
    var result = alloc([]byte, numChunks * chunkSize)
    var dst = 0
    i = 0
    for i < numChunks {
        if i % 2 == 0 {
            var srcOff = i * chunkSize
            k = 0
            for k < chunkSize {
                result[dst] = y[srcOff + k]
                dst = dst + 1
                k = k + 1
            }
        }
        i = i + 1
    }
    i = 0
    for i < numChunks {
        if i % 2 == 1 {
            var srcOff = i * chunkSize
            k = 0
            for k < chunkSize {
                result[dst] = y[srcOff + k]
                dst = dst + 1
                k = k + 1
            }
        }
        i = i + 1
    }

    return result
}

// salsa20Core applies 8 rounds of the Salsa20 core function on a 64-byte block.
// The input is treated as 16 little-endian 32-bit words.
fun salsa20Core(input []byte) []byte {
    // Load 16 little-endian u32 words from 64 bytes.
    var x0 = loadLE32(input, 0)
    var x1 = loadLE32(input, 4)
    var x2 = loadLE32(input, 8)
    var x3 = loadLE32(input, 12)
    var x4 = loadLE32(input, 16)
    var x5 = loadLE32(input, 20)
    var x6 = loadLE32(input, 24)
    var x7 = loadLE32(input, 28)
    var x8 = loadLE32(input, 32)
    var x9 = loadLE32(input, 36)
    var x10 = loadLE32(input, 40)
    var x11 = loadLE32(input, 44)
    var x12 = loadLE32(input, 48)
    var x13 = loadLE32(input, 52)
    var x14 = loadLE32(input, 56)
    var x15 = loadLE32(input, 60)

    // Save original values for final addition.
    var s0 = x0
    var s1 = x1
    var s2 = x2
    var s3 = x3
    var s4 = x4
    var s5 = x5
    var s6 = x6
    var s7 = x7
    var s8 = x8
    var s9 = x9
    var s10 = x10
    var s11 = x11
    var s12 = x12
    var s13 = x13
    var s14 = x14
    var s15 = x15

    // 4 double-rounds = 8 rounds.
    var round = 0
    for round < 4 {
        // Column round.
        x4 = xor32(x4, rotl32(add32(x0, x12), 7))
        x8 = xor32(x8, rotl32(add32(x4, x0), 9))
        x12 = xor32(x12, rotl32(add32(x8, x4), 13))
        x0 = xor32(x0, rotl32(add32(x12, x8), 18))

        x9 = xor32(x9, rotl32(add32(x5, x1), 7))
        x13 = xor32(x13, rotl32(add32(x9, x5), 9))
        x1 = xor32(x1, rotl32(add32(x13, x9), 13))
        x5 = xor32(x5, rotl32(add32(x1, x13), 18))

        x14 = xor32(x14, rotl32(add32(x10, x6), 7))
        x2 = xor32(x2, rotl32(add32(x14, x10), 9))
        x6 = xor32(x6, rotl32(add32(x2, x14), 13))
        x10 = xor32(x10, rotl32(add32(x6, x2), 18))

        x3 = xor32(x3, rotl32(add32(x15, x11), 7))
        x7 = xor32(x7, rotl32(add32(x3, x15), 9))
        x11 = xor32(x11, rotl32(add32(x7, x3), 13))
        x15 = xor32(x15, rotl32(add32(x11, x7), 18))

        // Row round.
        x1 = xor32(x1, rotl32(add32(x0, x3), 7))
        x2 = xor32(x2, rotl32(add32(x1, x0), 9))
        x3 = xor32(x3, rotl32(add32(x2, x1), 13))
        x0 = xor32(x0, rotl32(add32(x3, x2), 18))

        x6 = xor32(x6, rotl32(add32(x5, x4), 7))
        x7 = xor32(x7, rotl32(add32(x6, x5), 9))
        x4 = xor32(x4, rotl32(add32(x7, x6), 13))
        x5 = xor32(x5, rotl32(add32(x4, x7), 18))

        x11 = xor32(x11, rotl32(add32(x10, x9), 7))
        x8 = xor32(x8, rotl32(add32(x11, x10), 9))
        x9 = xor32(x9, rotl32(add32(x8, x11), 13))
        x10 = xor32(x10, rotl32(add32(x9, x8), 18))

        x12 = xor32(x12, rotl32(add32(x15, x14), 7))
        x13 = xor32(x13, rotl32(add32(x12, x15), 9))
        x14 = xor32(x14, rotl32(add32(x13, x12), 13))
        x15 = xor32(x15, rotl32(add32(x14, x13), 18))

        round = round + 1
    }

    // Add saved values back (mod 2^32).
    x0 = add32(x0, s0)
    x1 = add32(x1, s1)
    x2 = add32(x2, s2)
    x3 = add32(x3, s3)
    x4 = add32(x4, s4)
    x5 = add32(x5, s5)
    x6 = add32(x6, s6)
    x7 = add32(x7, s7)
    x8 = add32(x8, s8)
    x9 = add32(x9, s9)
    x10 = add32(x10, s10)
    x11 = add32(x11, s11)
    x12 = add32(x12, s12)
    x13 = add32(x13, s13)
    x14 = add32(x14, s14)
    x15 = add32(x15, s15)

    // Store results back as little-endian bytes.
    var out = alloc([]byte, 64)
    storeLE32(out, 0, x0)
    storeLE32(out, 4, x1)
    storeLE32(out, 8, x2)
    storeLE32(out, 12, x3)
    storeLE32(out, 16, x4)
    storeLE32(out, 20, x5)
    storeLE32(out, 24, x6)
    storeLE32(out, 28, x7)
    storeLE32(out, 32, x8)
    storeLE32(out, 36, x9)
    storeLE32(out, 40, x10)
    storeLE32(out, 44, x11)
    storeLE32(out, 48, x12)
    storeLE32(out, 52, x13)
    storeLE32(out, 56, x14)
    storeLE32(out, 60, x15)
    return out
}

// mod32 is 2^32 = 4294967296.
let mod32 = 4294967296

// add32 adds two values modulo 2^32.
fun add32(a int, b int) int {
    return (a + b) % mod32
}

// xor32 computes XOR of two 32-bit values using arithmetic.
fun xor32(a int, b int) int {
    var result = 0
    var bitVal = 1
    var va = a % mod32
    var vb = b % mod32
    var i = 0
    for i < 32 {
        var bitA = (va / bitVal) % 2
        var bitB = (vb / bitVal) % 2
        if bitA != bitB {
            result = result + bitVal
        }
        bitVal = bitVal * 2
        i = i + 1
    }
    return result
}

// xorByte computes XOR of two byte values using arithmetic.
fun xorByte(a int, b int) int {
    var result = 0
    var bitVal = 1
    var va = a % 256
    var vb = b % 256
    var i = 0
    for i < 8 {
        var bitA = (va / bitVal) % 2
        var bitB = (vb / bitVal) % 2
        if bitA != bitB {
            result = result + bitVal
        }
        bitVal = bitVal * 2
        i = i + 1
    }
    return result
}

// rotl32 rotates a 32-bit value left by n bits.
fun rotl32(val int, n int) int {
    var v = val % mod32
    var i = 0
    for i < n {
        var msb = v / 2147483648
        v = (v * 2) % mod32
        if msb != 0 {
            v = v + 1
        }
        i = i + 1
    }
    return v
}

// loadLE32 loads a little-endian 32-bit integer from buf at the given offset.
fun loadLE32(buf []byte, off int) int {
    return buf[off] + buf[off + 1] * 256 + buf[off + 2] * 65536 + buf[off + 3] * 16777216
}

// storeLE32 stores a 32-bit integer as little-endian bytes at the given offset.
fun storeLE32(buf []byte, off int, val int) {
    var v = val % mod32
    buf[off] = v % 256
    buf[off + 1] = (v / 256) % 256
    buf[off + 2] = (v / 65536) % 256
    buf[off + 3] = (v / 16777216) % 256
}
