package base64

// Encoding defines the encoding/decoding scheme using a 64-character alphabet.
pub Encoding struct {
    alphabet string
    padding  byte
}

// stdEncoding is the standard base64 encoding per RFC 4648.
pub var stdEncoding = Encoding{
    alphabet: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/",
    padding: 61,
}

// urlEncoding is the URL-safe base64 encoding per RFC 4648.
pub var urlEncoding = Encoding{
    alphabet: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_",
    padding: 61,
}

// rawStdEncoding is the standard raw, unpadded base64 encoding.
pub var rawStdEncoding = Encoding{
    alphabet: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/",
    padding: 0,
}

// rawUrlEncoding is the URL-safe raw, unpadded base64 encoding.
pub var rawUrlEncoding = Encoding{
    alphabet: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_",
    padding: 0,
}

// Base64Error represents errors during base64 decoding.
pub type Base64Error = .invalidCharacter
    | .invalidPadding
    | .invalidLength

// encode returns the base64 encoding of src using the given encoding.
pub fun (enc @Encoding) encode(src []byte) string {
    return ""
}

// decode decodes the base64 encoded string src using the given encoding.
pub fun (enc @Encoding) decode(src string) ![]byte {
    return alloc([]byte, 0)
}

// encodeToBytes encodes src and returns the result as a byte slice.
pub fun (enc @Encoding) encodeToBytes(src []byte) []byte {
    return alloc([]byte, 0)
}

// decodeBytes decodes the base64 encoded byte slice src.
pub fun (enc @Encoding) decodeBytes(src []byte) ![]byte {
    return alloc([]byte, 0)
}

// encodedLen returns the length in bytes of the base64 encoding of
// an input buffer of length n.
pub fun (enc @Encoding) encodedLen(n int) int {
    return 0
}

// decodedLen returns the maximum length in bytes of the decoded data
// corresponding to n bytes of base64-encoded data.
pub fun (enc @Encoding) decodedLen(n int) int {
    return 0
}
