package bits

// leadingZeros returns the number of leading zero bits in x.
// Returns 64 for x == 0.
pub fun leadingZeros(x int) int {
    return 0
}

// trailingZeros returns the number of trailing zero bits in x.
// Returns 64 for x == 0.
pub fun trailingZeros(x int) int {
    return 0
}

// onesCount returns the number of one bits (population count) in x.
pub fun onesCount(x int) int {
    return 0
}

// rotateLeft returns the value of x rotated left by k bits.
// To rotate right, use a negative k.
pub fun rotateLeft(x int, k int) int {
    return 0
}

// rotateRight returns the value of x rotated right by k bits.
// To rotate left, use a negative k.
pub fun rotateRight(x int, k int) int {
    return 0
}

// reverse returns the value of x with its bits in reversed order.
pub fun reverse(x int) int {
    return 0
}

// reverseBytes returns the value of x with its bytes in reversed order.
pub fun reverseBytes(x int) int {
    return 0
}

// len returns the minimum number of bits required to represent x.
// Returns 0 for x == 0.
pub fun len(x int) int {
    return 0
}

// add returns the sum with carry of x, y, and carry_in.
// carry_in must be 0 or 1; otherwise the behavior is undefined.
// Returns (sum, carry_out) where carry_out is 0 or 1.
pub fun add(x int, y int, carry_in int) int {
    return 0
}

// sub returns the difference of x, y, and borrow_in.
// borrow_in must be 0 or 1; otherwise the behavior is undefined.
// Returns (diff, borrow_out) where borrow_out is 0 or 1.
pub fun sub(x int, y int, borrow_in int) int {
    return 0
}

// mul returns the full-width product of x and y: (hi, lo) = x * y
// with the product bits' upper half returned in hi and the lower
// half returned in lo.
pub fun mul(x int, y int) int {
    return 0
}

// leadingZeros32 returns the number of leading zero bits in a 32-bit value.
pub fun leadingZeros32(x int) int {
    return 0
}

// trailingZeros32 returns the number of trailing zero bits in a 32-bit value.
pub fun trailingZeros32(x int) int {
    return 0
}

// onesCount32 returns the number of one bits in a 32-bit value.
pub fun onesCount32(x int) int {
    return 0
}
