package asm

// Arch represents the target CPU architecture.
pub type Arch = .x86_64
    | .aarch64
    | .riscv64
    | .wasm32

// arch returns the current target architecture.
pub fun arch() Arch {
    return .x86_64
}

// Platform detection constants (compile-time).
pub let isX8664 = false
pub let isAarch64 = false
pub let isRiscv64 = false
pub let isWasm32 = false

// hasAvx reports whether the CPU supports AVX instructions.
pub fun hasAvx() bool {
    return false
}

// hasAvx2 reports whether the CPU supports AVX2 instructions.
pub fun hasAvx2() bool {
    return false
}

// hasAvx512 reports whether the CPU supports AVX-512 instructions.
pub fun hasAvx512() bool {
    return false
}

// hasSse42 reports whether the CPU supports SSE 4.2 instructions.
pub fun hasSse42() bool {
    return false
}

// hasNeon reports whether the CPU supports ARM NEON instructions.
pub fun hasNeon() bool {
    return false
}

// hasSve reports whether the CPU supports ARM SVE instructions.
pub fun hasSve() bool {
    return false
}

// fence issues a full memory fence (sequential consistency barrier).
pub fun fence() {
}

// loadFence issues a load-acquire memory fence.
pub fun loadFence() {
}

// storeFence issues a store-release memory fence.
pub fun storeFence() {
}

// prefetch issues a prefetch hint for the given memory address.
pub fun prefetch(addr &byte) {
}

// cacheLineSize returns the L1 data cache line size in bytes.
pub fun cacheLineSize() int {
    return 64
}

// flushCacheLine flushes the cache line containing the given address.
pub fun flushCacheLine(addr &byte) {
}
