package asm

// Arch represents the target CPU architecture.
pub type Arch = .x86_64
    | .aarch64
    | .riscv64
    | .wasm32

// arch returns the current target architecture.
pub fun arch() Arch {
    return .x86_64
}

// Platform detection constants (compile-time).
pub let isX8664 = false
pub let isAarch64 = false
pub let isRiscv64 = false
pub let isWasm32 = false

// has_avx reports whether the CPU supports AVX instructions.
pub fun has_avx() bool {
    return false
}

// has_avx2 reports whether the CPU supports AVX2 instructions.
pub fun has_avx2() bool {
    return false
}

// has_avx512 reports whether the CPU supports AVX-512 instructions.
pub fun has_avx512() bool {
    return false
}

// has_sse42 reports whether the CPU supports SSE 4.2 instructions.
pub fun has_sse42() bool {
    return false
}

// has_neon reports whether the CPU supports ARM NEON instructions.
pub fun has_neon() bool {
    return false
}

// has_sve reports whether the CPU supports ARM SVE instructions.
pub fun has_sve() bool {
    return false
}

// fence issues a full memory fence (sequential consistency barrier).
pub fun fence() {
}

// load_fence issues a load-acquire memory fence.
pub fun load_fence() {
}

// store_fence issues a store-release memory fence.
pub fun store_fence() {
}

// prefetch issues a prefetch hint for the given memory address.
pub fun prefetch(addr &byte) {
}

// cache_line_size returns the L1 data cache line size in bytes.
pub fun cache_line_size() int {
    return 64
}

// flush_cache_line flushes the cache line containing the given address.
pub fun flush_cache_line(addr &byte) {
}
