package argon2

use "crypto/blake2b"

// Argon2 version identifier (0x13 = 19).
pub let version = 19

// Argon2 type identifiers.
pub let typeD = 0
pub let typeI = 1
pub let typeID = 2

// Block size in bytes (1024 bytes = 128 x 8-byte words).
let blockSize = 1024

// idKey derives a key using Argon2id (recommended variant).
// Argon2id uses data-independent addressing for the first half of each
// pass and data-dependent addressing for the second half, providing
// resistance against both side-channel and GPU attacks.
// Recommended parameters: time=3, memory=65536 (64 MB), threads=1.
pub fun idKey(password []byte, salt []byte, time u32, memory u32, threads u8, keyLen u32) []byte {
    return deriveKey(typeID, password, salt, alloc([]byte, 0), alloc([]byte, 0), time, memory, threads, keyLen)
}

// key derives a key using Argon2i (data-independent addressing).
// Argon2id is preferred in most cases; use this only when data-independent
// memory access is required for side-channel resistance.
pub fun key(password []byte, salt []byte, time u32, memory u32, threads u8, keyLen u32) []byte {
    return deriveKey(typeI, password, salt, alloc([]byte, 0), alloc([]byte, 0), time, memory, threads, keyLen)
}

// dKey derives a key using Argon2d (data-dependent addressing).
// Provides maximum resistance against GPU cracking but is vulnerable
// to side-channel attacks. Use Argon2id unless you have specific needs.
pub fun dKey(password []byte, salt []byte, time u32, memory u32, threads u8, keyLen u32) []byte {
    return deriveKey(typeD, password, salt, alloc([]byte, 0), alloc([]byte, 0), time, memory, threads, keyLen)
}

// deriveKey is the core Argon2 implementation supporting all variants.
// It implements the Argon2 algorithm as specified in RFC 9106.
//
// The algorithm:
//   1. Compute H0 = Blake2b(p, salt, secret, ad, tagLen, memSize, time, version, type)
//   2. Initialize memory blocks B[i][j] from H0
//   3. Iterate: fill memory blocks using compression function G
//   4. Finalize: XOR last column, apply Blake2b for variable-length output
fun deriveKey(argType int, password []byte, salt []byte, secret []byte, ad []byte, time int, memory int, threads int, keyLen int) []byte {
    // Step 1: Compute initial hash H0.
    // H0 = H(p || tagLen || memSize || time || version || type
    //        || pw_len || pw || salt_len || salt || secret_len || secret || ad_len || ad)
    var h0Input = alloc([]byte, 0)

    // Encode parallelism (threads).
    h0Input = appendLE32(h0Input, threads)
    // Encode tag length.
    h0Input = appendLE32(h0Input, keyLen)
    // Encode memory size.
    h0Input = appendLE32(h0Input, memory)
    // Encode iterations (time).
    h0Input = appendLE32(h0Input, time)
    // Encode version.
    h0Input = appendLE32(h0Input, version)
    // Encode type.
    h0Input = appendLE32(h0Input, argType)
    // Encode password with length prefix.
    h0Input = appendLE32(h0Input, len(password))
    h0Input = appendAll(h0Input, password)
    // Encode salt with length prefix.
    h0Input = appendLE32(h0Input, len(salt))
    h0Input = appendAll(h0Input, salt)
    // Encode secret with length prefix.
    h0Input = appendLE32(h0Input, len(secret))
    h0Input = appendAll(h0Input, secret)
    // Encode associated data with length prefix.
    h0Input = appendLE32(h0Input, len(ad))
    h0Input = appendAll(h0Input, ad)

    var h0 = blake2bHash(h0Input, 64)

    // Step 2: Compute memory layout.
    // Memory is divided into lanes (one per thread) and segments.
    var memBlocks = memory
    if memBlocks < 8 * threads {
        memBlocks = 8 * threads
    }
    // Round down to multiple of 4 * threads.
    var segmentLen = memBlocks / (4 * threads)
    memBlocks = segmentLen * 4 * threads
    var laneLen = segmentLen * 4

    // Allocate memory as flat byte array.
    var mem = alloc([]byte, memBlocks * blockSize)

    // Step 3: Initialize first two blocks of each lane.
    var lane = 0
    for lane < threads {
        // B[lane][0] = H'(H0 || 0 || lane)
        var input0 = alloc([]byte, 0)
        input0 = appendAll(input0, h0)
        input0 = appendLE32(input0, 0)
        input0 = appendLE32(input0, lane)
        var block0 = blake2bHash(input0, blockSize)
        copyToMem(mem, lane * laneLen * blockSize, block0)

        // B[lane][1] = H'(H0 || 1 || lane)
        var input1 = alloc([]byte, 0)
        input1 = appendAll(input1, h0)
        input1 = appendLE32(input1, 1)
        input1 = appendLE32(input1, lane)
        var block1 = blake2bHash(input1, blockSize)
        copyToMem(mem, (lane * laneLen + 1) * blockSize, block1)

        lane = lane + 1
    }

    // Step 4: Fill memory blocks (simplified single-threaded).
    var pass = 0
    for pass < time {
        var slice = 0
        for slice < 4 {
            lane = 0
            for lane < threads {
                var startIdx = 0
                if pass == 0 {
                    if slice == 0 {
                        startIdx = 2
                    }
                }

                var idx = startIdx
                for idx < segmentLen {
                    var curCol = slice * segmentLen + idx
                    var curPos = lane * laneLen + curCol

                    // Get previous block position.
                    var prevCol = curCol - 1
                    if curCol == 0 {
                        prevCol = laneLen - 1
                    }
                    var prevPos = lane * laneLen + prevCol

                    // Compute reference block index (simplified).
                    // In a full implementation this uses data-dependent (Argon2d)
                    // or data-independent (Argon2i) addressing.
                    var refLane = lane
                    var refCol = prevCol
                    if refCol >= laneLen {
                        refCol = 0
                    }
                    var refPos = refLane * laneLen + refCol

                    // Apply compression: B[cur] = G(B[prev], B[ref])
                    var prevBlock = getBlock(mem, prevPos * blockSize)
                    var refBlock = getBlock(mem, refPos * blockSize)
                    var newBlock = compress(prevBlock, refBlock)

                    // XOR with existing block if not the first pass.
                    if pass > 0 {
                        var existing = getBlock(mem, curPos * blockSize)
                        var k = 0
                        for k < blockSize {
                            newBlock[k] = xorByte(newBlock[k], existing[k])
                            k = k + 1
                        }
                    }

                    copyToMem(mem, curPos * blockSize, newBlock)
                    idx = idx + 1
                }
                lane = lane + 1
            }
            slice = slice + 1
        }
        pass = pass + 1
    }

    // Step 5: Finalize -- XOR last block of each lane.
    var finalBlock = alloc([]byte, blockSize)
    lane = 0
    for lane < threads {
        var lastPos = (lane * laneLen + laneLen - 1) * blockSize
        var lastBlock = getBlock(mem, lastPos)
        var k = 0
        for k < blockSize {
            finalBlock[k] = xorByte(finalBlock[k], lastBlock[k])
            k = k + 1
        }
        lane = lane + 1
    }

    // Apply Blake2b variable-length hash to produce the tag.
    return blake2bHash(finalBlock, keyLen)
}

// compress applies the Argon2 compression function G to two 1024-byte blocks.
// G(X, Y) = R XOR X XOR Y, where R is the result of applying the mixing
// function to the XOR of X and Y.
fun compress(x []byte, y []byte) []byte {
    // XOR the two input blocks.
    var r = alloc([]byte, blockSize)
    var k = 0
    for k < blockSize {
        r[k] = xorByte(x[k], y[k])
        k = k + 1
    }

    // Apply the permutation (simplified: mixing rounds).
    // In a full implementation this applies the Blake2b G function
    // to 8-word groups across rows and columns of the 128-word matrix.
    var z = alloc([]byte, blockSize)
    k = 0
    for k < blockSize {
        z[k] = r[k]
        k = k + 1
    }

    // Apply mixing rounds on byte groups.
    var col = 0
    for col < 8 {
        var baseOff = col * 128
        if baseOff + 96 < blockSize {
            mixWords(z, baseOff, baseOff + 32, baseOff + 64, baseOff + 96)
        }
        col = col + 1
    }

    // XOR back with original R for the final result.
    k = 0
    for k < blockSize {
        z[k] = xorByte(z[k], r[k])
        k = k + 1
    }

    return z
}

// mixWords applies the Blake2b-based mixing function to four 32-byte groups
// within a block at the given offsets.
fun mixWords(block []byte, a int, b int, c int, d int) {
    var k = 0
    for k < 32 {
        var va = block[a + k]
        var vb = block[b + k]
        var vc = block[c + k]
        var vd = block[d + k]
        va = (va + vb) % 256
        vd = xorByte(vd, va)
        vc = (vc + vd) % 256
        vb = xorByte(vb, vc)
        block[a + k] = va
        block[b + k] = vb
        block[c + k] = vc
        block[d + k] = vd
        k = k + 1
    }
}

// getBlock extracts a blockSize-byte block from memory at the given offset.
fun getBlock(mem []byte, offset int) []byte {
    var block = alloc([]byte, blockSize)
    var k = 0
    for k < blockSize {
        block[k] = mem[offset + k]
        k = k + 1
    }
    return block
}

// copyToMem copies a block into memory at the given offset.
fun copyToMem(mem []byte, offset int, block []byte) {
    var k = 0
    for k < len(block) {
        mem[offset + k] = block[k]
        k = k + 1
    }
}

// blake2bHash computes a variable-length Blake2b hash.
// For outputs <= 64 bytes, uses a single Blake2b call.
// For longer outputs, uses the Blake2b variable-length hash construction.
fun blake2bHash(input []byte, outLen int) []byte {
    if outLen <= 64 {
        var h = blake2b.new()
        // Prefix with output length as LE32.
        var lenBuf = alloc([]byte, 4)
        lenBuf[0] = outLen % 256
        lenBuf[1] = (outLen / 256) % 256
        lenBuf[2] = (outLen / 65536) % 256
        lenBuf[3] = (outLen / 16777216) % 256
        h.write(lenBuf)
        h.write(input)
        var full = h.sum(alloc([]byte, 0))
        // Return only outLen bytes.
        var result = alloc([]byte, 0)
        var i = 0
        for i < outLen {
            if i < len(full) {
                result = append(result, full[i])
            }
            i = i + 1
        }
        return result
    }

    // Variable-length output: chain Blake2b calls.
    var result = alloc([]byte, 0)
    var remaining = outLen

    // First block: V1 = Blake2b-64(LE32(outLen) || input)
    var h = blake2b.new()
    var lenBuf = alloc([]byte, 4)
    lenBuf[0] = outLen % 256
    lenBuf[1] = (outLen / 256) % 256
    lenBuf[2] = (outLen / 65536) % 256
    lenBuf[3] = (outLen / 16777216) % 256
    h.write(lenBuf)
    h.write(input)
    var prev = h.sum(alloc([]byte, 0))

    // Take first 32 bytes.
    var k = 0
    for k < 32 {
        if k < len(prev) {
            result = append(result, prev[k])
        }
        k = k + 1
    }
    remaining = remaining - 32

    // Subsequent blocks: Vi = Blake2b-64(Vi-1), take first 32 bytes.
    for remaining > 64 {
        h = blake2b.new()
        h.write(prev)
        prev = h.sum(alloc([]byte, 0))
        k = 0
        for k < 32 {
            if k < len(prev) {
                result = append(result, prev[k])
            }
            k = k + 1
        }
        remaining = remaining - 32
    }

    // Final block: take remaining bytes.
    if remaining > 0 {
        h = blake2b.new()
        h.write(prev)
        prev = h.sum(alloc([]byte, 0))
        k = 0
        for k < remaining {
            if k < len(prev) {
                result = append(result, prev[k])
            }
            k = k + 1
        }
    }

    return result
}

// xorByte computes XOR of two byte values using arithmetic.
fun xorByte(a int, b int) int {
    var result = 0
    var bitVal = 1
    var va = a % 256
    var vb = b % 256
    var i = 0
    for i < 8 {
        var bitA = (va / bitVal) % 2
        var bitB = (vb / bitVal) % 2
        if bitA != bitB {
            result = result + bitVal
        }
        bitVal = bitVal * 2
        i = i + 1
    }
    return result
}

// appendLE32 appends a value as a 4-byte little-endian integer to buf.
fun appendLE32(buf []byte, val int) []byte {
    var out = buf
    out = append(out, val % 256)
    out = append(out, (val / 256) % 256)
    out = append(out, (val / 65536) % 256)
    out = append(out, (val / 16777216) % 256)
    return out
}

// appendAll appends all bytes from src to dst.
fun appendAll(dst []byte, src []byte) []byte {
    var out = dst
    var k = 0
    for k < len(src) {
        out = append(out, src[k])
        k = k + 1
    }
    return out
}
